; Rename this file to sylpheed.ini
; "ipcport" specifies a port for IPC remote commands on localhost
; "configdir" is the relative path from where sylpheed.exe is located

[Sylpheed]
ipcport=50215
configdir=config
