[PidginPortable]
AdditionalParameters=
AllowMultipleInstances=false
DisableSplashScreen=false

# This is an example INI and will not work from it's present location.
# For full details on placement and the above options, see the included readme.txt