; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=52.8.0
BuildID=20180430140610
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr52
SourceStamp=20f775af7b0683cddee6b8b51c7da42cf7974cf5
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=52.8.0
MaxVersion=52.8.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=52.8.0&buildid=20180430140610
