; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=61.0
BuildID=20180507191226
SourceRepository=https://hg.mozilla.org/releases/mozilla-beta
SourceStamp=22c0edf133aacee21a87c69b46f17ef13fddc2d7
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=61.0
MaxVersion=61.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=61.0&buildid=20180507191226
