[gPodderPortable]
AdditionalParameters=
DisableSplashScreen=false
RunLocally=false

# The above options are explained in the included readme.txt
# This INI file is an example only and is not used unless it is placed as described in the included readme.txt

# DownloadDirFullPath=X:\FullPath\To\Downloads
# DownloadDirPartialPath=Full\Path\From\Drive\Root\To\Downloads
# DownloadDirPortableAppsRootPath=Path\From\Platform\Root\To\Downloads

# The above allow you to custom redirect the location gPodder Portable uses for downloads
# it is meant for advanced users.  Only one of the 3 options should be used by removing the # and space from the line
# the first option is a full path to downloads and can be on another drive
# the second is a path relative to the drive letter X:\
# the 3rd is relative to the root of a PortableApps.com Platform install (where Start.exe is)