[gpodder-conf-1]
rotation_mode = 0
episode_window_width = 500
enable_fingerscroll = False
podcast_list_view_mode = 1
episode_window_height = 400
ipod_mount = /media/ipod
custom_player_copy_coverart = False
cmd_download_complete = 
fssync_channel_subfolders = True
episode_selector_width = 600
videoplayer = default
episode_list_view_mode = 1
episode_list_thumbnails = True
ipod_delete_played_from_db = False
on_sync_mark_played = False
custom_sync_name_enabled = True
opml_url = http://gpodder.org/directory.opml
mp3_player_delete_played = False
on_quit_systray = False
start_iconified = False
mygpo_server = gpodder.net
limit_rate_value = 500.0
main_window_maximized = False
podcast_list_hide_boring = False
episode_selector_height = 400
podcast_list_view_all = True
mygpo_device_uid = Gandalf
custom_player_coverart_name = folder.jpg
mtp_podcast_folders = False
device_type = filesystem
mygpo_device_type = desktop
episode_window_y = -1
episode_window_x = -1
episode_selector_maximized = False
mp3_player_max_filename_length = 100
custom_player_coverart_size = 176
open_torrent_after_download = False
enable_notifications = True
mp3_player_folder = /media/usbdisk
do_not_show_new_episodes_dialog = False
auto_update_feeds = True
display_tray_icon = False
mygpo_username = 
rockbox_copy_coverart = False
ipod_write_gtkpod_extended = False
main_window_height = 500
minimize_to_tray = False
auto_cleanup_downloads = True
show_toolbar = True
auto_remove_unplayed_episodes = False
update_on_startup = False
on_drag_mark_played = False
video_played_dbus = False
youtube_preferred_fmt_id = 18
mp3_player_playlist_win_path = True
double_click_episode_action = shownotes
cmd_all_downloads_complete = 
allow_empty_feeds = True
on_sync_delete = False
audio_played_dbus = False
paned_position = 200
auto_update_frequency = 20
main_window_width = 700
main_window_y = -1
episode_selector_x = -1
episode_selector_y = -1
mp3_player_playlist_absolute_path = True
auto_download = never
mp3_player_playlist_file = PLAYLISTS/gpodder.m3u
max_downloads = 1
mtp_audio_folder = 
episode_old_age = 7
main_window_x = -1
max_episodes_per_feed = 200
auto_remove_played_episodes = False
mp3_player_use_scrobbler_log = False
custom_sync_name = {episode.basename}
mimetype_prefs = 
ipod_purge_old_episodes = False
player = default
mtp_video_folder = 
mtp_image_folder = 
mygpo_device_caption = gPodder on Gandalf
sync_disks_after_transfer = True
episode_window_maximized = False
rockbox_coverart_size = 100
download_dir = DownloadDirectoryDefaultVariable
limit_rate = False
episode_list_descriptions = True
max_downloads_enabled = True
toplist_url = http://gpodder.org/toplist.opml
mygpo_password = 
maemo_enable_gestures = False
enable_html_shownotes = True
mygpo_enabled = False
only_sync_not_played = False
custom_player_coverart_format = JPEG
disable_pre_sync_conversion = False

