locale pippki ru jar:ru.jar!/pippki/
locale mozapps ru jar:ru.jar!/mozapps/
locale cookie ru jar:ru.jar!/cookie/
locale passwordmgr ru jar:ru.jar!/passwordmgr/
locale global-platform ru jar:ru.jar!/global-platform/
locale pipnss ru jar:ru.jar!/pipnss/
locale autoconfig ru jar:ru.jar!/autoconfig/
locale places ru jar:ru.jar!/places/
locale weave ru jar:ru.jar!/
locale global ru jar:ru.jar!/global/
locale necko ru jar:ru.jar!/necko/
locale alerts ru jar:ru.jar!/alerts/
locale global-region ru jar:ru.jar!/global-region/
locale browser-region ru jar:ru.jar!/browser-region/
locale branding ru jar:ru.jar!/branding/
locale browser ru jar:ru.jar!/browser/

locale kmeleon ru jar:ru.jar!/kmeleon/
locale console2 ru jar:ru.jar!/console2/
locale kmprefs ru jar:ru.jar!/kmprefs/
locale flashblock ru jar:ru.jar!/flashblock/
locale history ru jar:ru.jar!/history/
locale newsfox ru jar:ru.jar!/newsfox/
locale passwordmgr ru jar:ru.jar!/passwordmgr/
locale preferential ru jar:ru.jar!/preferential/