; ------------------------------------------------------------------------------
; CAUTION!
;
; Although this is a standard INI file and values can normally be modifued
; manually, it is not recommended to do so.
; It is recommended that you use the Options dialog instead.
;
; Also note that as opposed to a regular INI file, in this file empty lines
; have some meaning and some comment notations have a special purpose.
; ------------------------------------------------------------------------------

; Configure Common Settings
[General]
StartPinned  =1
FullScreenSuspend=1

; Pause time on each item
ItemTime     =6

; Seconds to wait for no activity
; before showing the ticker
IdleTime     =15

; Location of the Feed File
; May be relative
FeedFile     =Feeds.txt

; Configure News Items Settings
[News]
; Number of Hours
; Items older than this number of hours
; will be ignored.
; Can be overridden per feed
MaxAge    =120

; Number of items per feed
; Can be overridden per feed
MaxItems  =6

; Configure Cache Settings
[Cache]
; Where to store downloaded feeds
; May be relative 
CacheDir  =Cache

; Minutes to consider a feed cache fresh
; Can be overridden per feed
CacheLife =60

; Press to refresh all feeds
CleanCache=Options_CleanCache

; Configure General Interface Settings
[Interface]
; Padding inside the ticker
GlobalPadding =4

; Used to hide the ticker when the 
; mouse is near by this many pixels
Margin  =20

; Number of rows for summary text
SummaryRows   =1

; Snap ticker to the bottom of the screen
SnapToBottom  =0

; Configure Layout Settings
[Layout]

; Show summary text
ShowSummary =1

; Show age and source
ShowMeta =1

; Show icons side by side
HorizontalIcons=0


; Configure Animation Settings
[Animation]
; Entry slide direction
SlideIn      =Up

; Exit slide direction
SlideOut     =Up

; 0 = Without, 1 = Fastest, 10 = Slowest
ScrollSpeed  =5


; Configure Ticker Transparency
[Transparency]
;; Note: Transparency may cause flickering 
;; on Windows XP when Animation is enabled
;;

Transparent  =0

;-

; Transparency Level
; 0 = Fully Transparent
; 255 = Fully Opaque
Level        =220


; Configure Font Settings
[Fonts]
TitleFontFace =Arial
TitleFontStyle=Norm
TitleFontSize =24

BodyFontFace  =Arial
BodyFontStyle =Norm
BodyFontSize  =12

MetaFontFace  =Arial
MetaFontStyle =Norm
MetaFontSize  =10

IconFontSize  =14

; Configure Colors
[Colors]
Background   =000000
Title        =8CE9FD
Body         =E6FEB1
Meta         =AAAAAA
Icons        =FABF85

;;
;-

Inverse      =0

; Configure Keyboard Shortucts - Active only when the ticker is visible
[Hotkeys]

Pause        =Pause
UnPin        =ScrollLock
Visit        =PrintScreen
Edit         =F12
Options      =F8
Exit         =F4
DoNotDisturb =F11

; Time to hide on Do Not Disturb
DNDTime      =15

TrayDoubleClick=Visit Item

; Configure Ticker Navigation - Active only when the ticker is paused
[Navigation]
;; These settings only apply when the ticker is paused
;;

; Hold this key together with any of the
; below in order to navigate when paused.
Modifier     =Ctrl

;-

ScrollWithArrows     =1
ScrollWithMouseWheel =1

;;

VisitOnEnter         =1
VisitOnMouseClick    =1

; Configure Warning Display Settings
[Warnings]

EnableFeedWarnings   =0

;-
;; When checked, FeedRoller will be a little more verbose 
;; when errors occur during the Feed download process.
;;
;; When unchecked, these two warnings will not show
;! Empty Feed Warning
;; Hppens when the downloaded feed was not in a recognized format.
;! Request Denied Warning
;; Happens when you have reached the Twitter rate limit of 150 
;; requests per hour.

; Configure Various Connection Settings
[Connection]

;! Proxy Server
;; If you are using a Proxy Server to connect to the internet
;; enter the address and port here, otherwise leave empty.
;;

ProxyAddress	=
ProxyPort			=

;! Timeout
;; If you have a slow internet connection, increase these values
;;

ConnectionTimeout	=10
DownloadTimeout		=30



[Internal]
ShowTrayTip  =1

; Monitor number for the ticker to snap to
Monitor      =1

; This section controls how this INI file is displayed in the options dialog.
; If you are modifying anything here, it is strongly recommended you create a 
; backup copy first.
[INI2GUI]
LastGuiX=Center
LastGuiY=161
LastSelectedTab=1
EngineVersion=0.48
ExitCode=
T_Cache_CacheDir=Folder
T_Cache_CacheLife=Numeric:Minutes,Range1-6000
T_Interface_GlobalPadding=Numeric:Pixels,Range0-50
T_Interface_Margin=Numeric:Pixels,Range0-500
T_General_ItemTime=Numeric:Seconds,Range1-60
T_General_IdleTime=Numeric:Seconds,Range1-600
T_Animation_SlideIn=DropDown:Up|Down
T_Animation_SlideOut=DropDown:Up|Down
T_Animation_ScrollSpeed=Numeric:,Range0-10
T_Colors=Color
T_Internal=Ignore
T_News_MaxAge=Numeric:Hours,Range1-2160
T_News_MaxItems=Numeric:Items,Range1-50
T_Fonts_TitleFontSize=Numeric:,Range8-48
T_Fonts_BodyFontSize=Numeric:,Range8-48
T_Fonts_MetaFontSize=Numeric:,Range8-48
T_Fonts_IconFontSize=Numeric:,Range8-48
T_Fonts_TitleFontStyle=DropDown:Norm|Bold|Italic|Bold Italic
T_Fonts_BodyFontStyle=DropDown:Norm|Bold|Italic|Bold Italic
T_Fonts_MetaFontStyle=DropDown:Norm|Bold|Italic|Bold Italic
T_Hotkeys=DropDown:None|Pause|ScrollLock|PrintScreen|F12|F11|F10|F9|F8|F7|F6|F5|F4|F3|F2|F1|ESC|Insert|Delete|Home|End|PgUp|PgDn|Numpad0|Numpad1|Numpad2|Numpad3|Numpad4|Numpad5|Numpad6|Numpad7|Numpad8|Numpad9|NumpadEnd|NumpadDown|NumpadPgDn|NumpadLeft|NumpadClear|NumpadRight|NumpadHome|NumpadUp|NumpadPgUp|NumpadDot|NumpadIns|NumpadDel|NumpadDiv|NumpadMult|NumpadAdd|NumpadSub|NumpadEnter
I_News=%SystemRoot%\system32\Shell32.dll|177
I_Cache=%SystemRoot%\system32\Shell32.dll|187
I_Interface=%SystemRoot%\system32\Shell32.dll|96
I_Animation=%SystemRoot%\system32\Shell32.dll|131
I_Fonts=%SystemRoot%\system32\Shell32.dll|75
I_Colors=%SystemRoot%\system32\Shell32.dll|162
I_Hotkeys=%SystemRoot%\system32\Shell32.dll|113
I_Restore=%SystemRoot%\system32\Shell32.dll|147
T_Colors_Inverse=Checkbox
T_General_StartPinned=Checkbox
T_Transparency_Transparent=Checkbox:l
T_Transparency_Level=Numeric:,Range0-255
I_Transparency=%SystemRoot%\system32\Shell32.dll|172
T_Interface_SummaryRows=Numeric:Rows,Range1-3
T_Cache_CleanCache=Button:Options_CleanCache
T_Hotkeys_DNDTime=Numeric:Minutes,1-600
T_General_FeedFile=File
T_Hotkeys_TrayDoubleClick=DropDown:Toggle Pinned|Toggle Do Not Disturb|Manage Feeds|Options|Visit Item
T_General_FullScreenSuspend=Checkbox
T_Layout_ShowSummary=Checkbox
T_Layout_ShowMeta=Checkbox
T_Layout_HorizontalIcons=Checkbox
I_Layout=%SystemRoot%\system32\Shell32.dll|88
I_Navigation=%SystemRoot%\system32\Shell32.dll|218
T_Navigation_Modifier=DropDown:None|Ctrl|Alt|Shift|Win
T_Navigation=Checkbox
T_Warnings_EnableFeedWarnings=Checkbox:l
I_Warnings=%SystemRoot%\system32\Shell32.dll|222
T_Interface_SnapToBottom=Checkbox
T_Connection_ProxyPort=Text:0.5
T_Connection_ConnectionTimeout=Numeric:Seconds,Range1-120
T_Connection_DownloadTimeout=Numeric:Seconds,Range10-180
I_Connection=%SystemRoot%\system32\Shell32.dll|19
