[ThunderbirdPortable]
ThunderbirdDirectory=App\thunderbird
ThunderbirdExecutable=thunderbird.exe
AdditionalParameters=
GPGPathDirectory=App\gpg
ProfileDirectory=Data\profile
PluginsDirectory=Data\plugins
RegistryDirectory=Data\registry
SettingsDirectory=Data\settings
GPGHomeDirectory=Data\gpg
DisableSplashScreen=false
AllowMultipleInstances=false
DisableIntelligentStart=false
SkipCompregFix=false
RunLocally=false

# The above options are explained in the included readme.txt
# This INI file is an example only and is not used unless it is placed as described in the included readme.txt