; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=
Name=Thunderbird
RemotingName=thunderbird
Version=60.0
BuildID=20180420083642
SourceRepository=https://hg.mozilla.org/releases/comm-beta
SourceStamp=ad114fd3d2118a3c5b67c38132dffb47a16fed16
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}

[Gecko]
MinVersion=60.0
MaxVersion=60.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3550f703-e582-4d05-9a08-453d09bdfdc6}&version=60.0&buildid=20180420083642
