# Note: After adding a new separate gdk-pixbuf loader (for instance the svg one)
# run gdk-pixbuf-query-loaders.exe redirecting its output into this file.

# Note that the LoaderDir folder below does not name a folder that is
# expected to exist. It was just a temporary directory used at build time.

# GdkPixbuf Image Loader Modules file
# Automatically generated file, do not edit
# Created by gdk-pixbuf-query-loaders.exe from gtk+-2.16.6
#
# LoaderDir = c:\devel\target\bcd874020621eb1482d2217831e0dd11/lib/gtk-2.0/2.10.0/loaders
#
