# KVIrc configuration file
[Connection]
boolUseProxyHost=false
boolUseNotifyList=false
boolShowChannelSyncTime=true
boolEnableIgnoreOnNotice=true
boolBindIrcIPv4ConnectionsToSpecifiedAddress=false
boolCreateQueryOnPrivmsg=true
boolAutoJoinOnInvite=false
boolWhoisRepliesToActiveWindow=true
boolPrependGenderInfoToRealname=true
stringSSLCertificatePath=
boolNotifyListChangesToActiveWindow=true
stringQuitMessage=KVIrc%20$version(v)%20$version(n)%20http://www.kvirc.net/
stringAwayMessage=I'm%20off%20to%20see%20the%20wizard.
boolShowOwnParts=true
boolUseWatchListIfAvailable=true
boolBindIrcIPv6ConnectionsToSpecifiedAddress=false
boolCreateQueryOnNotice=false
boolEnableNotifier=true
boolUseSaslIfAvailable=true
uintIdentdPort=113
boolFlashWindowOnNotifyOnLine=true
boolNotifyListSendUserhostForOnlineUsers=true
boolCreateMinimizedQuery=true
boolShowChannelUserFlagInPrivmsgView=true
boolPopupNotifierOnNotifyOnLine=true
boolLogChannelHistory=true
uintOnJoinRequestsDelay=2
boolDisableBanExceptionListRequestOnJoin=true
boolPickRandomIpAddressForRoundRobinServers=true
boolUseIdentService=true
boolExternalMessagesToActiveWindow=true
boolShowWindowListToolTips=true
boolUseStartTlsIfAvailable=true
stringSSLPrivateKeyPath=
boolIdentdEnableIPv6=false
boolEnableQueryTracing=true
boolDisableQuietBanListRequestOnJoin=true
stringPartMessage=Once%20you%20know%20what%20it%20is%20you%20want%20to%20be%20true,%20instinct%20is%20a%20very%20useful%20device%20for%20enabling%20you%20to%20know%20that%20it%20is
uintNotifyListUserhostDelayTimeInSecs=6
boolServerRepliesToActiveWindow=true
stringIdentdUser=kvirc
boolShowPingPong=true
boolInviteToActiveWindow=true
boolDisableInviteListRequestOnJoin=true
boolDisableWhoRequestOnJoin=false
boolCtcpRequestsToActiveWindow=false
boolServerNoticesToActiveWindow=false
stringCustomAwayNick=%25nick%25|NotHere
boolUseIntelligentNotifyListManager=true
boolChangeNickAway=false
boolUseSSLCertificate=false
boolServicesNoticesToActiveWindow=false
uintSoundOfferTimeoutInSecs=60
boolExitAwayOnInput=false
boolVerboseIgnore=true
boolShowUserListViewToolTips=true
boolPrependAvatarInfoToRealname=true
stringSSLCertificatePass=
boolShowExtendedServerInfo=false
boolRejoinChannelOnKick=false
boolSortWindowListItemsByName=true
boolUseIdentServiceOnlyOnConnect=true
uintLagAlarmTime=120000
boolIdentdIPv6ContainsIPv4=false
boolUseLagMeterEngine=true
boolPrependNickColorInfoToRealname=true
stringIPv4ConnectionBindAddress=
uintNotifyListIsOnDelayTimeInSecs=6
uintLagMeterHeartbeat=5000
uintIdentdOutputMode=0
boolAutoGeneratedAwayNick=false
boolOperatorMessagesToActiveWindow=false
boolEnableIgnoreOnPrivMsg=true
boolUseSSLPrivateKey=false
boolUseAwayMessage=true
stringIPv6ConnectionBindAddress=
uintNotifyListCheckTimeInSecs=180
boolEchoNumericTopic=true
boolShowCompactModeChanges=true
boolKeepChannelOpenOnKick=true
boolDisableBanListRequestOnJoin=false
stringSSLPrivateKeyPass=
[Ctcp]
stringCtcpPageReply=Your%20message%20has%20been%20received%20and%20logged
uintMaxCtcpRequests=5
boolIgnoreCtcpPing=false
boolIgnoreCtcpPage=false
boolIgnoreCtcpFinger=false
boolIgnoreCtcpTime=false
boolUseCtcpFloodProtection=true
boolCtcpRepliesToActiveWindow=true
stringCtcpVersionPostfix=
boolIgnoreCtcpUserinfo=false
boolIgnoreCtcpVersion=false
boolShowDialogOnCtcpPage=true
stringCtcpSourcePostfix=
boolIgnoreCtcpAvatar=false
boolIgnoreCtcpSource=false
uintCtcpFloodCheckInterval=10
boolIgnoreCtcpClientinfo=false
[MircColor]
mirccolor2=0,0,140
mirccolor14=80,80,80
mirccolor3=0,100,0
mirccolor15=170,170,170
mirccolor4=230,0,0
mirccolor5=150,0,0
mirccolor6=80,0,80
mirccolor7=255,90,0
mirccolor8=255,255,0
mirccolor9=0,255,0
mirccolor10=0,150,180
mirccolor11=170,170,255
mirccolor0=255,255,255
mirccolor12=15,15,255
mirccolor1=0,0,0
mirccolor13=200,0,200
[Gui]
colorGlobalTransparencyFade=255,255,255
boolUseCompositingForTransparency=false
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=false
uintGlobalTransparencyParentFadeFactor=10
boolPlaceNickWithNonAlphaCharsAtEnd=true
uintGlobalTransparencyChildFadeFactor=50
boolUseWindowsDesktopForTransparency=false
fontApplication=Arial,9,5,50
boolEnableAnimatedAvatars=true
boolEnableAnimatedSmiles=true
boolUseGlobalPseudoTransparency=false
[Label]
colorLabelBackground=255,255,255
colorLabelForeground=0,0,0
pixmapLabelBackground=
fontLabel=Arial,9,5,50
[IrcToolBar]
colorIrcToolBarAppletBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapIrcToolBarAppletBackground=
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
fontIrcToolBarApplet=Arial,9,5,50
[WindowList]
boolWindowsRememberProperties=true
[User]
stringMyAvatar=
stringNickname1=newbie
stringNickname2=newbie|2
stringRealname=KVIrc%204.0.0%20'Insomnia'%20http://kvirc.net/
stringCtcpUserInfoAge=
stringNickname3=newbie|3
stringNickname4=newbie|4
stringIncomingPath=global://\Downloads
stringIconThemeSubdir=
stringCtcpUserInfoLanguages=
stringCtcpUserInfoGender=
stringCtcpUserInfoOther=I'm%20too%20lazy%20to%20edit%20this%20field.
stringDefaultUserMode=
pixmapMyAvatar=
uintUserExperienceLevel=1
stringUsername=kvirc
stringLastImageDialogPath=
stringCtcpUserInfoLocation=
stringLogsPath=
[None]
uintTotalConnectionTime=0
boolEnableVisualEffects=true
boolShowExtendedInfoInQueryLabel=true
[UserListView]
colorUserListViewOwnForeground=255,255,0
pixmapUserListViewBackground=
uintUserListViewGridType=3
colorUserListViewOpForeground=200,0,0
colorUserListViewGrid=110,110,110
colorUserListViewNormalForeground=0,0,0
fontUserListView=Arial,9,5,50
colorUserListViewSelectionBackground=0,0,0
colorUserListViewHalfOpForeground=119,0,178
boolShowUserChannelIcons=true
colorUserListViewBackground=255,255,255
colorUserListViewVoiceForeground=0,0,200
colorUserListViewUserOpForeground=0,127,178
colorUserListViewAwayForeground=143,143,143
boolUserListViewDrawGrid=true
boolShowUserChannelState=false
colorUserListViewChanAdminForeground=83,54,5
colorUserListViewChanOwnerForeground=81,87,111
colorUserListViewIrcOpForeground=200,0,0
colorUserListViewSelectionForeground=255,255,255
[Mdi]
pixmapMdiBackground=
boolAutoTileWindows=false
uintTileMethod=5
colorMdiBackground=0,0,0
[Geometry]
uintClassicWindowListMaximumButtonWidth=100
rectRegisteredUsersDialogGeometry=50,50,600,450
rectFrameGeometry=10,10,890,498
rectGeneralOptionsDialogGeometry=50,50,600,450
boolClassicWindowListSetMaximumButtonWidth=true
boolFrameIsMaximized=false
[Dcc]
boolSendZeroAckInDccRecv=false
boolDccVoiceForceHalfDuplex=false
boolDCCFileTransferReplaceOutgoingSpacesWithUnderscores=true
uintDccSendIdleStepInMSec=30
uintMaxDccSendTransfers=10
boolNotifyDccSendSuccessInNotifier=true
boolCantAcceptIncomingDccConnections=false
boolLimitDccRecvSpeed=false
stringDccVoiceSoundDevice=/dev/dsp
uintDccSendPacketSize=4096
boolAcceptBrokenFileNameDccResumeRequests=true
boolDccSendForceIdleStep=false
boolAcceptMismatchedPortDccResumeRequests=false
stringDccListenDefaultInterface=ppp0
boolAutoAcceptIncomingAvatars=true
boolUserDefinedPortRange=false
uintMaxDccSlots=64
boolAutoResumeDccSendWhenAutoAccepted=false
boolAutoAcceptDccSend=false
boolSortReceivedByDccFilesByNicks=false
boolDccBrokenBouncerHack=false
boolCreateMinimizedDccSend=false
boolCreateMinimizedDccSendWhenAutoAccepted=true
boolUseIncomingDccMediaTypeSavePath=true
boolDccListenOnSpecifiedInterfaceByDefault=false
uintDccMinPort=30000
boolIgnoreCtcpDcc=false
boolUseFastDccSend=true
boolNotifyFailedDccHandshakes=true
uintDccSocketTimeout=360
boolNotifyDccSendSuccessInConsole=false
stringDefaultDccFakeAddress=
uintDccMaxPort=31000
boolAutoAcceptDccCanvas=false
boolAutoAcceptDccVoice=false
boolAutoAcceptDccChat=false
boolDccGuessIpFromServerWhenLocalIsUnroutable=true
boolDccVoiceVolumeSliderControlsPCM=true
boolDccSendFakeAddressByDefault=false
boolLimitDccSendSpeed=false
boolAutoAcceptDccVideo=false
boolAutoCloseDccSendOnSuccess=false
boolCreateMinimizedDccVoice=false
boolCreateMinimizedDccVoiceWhenAutoAccepted=true
uintDccVoicePreBufferSize=32000
boolCreateMinimizedDccChat=false
boolCreateMinimizedDccChatWhenAutoAccepted=true
boolCreateMinimizedDccVideo=false
boolCreateMinimizedDccVideoWhenAutoAccepted=true
stringDccVoiceMixerDevice=/dev/mixer
[Avatar]
uintScaleAvatarsOnLoadHeight=640
boolRequestMissingAvatars=true
boolScaleAvatars=true
boolSetLastAvatarAsDefaultForRegisteredUsers=true
uintAvatarScaleWidth=80
boolScaleAvatarsOnLoad=true
uintMaximumRequestedAvatarSize=524288
boolIgnoreChannelAvatarRequestsWhenNoAvatarSet=true
uintAvatarOfferTimeoutInSecs=60
uintAvatarScaleHeight=80
uintScaleAvatarsOnLoadWidth=480
[AntiSpam]
boolUseAntiSpamOnPrivmsg=false
boolUseAntiSpamOnNotice=false
boolSilentAntiSpam=false
stringlistSpamWords=http:,\[ITEM],#,\[ITEM],www.,\[ITEM],auto,\[ITEM],query,\[ITEM],ftp:,\[ITEM],sex,\[ITEM],free,\[ITEM],msg,\[ITEM],chat,\[ITEM],dynamirc,\[ITEM],script
[UserParser]
boolAvoidParserWarnings=false
boolSendUnknownCommandsAsRaw=true
boolDisableBrokenEventHandlers=true
boolKillBrokenTimers=true
[Logging]
boolAutoLogDccChat=false
boolAutoLogQueries=true
boolStripMsgTypeInLogs=false
boolPasteLastLogOnQueryJoin=false
uintDaysIntervalToPasteOnChannelJoin=10
boolAutoLogConsole=false
uintLinesToPasteOnChannelJoin=10
boolAutoLogChannels=true
boolStripControlCodesInLogs=false
uintDaysIntervalToPasteOnQueryJoin=10
boolGzipLogs=false
boolPasteLastLogOnChannelJoin=false
uintLinesToPasteOnQueryJoin=10
[MsgType]
msgtypeLink=0,12,100,1,1
msgtypeServerPing=36,1,100,1,1
msgtypeUnban=68,1,100,1,2
msgtypeHalfOp=174,1,100,1,2
msgtypeIdent=171,1,100,1,3
msgtypeQueryTrace=181,1,100,1,1
msgtypeWallops=139,1,100,1,3
msgtypeMeDeOp=191,1,100,1,5
msgtypeMeBan=195,1,100,1,5
msgtypeChannelPrivateMessage=46,1,100,1,4
msgtypeCtcpRequestReplied=52,1,100,1,3
msgtypeKey=65,1,100,1,2
msgtypeBroadcastPrivmsg=183,1,100,1,3
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,1,100,1,3
msgtypeSystemError=24,4,100,1,3
msgtypeRaw=25,1,100,1,1
msgtypeSystemWarning=26,1,100,1,3
msgtypeSystemMessage=27,1,100,1,1
msgtypeUnhandledReply=28,1,100,1,1
msgtypeJoin=39,1,100,1,1
msgtypeVoice=35,1,100,1,2
msgtypeMeInviteUnexcept=200,1,100,1,5
msgtypeUserOp=246,1,100,1,2
msgtypeOwnPrivateMessage=45,1,100,1,1
msgtypeBanUnexcept=70,1,100,1,2
msgtypeSpam=120,1,100,1,3
msgtypeChanServ=165,1,100,1,1
msgtypeBroadcastNotice=184,1,100,1,3
msgtypeMeOp=189,1,100,1,5
msgtypeMeDeHalfOp=194,1,100,1,5
msgtypeMeBanExcept=197,1,100,1,5
msgtypeMeChanUnAdmin=245,1,100,1,5
msgtypeMeChanUnOwner=263,1,100,1,5
msgtypeCtcpRequestIgnored=53,1,100,1,3
msgtypeAction=56,1,100,1,3
msgtypeQuit=58,1,100,1,1
msgtypeCreationTime=93,1,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,1
msgtypeChannelNoticeCrypted=154,1,100,1,3
msgtypeAway=170,1,100,1,3
msgtypeInvite=176,1,100,1,3
msgtypeNicknameProblem=87,1,100,1,3
msgtypeWhoisServer=91,1,100,1,3
msgtypeNotifyOffLine=95,1,100,1,3
msgtypeKick=110,1,100,1,2
msgtypeMeDeVoice=192,1,100,1,5
msgtypeMeDeUserOp=249,1,100,1,5
msgtypeVerbose=259,14,100,1,1
msgtypeServerError=272,4,100,1,5
msgtypeMotd=30,1,100,1,1
msgtypeWho=75,1,100,1,3
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeIcq=122,1,100,1,1
msgtypeChannelNotice=153,1,100,1,3
msgtypeMeHalfOp=193,1,100,1,5
msgtypeMeUnban=196,1,100,1,5
msgtypeDeIrcOp=298,1,100,1,5
msgtypeAvatarChange=57,1,100,1,3
msgtypeSplit=59,1,100,1,2
msgtypeInviteExcept=71,1,100,1,2
msgtypeWhoisOther=92,1,100,1,3
msgtypeIrc=105,1,100,1,1
msgtypeGenericVerbose=137,1,100,1,1
msgtypeGenericWarning=132,1,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
msgtypeSocketMessage=21,1,100,1,1
msgtypeSocketWarning=22,1,100,1,3
msgtypeSocketError=23,4,100,1,3
msgtypeQueryPrivateMessage=48,1,100,1,4
msgtypeCtcpReply=51,1,100,1,3
msgtypeNick=61,1,100,1,2
msgtypeMode=64,1,100,1,2
msgtypeDccMsg=78,1,100,1,2
msgtypeServerNotice=141,1,100,1,3
msgtypeMultimedia=177,1,100,1,2
msgtypeMeVoice=190,1,100,1,5
msgtypeChanAdmin=242,1,100,1,5
msgtypeMeUserOp=248,1,100,1,5
msgtypeChanOwner=260,1,100,1,5
msgtypeBitTorrent=177,1,100,1,2
msgtypeSelection=0,0,1,1,1
msgtypePart=40,1,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,1,100,1,5
msgtypeIrcOp=296,1,100,1,5
msgtypeCtcpRequestUnknown=55,1,100,1,3
msgtypeChanMode=73,1,100,1,2
msgtypeWhoisUser=88,1,100,1,3
msgtypeCtcpReplyUnknown=162,1,100,1,3
msgtypeIgnore=203,1,100,1,3
msgtypeStats=205,1,100,1,1
msgtypeSSL=229,1,100,1,1
msgtypeGenericSuccess=136,1,100,1,3
msgtypeGenericStatus=133,1,100,1,2
msgtypeUrl=0,12,100,1,1
msgtypeTopic=42,1,100,1,3
msgtypeDeop=62,1,100,1,2
msgtypeLimit=66,1,100,1,2
msgtypeBan=67,1,100,1,2
msgtypeWhoisIdle=90,1,100,1,3
msgtypeQueryNoticeCrypted=156,1,100,1,3
msgtypeMeKick=188,1,100,1,5
msgtypeHighlight=253,0,1,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,4,100,1,2
msgtypeJoinError=182,1,100,1,3
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,1,100,1,1
msgtypeMeDeIrcOp=300,1,100,1,5
msgtypeConnection=14,1,100,1,1
msgtypeUnrecognized=41,1,100,1,2
msgtypeCtcpRequestFlood=54,1,100,1,3
msgtypeInviteUnexcept=72,1,100,1,2
msgtypeNotifyOnLine=94,1,100,1,3
msgtypeLinks=112,1,100,1,1
msgtypeQueryNotice=155,1,100,1,3
msgtypeMeInviteExcept=199,1,100,1,5
msgtypeSearch=143,1,100,1,1
msgtypeOp=34,1,100,1,2
msgtypeBanExcept=69,1,100,1,2
msgtypeDccError=79,1,100,1,3
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,1,100,1,3
msgtypeList=173,1,100,1,1
msgtypeHalfDeOp=175,1,100,1,2
msgtypeChanUnAdmin=243,1,100,1,5
msgtypeMeChanAdmin=244,1,100,1,5
msgtypeChanUnOwner=261,1,100,1,5
msgtypeMeChanOwner=262,1,100,1,5
msgtypeCap=29,1,100,1,1
msgtypeServerInfo=29,1,100,1,1
msgtypeMeIrcOp=299,1,100,1,5
msgtypeQuitSplit=60,1,100,1,2
msgtypeDevoice=63,1,100,1,2
msgtypeDccRequest=77,1,100,1,3
msgtypeWhoisChannels=89,1,100,1,3
msgtypeDccChatMsg=103,1,100,1,3
msgtypeIcqMessage=128,1,100,1,1
msgtypeIcqMessageSent=129,1,100,1,1
msgtypeUserDeOp=247,1,100,1,2
[Recent]
stringlistRecentIrcUrls=
stringlistRecentChannels=#kvirc:freenode
stringlistRecentServers=
stringlistRecentNicknames=
[IrcView]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
stringlistHighlightWords=
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=[
stringWordSplitters=,"';:|.%25^~!\$#()
boolIrcViewTimestampUTC=false
uintIrcViewToolTipTimeoutInMsec=1200
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
boolUseFullWordHighlighting=false
uintIrcViewToolTipHideTimeoutInMsec=12000
boolIrcViewShowImages=false
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
pixmapIrcViewBackground=
uintIrcViewPixmapAlign=0
boolIrcViewWrapMargin=true
boolShowUserAndHostInPrivmsgView=false
stringExtendedPrivmsgPostfix=]%20
uintUserIrcViewOwnBackground=8
boolIrcViewTimestamp=true
boolIrcViewUrlHighlighting=true
boolUseWordHighlighting=true
boolAlwaysHighlightNick=true
stringIrcViewTimestampFormat=[hh:mm:ss]
fontIrcView=Arial,9,5,50
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=false
uintIrcViewMaxBufferSize=1024
uintTimeStampForeground=14
colorIrcViewMarkLine=40,40,40
uintOutputDatetimeFormat=0
boolUseUserListColorsAsNickColors=true
boolDoNotUpscaleAvatars=true
colorIrcViewBackground=255,255,255
uintIrcViewMarkerStyle=0
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
uintIrcViewMarkerSize=1
[Frame]
boolShowTipAtStartup=false
boolShowMinimizedDebugWindow=true
stringPreferredTorrentClient=auto
boolDccAddressByIrcDns=false
boolHighlightOnlyNormalMsg=false
boolTrackLastReadTextViewLine=true
uintUserListPixmapAlign=0
uintToolBarAppletPixmapAlign=0
boolReopenQueriesAfterReconnect=true
stringUNUSED:FrameCaption=
uintAutoFlushLogs=30
boolKeepChannelsOpenOnUnexpectedDisconnect=true
boolKeepChannelOpenOnPart=false
boolCommandlineInUserFriendlyModeByDefault=false
uintUNUSED=0
uintOutputVerbosityLevel=2
boolPopupNotifierOnNewQueryMessages=true
boolShowRegisteredUsersDialogAsToplevel=true
boolHighlightOnlyNormalMsgQueryToo=false
boolFlashQueryWindowOnNewMessages=true
boolStatusBarVisible=true
boolKeepQueriesOpenOnDisconnect=true
boolDrawGenderIcons=true
uintMaxDccSendSpeed=0
uintTreeWindowListPixmapAlign=0
boolShowGeneralOptionsDialogAsToplevel=true
boolShowChannelsJoinDialogAsToplevel=true
boolShowDockExtension=true
boolStartupMinimized=false
boolNotifierFading=true
stringOnMeKickedSound=
boolFlashWindowOnHighlightedMessages=true
boolPopupNotifierOnHighlightedMessages=true
boolShowChannelsJoinOnIrc=true
boolStripMircColorsInUserMessages=false
boolIgnoreModuleVersions=false
boolScriptErrorsToDebugWindow=false
boolEnableTrayIconFlashing=true
stringSoundSystem=unknown
stringWinampTextEncoding=
stringDefaultSrvEncoding=
uintMinTrayHighLevelMessage=4
boolUseLevelBasedTrayNotification=false
stringOnQueryMessageSound=
boolHighlightOnlyNormalMsgNickinChanToo=false
stringlistModuleExtensionToolbars=
stringlistImageSearchPaths=C:\pics\
boolUseBigIcons=false
boolAlwaysQuitKVIrcClosingLastConsole=false
boolCloseServerWidgetAfterConnect=false
boolHideInputToolButtons=true
uintIrcContextAppletWidth=160
boolRejoinChannelsAfterReconnect=true
boolWarnAboutPastingMultipleLines=true
boolKeepQueriesOpenOnUnexpectedDisconnect=true
boolMinimizeConsoleAfterConnect=false
boolDoNotSuggestRestoreDefaultScript=false
boolEnableAwayListUpdates=true
boolCloseInTray=false
boolCreateMinimizedChannels=false
stringDefaultTextEncoding=
stringOnNewQueryOpenedSound=
uintWindowListMaximumRows=2
uintMaxDccRecvSpeed=0
uintInputPixmapAlign=0
boolShowIdentityDialogAsToplevel=true
boolNotifierFlashing=true
boolHideWindowToolButtons=true
boolAutoReconnectOnUnexpectedDisconnect=true
stringMp3TagsEncoding=
boolShowServersConnectDialogOnStart=true
boolShowLagOnContextDisplay=true
boolShowNetworkNameForConsoleWindowListEntry=true
uintMinTrayLowLevelMessage=1
boolAlwaysDisconnectClosingConnectedConsole=false
boolKeepChannelsOpenOnDisconnect=true
uintAutoReconnectDelay=10
boolShowServersConnectDialogAsToplevel=true
boolMdiManagerInSdiMode=true
uintMaxAutoReconnectAttempts=15
boolHighlightOnlyAtCustomHighlightLevel=false
boolConfirmCloseWhenThereAreConnections=true
boolMuteAllSounds=false
boolFlashDccChatWindowOnNewMessages=true
boolPopupNotifierOnNewDccChatMessages=true
boolDontShowNotifierIfActiveWindowIsFullScreen=false
stringPreferredMediaPlayer=auto
stringOnHighlightedMessageSound=
[Modules]
uintModuleCleanupTimerInterval=90
boolCleanupUnusedModules=true
uintNotifierAutoHideTime=30
uintModuleCleanupTimeout=180
[Windows]
uintTreeWindowListMaximumWidth=200
fontWindowList=Arial,9,5,50
iccolor4=255,255,255
colorTreeWindowListActiveBackground=200,200,200
iccolor5=0,150,190
colorTreeWindowListHighlight1Foreground=0,16,144
iccolor6=0,130,0
colorTreeWindowListHighlight2Foreground=32,0,255
iccolor7=150,0,170
colorTreeWindowListForeground=0,0,0
colorTreeWindowListHighlight3Foreground=128,0,255
pixmapTreeWindowListBackground=
boolUseFlatClassicWindowListButtons=false
colorTreeWindowListHighlight4Foreground=220,0,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
colorWindowListProgressBar=180,180,180
colorTreeWindowListHighlight5Foreground=255,0,0
boolUseWindowListIrcContextIndicator=false
fontTreeWindowList=Arial,9,5,50
boolShowTreeWindowListHeader=false
colorWindowListMinimizedText=60,60,60
colorTreeWindowListProgress=150,150,150
colorWindowListHighlight1Text=0,16,144
colorTreeWindowListBackground=255,255,255
colorTreeWindowListActiveForeground=0,0,0
boolUseWindowListIcons=true
colorWindowListHighlight2Text=32,0,255
boolWheelScrollsWindowsList=true
colorWindowListHighlight3Text=128,20,255
iccolor0=250,250,0
colorWindowListHighlight4Text=220,0,255
iccolor1=0,0,0
colorWindowListHighlight5Text=255,0,0
uintTreeWindowListMinimumWidth=48
uintWindowListButtonMinWidth=100
iccolor2=0,0,200
colorWindowListNormalText=0,0,0
iccolor3=200,0,0
[IrcSocket]
uintOutgoingTrafficLimitUSeconds=2000000
uintDefaultBanType=7
uintSocketQueueFlushTimeout=500
stringLocalHostIp=127.0.0.1
uintIrcSocketTimeout=60
boolLimitOutgoingTraffic=false
boolForceBrutalQuit=false
[Input]
colorInputControl=200,100,0
uintSpacesToExpandTabulationInput=4
uintPasteDelay=2000
colorInputCursor=0,0,0
stringNickCompletionPostfix=:%20
boolUseNickCompletionPostfixForFirstWordOnly=true
boolZshLikeNickCompletion=false
colorInputSelectionForeground=255,255,255
boolEnableInputHistory=true
boolInputHistoryCursorAtEnd=true
colorInputForeground=0,0,0
pixmapInputBackground=
boolBashLikeNickCompletion=false
fontInput=Arial,12,5,50
colorInputSelectionBackground=0,0,0
colorInputBackgroundColor=255,255,255
[Url]
uintUrlMouseClickNum=2
stringUrlMailtoCommand=run%20"cmd.exe%20/c%20start%20\"\"%20\"$0\""
stringUrlHttpsCommand=run%20"cmd.exe%20/c%20start%20\"\"%20\"$0\""
stringUrlUnknownCommand=run%20"cmd.exe%20/c%20start%20\"\"%20\"$0\""
boolUseSystemUrlHandlers=true
stringUrlHttpCommand=run%20"cmd.exe%20/c%20start%20\"\"%20\"$0\""
stringUrlFtpCommand=run%20"cmd.exe%20/c%20start%20\"\"%20\"$0\""
stringUrlFileCommand=play%20$0
[KVIrc]
uintNotifierInactiveTransparency=80
uintNotifierActiveTransparency=100
colorNotifierForeground=0,0,0
pixmapNotifierBackground=
uintNotifierPixmapAlign=0
colorNotifierTitleForeground=255,255,255
fontNotifier=Arial,9,5,50
fontNotifierTitle=Arial,9,5,50
colorNotifierBackground=255,255,255
uintMinHighlightLevel=0
