# KVIrc configuration file
[Darktree]
0_Hostname=irc.darktree.net
NServers=1
0_Description=Darktree:%20Random%20server
0_Id=myserver68000510175
0_Current=true
[Esprit]
0_Hostname=irc.esprit.net
NServers=1
0_Description=Esprit:%20Random%20server
0_Id=myserver68000121350
0_Current=true
[Forestnet]
0_Hostname=irc.forestnet.org
NServers=1
0_Description=Forestnet:%20Random%20server
0_Id=myserver6800068194
0_Current=true
[GRnet]
0_Hostname=srv.irc.gr
NServers=3
1_Hostname=gr.irc.gr
0_Description=Grnet:%20Random%20server
2_Hostname=us.irc.gr
1_Description=Grnet:%20Random%20EU%20server
2_Description=Grnet:%20Random%20US%20server
0_Id=myserver68000176680
1_Id=myserver68000571716
2_Id=myserver68000555240
0_Current=true
[HanIRC]
0_Hostname=irc.hanirc.org
NServers=1
0_Description=HanIRC:%20Random%20server
0_Id=myserver6800017798
0_Current=true
[IRCGnet]
1_Port=6697
0_Hostname=irc.ircgnet.net
NServers=3
1_Hostname=irc.ircgnet.net
0_Description=IRCGNet:%20Main%20service
2_Hostname=ops.ircgnet.net
1_Description=IRCGNet:%20SSL%20service
2_Description=IRCGnet:%20Alternate%20service
0_Id=myserver680008561
1_Id=myserver68000397520
2_Id=myserver68000526885
0_Current=true
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
NServers=3
1_Hostname=frogn.no.eu.irclink.net
0_Description=IRCLink:%20EU,%20NO,%20Alesund
2_Hostname=rockhill.sc.us.irclink.net
1_Description=IRCLink:%20EU,%20NO,%20Oslo
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
0_Id=myserver68000517263
1_Id=myserver68000603959
2_Id=myserver6800053613
0_Current=true
[Krushnet]
0_Hostname=irc.krushnet.org
NServers=1
0_Description=Krushnet:%20Random%20server
0_Id=myserver68000262461
0_Current=true
[Lunatics]
0_Hostname=irc.lunatics.net
NServers=1
0_Description=Lunatics:%20Random%20server
0_Id=myserver6800073022
0_Current=true
[OzOrg]
0_Hostname=aussie.sydney.oz.org
NServers=3
1_Hostname=chariot.adelaide.oz.org
0_Description=OzOrg:%20AU,%20Sydney
2_Hostname=iinet.perth.oz.org
1_Description=OzOrg:%20AU,%20Adelaide
2_Description=OzOrg:%20AU,%20Perth
0_Id=myserver68000592281
1_Id=myserver68000266129
2_Id=myserver68000260905
0_Current=true
Description=Australian%20Network
[SexNet]
0_Hostname=irc.sexnet.org
NServers=1
0_Description=SexNet:%20Random%20server
0_Id=myserver6800018865
0_Current=true
[Sub-city]
0_Hostname=irc.sub-city.net
NServers=1
0_Description=Sub-city:%20Random%20server
0_Id=myserver68000582662
0_Current=true
[Sysopnet]
0_Hostname=irc.sysopnet.org
NServers=1
0_Description=Sysopnet:%20Random%20server
0_Id=myserver68000639421
0_Current=true
[Azzurra]
9_Id=myserver68000491324
10_Hostname=penguin.azzurra.org
11_Hostname=radiomarte.azzurra.org
20_Hostname=ssitalia.azzurra.org
0_Hostname=irc.azzurra.org
10_Description=Penguin%20Leaf%20Server
12_Hostname=sashimi.azzurra.org
21_Hostname=stealth.azzurra.org
NServers=25
1_Hostname=atlantis.azzurra.org
11_Description=RadioMarte%20Leaf%20Server
13_Hostname=sbrize.azzurra.org
20_Description=SSItalia%20Fastweb%20Server
22_Hostname=irc6.azzurra.org
0_Description=Main%20Random%20Server
2_Hostname=twilight.azzurra.org
12_Description=Sashimi%20Leaf%20Server
14_Hostname=tin.azzurra.org
21_Description=Stealth%20Fastweb%20Server
23_Hostname=itgate.azzurra.org
1_Description=HUB%20Routing%20Server
3_Hostname=vogon.azzurra.org
10_Id=myserver68000329557
13_Description=Sbrize%20Leaf%20Server
15_Hostname=unina.azzurra.org
22_Description=IPv6%20Routing%20Server
24_Hostname=ngnet.azzurra.org
2_Description=HUB%20Routing%20Server
4_Hostname=b-network.azzurra.org
11_Id=myserver68000836113
14_Description=Tin%20Leaf%20Server
16_Hostname=wmgitalia.azzurra.org
20_Id=myserver68000718796
23_Description=ITgate%20IPv6%20Server
0_Id=myserver6800029273
3_Description=HUB%20Routing%20Server
5_Hostname=caltanet.azzurra.org
12_Id=myserver68000492148
15_Description=Unina%20Leaf%20Server
17_Hostname=fastweb.azzurra.org
21_Id=myserver68000910997
24_Description=Ngnet%20IPv6%20Server
1_Id=myserver68000891643
4_Description=B-Network%20Leaf%20Server
6_Hostname=cheapnet.azzurra.org
13_Id=myserver68000842919
16_Description=WMG%20Leaf%20Server
18_Hostname=gamma.azzurra.org
22_Id=myserver68000212195
2_Id=myserver68000708439
5_Description=Caltanet%20Leaf%20Server
7_Hostname=libero.azzurra.org
14_Id=myserver68000370335
17_Description=Fastweb%20Routing%20Server
19_Hostname=orion.azzurra.org
23_Id=myserver68000915547
3_Id=myserver68000639576
6_Description=Cheapnet%20Leaf%20Server
8_Hostname=oltrelinux.azzurra.org
15_Id=myserver68000676135
18_Description=Gamma%20Fastweb%20Server
24_Id=myserver6800016347
4_Id=myserver68000486679
7_Description=Libero%20Leaf%20Server
9_Hostname=nexlab.azzurra.org
16_Id=myserver6800044724
19_Description=Orion%20Fastweb%20Server
0_Current=true
5_Id=myserver68000636674
8_Description=Oltrelinux%20Leaf%20Server
17_Id=myserver68000509128
6_Id=myserver68000195337
9_Description=Nexlab%20Leaf%20Server
18_Id=myserver68000634615
Description=Italian%20Main%20Network
7_Id=myserver68000947178
19_Id=myserver68000771618
8_Id=myserver68000454642
[Infatech]
0_Hostname=irc.infatech.net
NServers=1
0_Description=Infatech:%20Random%20server
0_Id=myserver68000234523
0_Current=true
[Infomatrix]
0_Hostname=irc.infomatrix.net
NServers=1
0_Description=Infomatrix:%20Random%20server
0_Id=myserver68000174267
0_Current=true
[NdrsNet]
0_Hostname=irc.ndrsnet.com
NServers=1
0_Description=NdrsNet:%20Random%20server
0_Id=myserver68000884303
0_Current=true
[Sandnet]
0_Hostname=irc.sandnet.net
NServers=1
0_Description=Sandnet:%20Random%20server
0_Id=myserver68000927205
0_Current=true
[UnderZ]
0_Hostname=irc.underz.org
NServers=1
0_Description=UnderZ:%20Random%20server
0_Id=myserver68000633185
0_Current=true
[Warpednet]
0_Hostname=irc.warped.net
NServers=1
0_Description=Warpednet:%20Random%20server
0_Id=myserver68000938683
0_Current=true
[Rizon]
1_Port=9999
0_Hostname=irc.rizon.net
NServers=2
1_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Description=Rizon:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver6800025473
1_Id=myserver68000234190
0_Current=true
[Blitzed]
0_Hostname=irc.blitzed.org
NServers=1
0_Description=Blitzed:%20Random%20server
0_Id=myserver68000521866
0_Current=true
[DogmNet]
0_Hostname=irc.dogm.net
NServers=3
1_Hostname=irc.rovno.ua
0_Description=Main%20network%20server
2_Hostname=irc.chat.uz
Encoding=CP-1251
1_Description=Main%20UA%20server
2_Description=Main%20UZ%20server
0_Id=myserver68000743389
1_Id=myserver68000401430
2_Id=myserver68000991763
0_Current=true
Description=Russian%20Network
[Dynastynet]
0_Hostname=irc.dynastynet.net
NServers=1
0_Description=Dynastynet:%20Random%20server
0_Id=myserver68000955655
0_Current=true
[FDFnet]
0_Hostname=irc.fdf.net
NServers=1
0_Description=FDFnet:%20Random%20server
0_Id=myserver68000134181
0_Current=true
[Gamesnet]
0_Hostname=east.gamesnet.net
NServers=2
1_Hostname=west.gamesnet.net
0_Description=Gamesnet:%20Random%20east%20US%20server
1_Description=Gamesnet:%20Random%20west%20US%20server
0_Id=myserver68000270264
1_Id=myserver68000412130
0_Current=true
[IRCLand]
0_Hostname=irc.ircland.org
NServers=4
1_Hostname=maverick.ircland.org
0_Description=IRCLand%20random%20server
2_Hostname=power.ircland.org
1_Description=maverick
3_Hostname=white.ircland.org
2_Description=power
0_Id=myserver68000429883
3_Description=white
1_Id=myserver68000702491
2_Id=myserver68000730556
3_Id=myserver68000223844
0_Current=true
[NewIRC]
0_Hostname=irc.newirc.org
NServers=1
0_Description=NewIRC:%20Random%20server
0_Id=myserver68000838653
0_Current=true
[QChat]
0_Hostname=irc.qchat.net
NServers=1
0_Description=QChat:%20Random%20server
0_Id=myserver68000921484
0_Current=true
[RedLatona]
0_Hostname=irc.redlatona.net
NServers=1
0_Description=RedLatona:%20Random%20server
0_Id=myserver6800061335
0_Current=true
[Techdreams]
0_Hostname=irc.techdreams.net
NServers=1
0_Description=Techdreams:%20Random%20server
0_Id=myserver68000134114
0_Current=true
[Telstra]
0_Hostname=irc.telstra.com
NServers=1
0_Description=Telstra:%20Random%20server
0_Id=myserver6800077306
0_Current=true
[UnderNet]
9_Id=myserver68000813710
10_Hostname=london.uk.eu.undernet.org
11_Hostname=london2.uk.eu.undernet.org
0_Hostname=irc.undernet.org
10_Description=UK%20Server
12_Hostname=oslo1.no.eu.undernet.org
NServers=19
1_Hostname=eu.undernet.org
11_Description=UK%20Server
13_Hostname=oslo2.no.eu.undernet.org
0_Description=Main%20Random%20Server
2_Hostname=bucharest.ro.eu.undernet.org
12_Description=Norway%20Server
14_Hostname=zagreb.hr.eu.undernet.org
1_Description=Europe%20Random%20Server
3_Hostname=Carouge.ch.eu.undernet.org
10_Id=myserver68000580474
13_Description=Norway%20Server
15_Hostname=us.undernet.org
2_Description=Romania%20Server
4_Hostname=diemen.nl.eu.undernet.org
11_Id=myserver68000947612
14_Description=Croatia%20Server
16_Hostname=losangeles.ca.us.undernet.org
0_Id=myserver68000844424
3_Description=Switzerland%20Server
5_Hostname=ede.nl.eu.undernet.org
12_Id=myserver68000876535
15_Description=USA%20Random%20Server
17_Hostname=mesa.az.us.undernet.org
1_Id=myserver6800024477
4_Description=Netherlands%20Server
6_Hostname=elsene.be.eu.undernet.org
13_Id=myserver68000721334
16_Description=USA%20Server
18_Hostname=newyork.ny.us.undernet.org
2_Id=myserver6800031353
5_Description=Netherlands%20Server
7_Hostname=graz.at.eu.undernet.org
14_Id=myserver68000793774
17_Description=USA%20Server
3_Id=myserver68000355440
6_Description=Belgium%20Server
8_Hostname=helsinki.fi.eu.undernet.org
15_Id=myserver68000371190
18_Description=USA%20Server
4_Id=myserver68000210429
7_Description=Austria%20Server
9_Hostname=lelystad.nl.eu.undernet.org
16_Id=myserver68000208105
0_Current=true
5_Id=myserver6800038617
8_Description=Finland%20Server
17_Id=myserver68000258205
6_Id=myserver68000954716
9_Description=Netherlands%20Server
18_Id=myserver68000842545
7_Id=myserver68000980732
8_Id=myserver68000722636
[Xevion]
0_Hostname=irc.xevion.net
NServers=1
0_Description=Xevion:%20Random%20server
0_Id=myserver68000430976
0_Current=true
[ChatFactory]
0_Hostname=irc.chatfactory.net
NServers=2
1_Hostname=power.chatfactory.net
0_Description=ChatFactory:%20Random%20server
1_Description=ChatFactory:%20Brussels,%20EU
0_Id=myserver68000311174
1_Id=myserver6800057646
0_Current=true
[DALnet]
9_Id=myserver68000561327
10_Hostname=gaston.se.eu.dal.net
11_Hostname=genesis-r.uk.eu.dal.net
20_Hostname=jade.va.us.dal.net
0_Hostname=irc.dal.net
10_Description=Sweden%20Server
12_Hostname=matrix.de.eu.dal.net
21_Hostname=jingo.ix.us.dal.net
30_Hostname=serenity.ix.us.dal.net
NServers=33
1_Hostname=as.dal.net
11_Description=UK%20Server
13_Hostname=mozilla.se.eu.dal.net
20_Description=USA%20Server
22_Hostname=loyalty.ix.us.dal.net
31_Hostname=soho.ix.us.dal.net
0_Description=Main%20Random%20Server
2_Hostname=hotspeed.sg.as.dal.net
12_Description=Germany%20Server
14_Hostname=powertech.no.eu.dal.net
21_Description=USA%20Server
23_Hostname=masters.ix.us.dal.net
30_Description=USA%20Server
32_Hostname=swiftco.wa.us.dal.net
1_Description=Asia%20Random%20Server
3_Hostname=mesra.kl.my.dal.net
10_Id=myserver68000267608
13_Description=Sweden%20Server
15_Hostname=waffle.ix.eu.dal.net
22_Description=USA%20Server
24_Hostname=novel.fl.us.dal.net
31_Description=USA%20Server
2_Description=Singapore%20Server
4_Hostname=ca.dal.net
11_Id=myserver6800069279
14_Description=Norway%20Server
16_Hostname=us.dal.net
20_Id=myserver6800029774
23_Description=USA%20Server
25_Hostname=punch.va.us.dal.net
32_Description=USA%20Server
0_Id=myserver68000963707
3_Description=Malaysia%20Server
5_Hostname=maple.ix.ca.dal.net
12_Id=myserver68000444224
15_Description=Waffle%20Server
17_Hostname=aeon.nj.us.dal.net
21_Id=myserver68000432836
24_Description=USA%20Server
26_Hostname=rangers.ix.us.dal.net
30_Id=myserver79000254374
1_Id=myserver6800065230
4_Description=Canada%20Random%20Server
6_Hostname=toronto.on.ca.dal.net
13_Id=myserver68000771183
16_Description=USA%20Random%20Server
18_Hostname=broadway.ny.us.dal.net
22_Id=myserver68000747409
25_Description=USA%20Server
27_Hostname=redemption.ix.us.dal.net
31_Id=myserver79000346901
2_Id=myserver68000432598
5_Description=Maple%20Server
7_Hostname=eu.dal.net
14_Id=myserver6800023862
17_Description=USA%20Server
19_Hostname=hollywood.ix.us.dal.net
23_Id=myserver6800057482
26_Description=USA%20Server
28_Hostname=riga-r.ca.us.dal.net
32_Id=myserver79000292416
3_Id=myserver68000390822
6_Description=Toronto%20Server
8_Hostname=arcor.de.eu.dal.net
15_Id=myserver68000288839
18_Description=USA%20Server
24_Id=myserver79000673767
27_Description=USA%20Server
29_Hostname=rumble.fl.us.dal.net
4_Id=myserver68000508143
7_Description=Europe%20Random%20Server
9_Hostname=brain.hub.eu.dal.net
16_Id=myserver68000838647
19_Description=USA%20Server
25_Id=myserver79000848430
28_Description=USA%20Server
0_Current=true
5_Id=myserver68000414255
8_Description=Germany%20Server
17_Id=myserver68000131905
26_Id=myserver79000846595
29_Description=USA%20Server
6_Id=myserver68000757894
9_Description=HUB%20Server
18_Id=myserver6800073066
27_Id=myserver79000314812
7_Id=myserver68000517168
19_Id=myserver68000910397
28_Id=myserver79000598250
8_Id=myserver68000338626
29_Id=myserver79000708885
[Deepspace]
0_Hostname=irc.deepspace.org
NServers=1
0_Description=Deepspace:%20Disability%20network
0_Id=myserver7900057581
0_Current=true
[EFnet]
9_Id=myserver79000201130
39_Id=myserver79000897464
48_Id=myserver79000427379
57_Id=myserver79000752411
10_Hostname=efnet.ipv6.xs4all.nl
49_Id=myserver79000788187
58_Id=myserver7900058241
11_Hostname=irc.du.se
20_Hostname=irc.efnet.ru
59_Id=myserver79000345828
0_Hostname=irc.efnet.org
10_Description=Amsterdam%20IPv6%20Server
12_Hostname=efnet.cs.hut.fi
21_Hostname=irc.efnet.no
30_Hostname=efnet.demon.co.uk
NServers=62
1_Hostname=irc.efnet.ca
11_Description=Borlange%20Server
13_Hostname=irc.inter.net.il
20_Description=Moscow%20Server
22_Hostname=irc.daxnet.no
31_Hostname=hub.uk
40_Hostname=irc.servercentral.net
0_Description=Main%20Random%20Server
2_Hostname=irc.arcti.ca
12_Description=Helsinki%20Server
14_Hostname=irc.inet.tele.dk
21_Description=Oslo%20Server
23_Hostname=irc.efnet.fr
30_Description=London%20Server
32_Hostname=hub.dk
41_Hostname=ircd.he.net
50_Hostname=irc2.choopa.net
1_Description=Canada%20Random%20Server
3_Hostname=efnet.teleglobe.net
10_Id=myserver7900096190
13_Description=Tel%20Aviv%20Server
15_Hostname=irc.ipv6.inter.net.il
22_Description=Oslo%20Server
24_Hostname=hub.se
31_Description=EFnet%20UK%20HUB%20Server
33_Hostname=irc.pte.hu
40_Description=Chicago%20Server
42_Hostname=irc.umn.edu
51_Hostname=ircd.llnw.net
60_Hostname=irc.mindspring.com
2_Description=Calgary%20Server
4_Hostname=irc.dks.ca
11_Id=myserver79000535202
14_Description=Aarhus%20Server
16_Hostname=irc.homelien.no
20_Id=myserver79000287418
23_Description=Paris%20Server
25_Hostname=hub.efnet.nl
32_Description=EFnet%20Denmark%20HUB%20Server
34_Hostname=irc.efnet.us
41_Description=Fremont%20HUB%20Server
43_Hostname=irc.mzima.net
50_Description=New%20York%20Server
52_Hostname=irc.blackened.com
61_Hostname=irc.he.net
0_Id=myserver79000440984
3_Description=Montreal%20Server
5_Hostname=ircd.arcti.ca
12_Id=myserver79000783341
15_Description=Tel%20Aviv%20IPv6%20Server
17_Hostname=ircd.efnet.no
21_Id=myserver79000512479
24_Description=EFnet%20Sweden%20HUB%20Server
26_Hostname=irc.ac.za
30_Id=myserver79000198910
33_Description=Pecs%20Server
35_Hostname=irc.colosolutions.net
42_Description=Minneapolis%20Server
44_Hostname=irc.eversible.com
51_Description=Phoenix%20HUB%20Server
53_Hostname=irc.choopa.net
60_Description=Atlanta%20Server
1_Id=myserver79000634921
4_Description=Toronto%20Server
6_Hostname=irc.igs.ca
13_Id=myserver79000433982
16_Description=Oslo%20IPv6%20Server
18_Hostname=efnet.xs4all.nl
22_Id=myserver79000731195
25_Description=EFnet%20Netherlands%20HUB%20Server
27_Hostname=efnet.port80.se
31_Id=myserver79000372232
34_Description=USA%20Random%20Server
36_Hostname=irc.umich.edu
40_Id=myserver79000594673
43_Description=Los%20Angeles%20Server
45_Hostname=ircd.desync.com
52_Description=Phoenix%20Server
54_Hostname=ircd.nac.net
61_Description=Fremont%20Server
2_Id=myserver79000851364
5_Description=Calgary%20HUB%20Server
7_Hostname=irc.efnet.eu
14_Id=myserver79000812604
17_Description=Oslo%20HUB%20Server
19_Hostname=hub.il
23_Id=myserver79000744858
26_Description=South%20Africa%20IPv6%25Server
28_Hostname=irc.dataphone.se
32_Id=myserver79000260136
35_Description=Orlando%20Server
37_Hostname=irc.desync.com
41_Id=myserver7900028446
44_Description=Miami%20Server
46_Hostname=irc.SHOUTcast.com
50_Id=myserver79000241696
53_Description=New%20York%20IPv6%20Server
55_Hostname=irc.nac.net
3_Id=myserver79000928909
6_Description=Toronto%20Server
8_Hostname=irc.dkom.at
15_Id=myserver79000764682
18_Description=Amsterdam%20Server
24_Id=myserver7900094520
27_Description=Stockholm%20IPv6%20Server
29_Hostname=irc.efnet.nl
33_Id=myserver79000126941
36_Description=Ann%20Arbor%20Server
38_Hostname=irc.easynews.com
42_Id=myserver79000174517
45_Description=Tampa%20HUB%20Server
47_Hostname=irc.vel.net
51_Id=myserver79000899505
54_Description=New%20York%20HUB%20Server
56_Hostname=ircd.choopa.net
60_Id=myserver79000146303
4_Id=myserver79000422952
7_Description=Europe%20Random%20Server
9_Hostname=irc.efnet.pl
16_Id=myserver7900054487
19_Description=EFnet%20Israel%20HUB%20Server
25_Id=myserver79000289243
28_Description=Stockholm%20Server
34_Id=myserver79000442443
37_Description=Tampa%20Server
39_Hostname=chat.efnet.org
43_Id=myserver79000565321
46_Description=Dulles%20Server
48_Hostname=irc.ptptech.com
52_Id=myserver7900080520
55_Description=New%20York%20Server
57_Hostname=irc.blessed.net
61_Id=myserver79000195338
0_Current=true
5_Id=myserver79000213204
8_Description=Vienna%20Server
17_Id=myserver79000949796
26_Id=myserver79000739252
29_Description=Ede%20Server
35_Id=myserver79000126807
38_Description=Phoenix%20Server
44_Id=myserver79000485362
47_Description=Los%20Angeles%20Server
49_Hostname=hub.efnet.us
53_Id=myserver79000951571
56_Description=New%20York%20HUB%20Server
58_Hostname=irc.prison.net
6_Id=myserver79000551397
9_Description=Warsaw%20Server
18_Id=myserver79000312516
27_Id=myserver790005386
36_Id=myserver79000309959
39_Description=Chicago%20Server
45_Id=myserver79000858125
48_Description=Ashburn%20IPv6%20Server
54_Id=myserver79000670769
57_Description=Maitland%20Server
59_Hostname=irc.wh.verio.net
7_Id=myserver7900095738
19_Id=myserver79000104393
28_Id=myserver79000177987
37_Id=myserver79000835665
46_Id=myserver79000330668
49_Description=USA%20HUB%20Server
55_Id=myserver79000467827
58_Description=San%20Francisco%20Server
8_Id=myserver790000829
29_Id=myserver79000635683
38_Id=myserver7900053178
47_Id=myserver79000808855
56_Id=myserver79000250619
59_Description=Reston%20Server
[Eleethal]
0_Hostname=irc.eleethal.com
NServers=1
0_Description=Eleethal:%20Random%20server
0_Id=myserver79000865927
0_Current=true
[FEFnet]
0_Hostname=irc.fef.net
NServers=1
0_Description=FEFnet:%20Random%20server
0_Id=myserver79000434936
0_Current=true
[IRCworld]
0_Hostname=irc.ircworld.org
NServers=1
0_Description=IRCworld:%20Random%20server
0_Id=myserver79000582391
0_Current=true
[Librenet]
0_Hostname=irc.librenet.net
NServers=1
0_Description=Librenet:%20Random%20server
0_Id=myserver79000680120
0_Current=true
[Knightnet]
0_Hostname=goldengate.ca.us.knightnet.net
NServers=2
1_Hostname=orc.dbn.za.knightnet.net
0_Description=Knightnet:%20US,%20CA,%20Goldengate
1_Description=Knightnet:%20AF,%20ZA,%20Durban
0_Id=myserver79000555700
1_Id=myserver79000599134
0_Current=true
[MagicStar]
0_Hostname=irc.magicstar.net
NServers=1
0_Description=MagicStar:%20Random%20server
0_Id=myserver7900042569
0_Current=true
[Mystical]
0_Hostname=irc.mystical.net
NServers=1
0_Description=Mystical:%20Random%20server
0_Id=myserver79000209222
0_Current=true
[OFTC]
0_Hostname=irc.oftc.net
NServers=1
0_Description=main%20OFTC.net%20server
0_Id=myserver79000509801
0_Current=true
[Rebelchat]
0_Hostname=irc.rebelchat.org
NServers=1
0_Description=Rebelchat:%20Random%20server
0_Id=myserver7900056651
0_Current=true
[SpotChat]
0_Hostname=irc.spotchat.org
NServers=1
0_Description=SpotChat:%20Random%20server
0_Id=myserver79000681875
0_Current=true
[ST-City]
0_Hostname=irc.st-city.net
NServers=4
1_Hostname=romulus.st-city.net
0_Description=ST-City:%20Random%20server
0_SSL=true
2_Hostname=bajor.st-city.net
1_Description=ST-City:%20Romulus
1_SSL=true
3_Hostname=aurora.st-city.net
2_Description=ST-City:%20Bajor
2_SSL=true
0_Id=myserver79000614329
3_Description=ST-City:%20Aurora
3_SSL=true
1_Id=myserver7900042987
2_Id=myserver79000703285
3_Id=myserver7900064141
0_Current=true
[UltraIRC]
0_Hostname=irc.ultrairc.net
NServers=1
0_Description=UltraIRC:%20Random%20server
0_Id=myserver79000329804
0_Current=true
[WeNet]
0_Hostname=irc.wenet.ru
NServers=1
0_Description=Primary%20WeNet%20server
Encoding=CP-1251
0_Id=myserver7900077070
0_Current=true
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
NServers=1
0_Description=WorldIRC:%20Random%20server
0_Id=myserver79000112529
0_Current=true
[Blabbernet]
0_Hostname=irc.blabber.net
NServers=1
0_Description=Blabbernet:%20Random%20server
0_Id=myserver79000724236
0_Current=true
[ChatCentral2]
0_Hostname=irc.cc2.org
NServers=1
0_Description=ChatCentral2:%20Random%20server
0_Id=myserver790004343
0_Current=true
[GalaxyNet]
0_Hostname=irc.galaxynet.org
NServers=6
1_Hostname=auckland.nz.galaxynet.org
0_Description=Galaxynet:%20Random%20server
2_Hostname=freei.us.galaxynet.org
1_Description=Galaxynet:%20AU,%20NZ,%20Auckland
3_Hostname=gymnet.us.galaxynet.org
2_Description=Galaxynet:%20US,%20WA,%20Seattle
4_Hostname=online.be.galaxynet.org
0_Id=myserver79000778591
3_Description=Galaxynet:%20US,%20FL,%20Florida
5_Hostname=vltmedia.se.galaxynet.org
1_Id=myserver79000138710
4_Description=Galaxynet:%20EU,%20BE,%20Online
2_Id=myserver7900095829
5_Description=Galaxynet:%20EU,%20SE,%20Vltmedia
3_Id=myserver7900085289
4_Id=myserver79000578513
0_Current=true
5_Id=myserver7900081072
[Globalchat]
0_Hostname=irc.globalchat.org
NServers=1
0_Description=Globalchat:%20Random%20server
0_Id=myserver79000816784
0_Current=true
[HabberNet]
0_Hostname=irc.habber.net
NServers=1
0_Description=HabberNet:%20Random%20server
0_Id=myserver79000190306
0_Current=true
[Hybnet]
0_Hostname=irc.hybnet.net
NServers=1
0_Description=Hybnet:%20Random%20server
0_Id=myserver7900033592
0_Current=true
[MediaDriven]
0_Hostname=irc.mediadriven.com
NServers=1
0_Description=MediaDriven:%20Random%20server
0_Id=myserver79000153278
0_Current=true
[Nevernet]
0_Hostname=irc.nevernet.net
NServers=1
0_Description=Nevernet:%20Random%20server
0_Id=myserver79000840530
0_Current=true
[Relicnet]
0_Hostname=irc.relic.net
NServers=1
0_Description=Relicnet:%20Random%20server
0_Id=myserver79000291753
0_Current=true
[Beirut]
9_Id=myserver79000550658
0_Hostname=irc.beirut.com
NServers=10
1_Hostname=us.beirut.com
0_Description=Random%20server
2_Hostname=eu.beirut.com
1_Description=Random%20US%20server
3_Hostname=downtown.beirut.com
2_Description=Random%20EU%20server
4_Hostname=verdun.beirut.com
0_Id=myserver7900093657
3_Description=Fullerton
5_Hostname=hamra.beirut.com
1_Id=myserver79000211755
4_Description=Chicago
6_Hostname=achrafieh.beirut.com
2_Id=myserver79000709771
5_Description=New%20York
7_Hostname=port.beirut.com
3_Id=myserver79000498316
6_Description=Hamburg
8_Hostname=sinelfil.beirut.com
4_Id=myserver79000381608
7_Description=London
9_Hostname=irc.dikt.no
0_Current=true
5_Id=myserver79000628849
8_Description=Frankfurt
6_Id=myserver7900023449
9_Description=Oslo
7_Id=myserver79000239627
8_Id=myserver7900042918
[Dwarfstar]
0_Hostname=irc.dwarfstar.net
NServers=1
0_Description=DwarfStar:%20Random%20server
0_Id=myserver79000509715
0_Current=true
[IRC.by]
0_Hostname=irc.by
NServers=1
0_Description=Random%20server
Encoding=CP-1251
0_Id=myserver79000872197
0_Current=true
Description=The%20Biggest%20Belarus%20Network
[Kreynet]
0_Hostname=irc.krey.net
NServers=1
0_Description=KreyNet:%20Random%20server
0_Id=myserver79000230467
0_Current=true
[Psionics]
0_Hostname=chat.psionics.net
NServers=1
0_Description=Psionics:%20CA,%20PQ,%20Montreal
0_Id=myserver79000173685
0_Current=true
[Raptornet]
0_Hostname=irc.raptornet.org
NServers=1
0_Description=Raptornet:%20Random%20server
0_Id=myserver79000696310
0_Current=true
[SolarNet]
0_Hostname=irc.solarnet.ru
NServers=1
0_Description=Main%20network%20server
Encoding=CP-1251
0_Id=myserver79000232867
0_Current=true
Description=Russian%20Network
[StarLink]
0_Hostname=irc.starlink.org
NServers=1
0_Description=StarLink%20Org:%20Random%20server
0_Id=myserver79000891122
0_Current=true
[XNet]
0_Hostname=irc.xnet.org
NServers=1
0_Description=XNet:%20Random%20server
0_Id=myserver79000835263
0_Current=true
[ArabChat]
0_Hostname=irc.arabchat.org
NServers=1
0_Description=ArabChat:%20Random%20server
0_Id=myserver79000162340
0_Current=true
[Bulgaria]
0_Hostname=irc.bulgaria.org
NServers=1
0_Description=Bulgaria:%20Random%20server
0_Id=myserver79000744755
0_Current=true
[Chat-Net]
0_Hostname=irc.chat-net.org
NServers=1
0_Description=Chat-Net:%20Random%20server
0_Id=myserver79000309864
0_Current=true
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
NServers=1
0_Description=Chatpinoy:%20Random%20server
0_Id=myserver79000220231
0_Current=true
[Darkfyre]
0_Hostname=irc.darkfyre.net
NServers=1
0_Description=Darkfyre:%20Random%20server
0_Id=myserver79000683536
0_Current=true
[IRChat]
0_Hostname=irc.irchat.net
NServers=1
0_Description=IRChat:%20Random%20server
0_Id=myserver7900081974
0_Current=true
[K0wNet]
0_Hostname=irc.k0w.net
NServers=1
0_Description=K0wNet:%20Random%20server
0_Id=myserver79000927372
0_Current=true
[LagNet]
0_Hostname=irc.lagnet.org.za
NServers=3
1_Hostname=mystery.lagnet.org.za
0_Description=LagNet:%20Random%20server
2_Hostname=reaper.lagnet.org.za
1_Description=LagNet:%20AF,%20ZA,%20Johannesburg
2_Description=LagNet:%20AF,%20ZA,%20Cape%20Town
0_Id=myserver79000180945
1_Id=myserver7900083291
2_Id=myserver79000939306
0_Current=true
[Othernet]
0_Hostname=irc.othernet.org
NServers=3
1_Hostname=miami.fl.us.othernet.org
0_Description=Othernet:%20Random%20server
2_Hostname=stlouis.mo.us.othernet.org
1_Description=Othernet:%20US,%20FL,%20Miami
2_Description=Othernet:%20US,%20MO,%20StLouis
0_Id=myserver79000690529
1_Id=myserver79000819988
2_Id=myserver79000323954
0_Current=true
[Superchat]
0_Hostname=irc.superchat.org
NServers=1
0_Description=Superchat:%20Random%20server
0_Id=myserver79000193505
0_Current=true
[ZAnetNet]
0_Hostname=lia.zanet.net
NServers=2
1_Hostname=timewiz.zanet.net
0_Description=ZAnet%20Net:%20AF,%20ZA,%20CI%20(lia)
1_Description=ZAnet%20Net:%20AF,%20ZA,%20MWeb%20(timewiz)
0_Id=myserver7900067839
1_Id=myserver79000360140
0_Current=true
[Afternet]
0_Hostname=irc.afternet.org
NServers=1
0_Description=Afternet:%20Random%20server
0_Id=myserver79000561614
0_Current=true
[Austnet]
0_Hostname=au.austnet.org
NServers=4
1_Hostname=nz.austnet.org
0_Description=Austnet:%20Random%20AU%20server
2_Hostname=sg.austnet.org
1_Description=Austnet:%20Random%20NZ%20server
3_Hostname=us.austnet.org
2_Description=Austnet:%20Random%20SG%20server
0_Id=myserver79000627232
3_Description=Austnet:%20Random%20US%20server
1_Id=myserver79000424950
2_Id=myserver79000803368
3_Id=myserver79000977819
0_Current=true
[Beyondirc]
0_Hostname=irc.beyondirc.net
NServers=1
0_Description=BeyondIRC:%20Random%20server
0_Id=myserver79000211785
0_Current=true
[Darkfire]
0_Hostname=irc.darkfire.net
NServers=1
0_Description=Darkfire:%20Random%20server
0_Id=myserver79000711966
0_Current=true
[Discussioni]
1_Port=5776
0_Hostname=irc.discussioni.org
NServers=9
1_Hostname=ipv6.discussioni.org
0_Description=Discussioni%20random%20server
2_Hostname=Bolzano1.IT.Discussioni.Org
4_Port=9999
1_Description=Experimental%20IPv6%20Server
3_Hostname=Bolzano2.IT.Discussioni.Org
5_Port=6669
2_Description=Blozano1
4_Hostname=Chieti.IT.Discussioni.Org
6_Port=6669
0_Id=myserver79000986365
3_Description=Bolzano2
5_Hostname=Milano.IT.Discussioni.Org
7_Port=6668
1_Id=myserver7900015929
4_Description=SSL%20ready%20server
4_SSL=true
6_Hostname=Roma.IT.Discussioni.Org
8_Port=6669
2_Id=myserver79000792153
5_Description=Milano
7_Hostname=Roma2.IT.Discussioni.Org
3_Id=myserver79000863306
6_Description=Roma
8_Hostname=Torino.IT.Discussioni.Org
4_Id=myserver79000813497
7_Description=Roma2
0_Current=true
5_Id=myserver79000334118
8_Description=Torino
6_Id=myserver79000567315
Description=Italian%20Network
7_Id=myserver79000301288
8_Id=myserver79000826697
[Freenode]
9_Id=myserver79000952706
10_Hostname=adams.freenode.net
11_Hostname=gibson.freenode.net
20_Hostname=einstein.freenode.net
0_Hostname=irc.freenode.org
10_Description=Oslo,%20Norway
12_Hostname=leguin.freenode.net
21_Hostname=niven.freenode.net
NServers=25
1_Hostname=chat.ap.freenode.net
11_Description=Oslo,%20Norway
13_Hostname=lem.freenode.net
20_Description=Corvallis,%20OR,%20USA
22_Hostname=zahn.freenode.net
0_Description=Main%20Freenode%20router
2_Hostname=tolkien.freenode.net
12_Description=Umea,%20Sweden
14_Hostname=pratchett.freenode.net
21_Description=Corvallis,%20OR,%20USA
23_Hostname=brown.freenode.net
1_Description=Main%20Asia-Pacific%20router
3_Hostname=chat.au.freenode.net
10_Id=myserver79000277661
13_Description=Moscow,%20Russia
15_Hostname=ipv6.chat.eu.freenode.net
22_Description=Corvallis,%20OR,%20USA
24_Hostname=anthony.freenode.net
2_Description=Taoyuan,%20Taiwan
4_Hostname=asimov.freenode.net
11_Id=myserver79000145358
14_Description=London,%20United%20Kingdom
16_Hostname=goethe.freenode.net
20_Id=myserver79000813915
23_Description=Madison,%20WI,%20USA
0_Id=myserver79000621986
3_Description=Main%20Australia%20router
5_Hostname=chat.eu.freenode.net
12_Id=myserver79000275785
15_Description=Main%20Europe%20IPv6%20router
17_Hostname=calkins.freenode.net
21_Id=myserver79000567215
24_Description=Irvine,%20CA,%20USA
1_Id=myserver79000724875
4_Description=Brisbane,%20Australia
6_Hostname=kornbluth.freenode.net
13_Id=myserver79000631553
16_Description=Hoofddorp,%20Netherland
18_Hostname=crichton.freenode.net
22_Id=myserver79000402628
2_Id=myserver790006427
5_Description=Main%20Europe%20router
7_Hostname=orwell.freenode.net
14_Id=myserver79000586894
17_Description=Milano,%20Italy
19_Hostname=chat.us.freenode.net
23_Id=myserver7900089332
3_Id=myserver79000465604
6_Description=Frankfurt,%20Germany
8_Hostname=sterling.freenode.net
15_Id=myserver79000616920
18_Description=Oslo,%20Norway
24_Id=myserver79000910334
4_Id=myserver7900044753
7_Description=Helsinki,%20Finland
9_Hostname=calvino.freenode.net
16_Id=myserver79000675639
19_Description=Main%20USA%20router
0_Current=true
5_Id=myserver7900034992
8_Description=Hoofddorp,%20Netherland
17_Id=myserver79000499260
6_Id=myserver7900038905
9_Description=Milano,%20Italy
18_Id=myserver79000877430
Description=The%20FOSS%20Network
7_Id=myserver79000601950
19_Id=myserver79000102651
8_Id=myserver79000179533
[Hellenicnet]
0_Hostname=irc.mirc.gr
NServers=1
0_Description=Hellenicnet:%20Random%20server
0_Id=myserver7900057381
0_Current=true
[Infinity]
0_Hostname=irc.infinity-irc.org
NServers=1
0_Description=Infinity:%20Random%20server
0_Id=myserver79000466403
0_Current=true
[Realirc]
0_Hostname=irc.realirc.org
NServers=1
0_Description=Realirc:%20Random%20server
0_Id=myserver79000313314
0_Current=true
[Red-Latina]
0_Hostname=irc.red-latina.org
NServers=2
1_Hostname=irc.dalsom.net
0_Description=Red-Latina:%20Random%20server
1_Description=Red-Latina:%20NA,%20MX,%20SanJose
0_Id=myserver79000385428
1_Id=myserver79000252763
0_Current=true
[SolidIRC]
1_Port=6601
0_Hostname=irc.solidirc.com
NServers=2
1_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
1_Description=SolidIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver79000993416
1_Id=myserver7900011320
0_Current=true
[TR-net]
0_Hostname=irc.dominet.com.tr
NServers=2
1_Hostname=irc.teklan.com.tr
0_Description=TR-net:%20EU,%20TR,%20Ankara
1_Description=TR-net:%20EU,%20Tr,%20Istanbul
0_Id=myserver7900061318
1_Id=myserver79000768179
0_Current=true
[Vitamina]
0_Hostname=irc-rr.vitamina.ca
NServers=1
0_Description=Vitamina:%20Random%20server
0_Id=myserver79000126672
0_Current=true
[ZAnetOrg]
0_Hostname=ethereal.zanet.org.za
NServers=3
1_Hostname=gaspode.zanet.org.za
0_Description=ZAnet%20Org:%20AF,%20ZA,%20Midrand%20(ethereal)
2_Hostname=is.zanet.org.za
1_Description=ZAnet%20Org:%20AF,%20ZA,%20Cape%20Town%20(gaspode)
2_Description=ZAnet%20Org:%20AF,%20ZA,%20Johannesburg%20(is)
0_Id=myserver79000810286
1_Id=myserver7900066441
2_Id=myserver79000288154
0_Current=true
[ZUHnet]
0_Hostname=irc.zuh.net
NServers=1
0_Description=ZUHnet:%20Random%20server
0_Id=myserver79000381520
0_Current=true
[Acestar]
0_Hostname=irc.acestar.org
NServers=1
0_Description=Acestar:%20Random%20server
0_Id=myserver79000249439
0_Current=true
[Asylumnet]
0_Hostname=irc.asylum-net.org
NServers=1
0_Description=Asylumnet:%20Random%20server
0_Id=myserver790008517
0_Current=true
[IRChat-br]
0_Hostname=irc.irchat.com.br
NServers=1
0_Description=IRChat-br:%20Random%20server
0_Id=myserver7900099347
0_Current=true
[Planetarion]
0_Hostname=irc.planetarion.com
NServers=1
0_Description=Planetarion:%20Random%20server
0_Id=myserver79000816443
0_Current=true
[RedeSul]
0_Hostname=irc.braznet.com.br
NServers=2
1_Hostname=irc.wnet.com.br
0_Description=RedeSul:%20BR,%20SC,%20Blumenau
1_Description=RedeSul:%20BR,%20PR,%20Maringa
0_Id=myserver89000779173
1_Id=myserver8900029778
0_Current=true
[ShadowWorld]
0_Hostname=irc.shadowworld.net
NServers=1
0_Description=ShadowWorld:%20Random%20server
0_Id=myserver89000412169
0_Current=true
[Skyyenet]
0_Hostname=arlington.va.us.skyyenet.org
NServers=1
0_Description=Skyyenet:%20US,%20VA,%20Arlington
0_Id=myserver89000602328
0_Current=true
[StarChat]
0_Hostname=irc.starchat.net
NServers=4
1_Hostname=boomer.qld.au.starchat.net
0_Description=StarChat:%20Random%20server
2_Hostname=reality.no.eu.starchat.net
1_Description=StarChat:%20AU,%20QLD,%20SouthernCross
3_Hostname=sand.ca.us.starchat.net
2_Description=StarChat:%20EU,%20NO,%20Asker
0_Id=myserver89000867545
3_Description=StarChat:%20US,%20CA,%20San%20Jose
1_Id=myserver89000738487
2_Id=myserver89000699873
3_Id=myserver89000779136
0_Current=true
[Accessirc]
0_Hostname=irc.accessirc.net
NServers=1
0_Description=Accessirc:%20Random%20server
0_Id=myserver89000420883
0_Current=true
[Anothernet]
0_Hostname=irc.another.net
NServers=1
0_Description=AnotherNet:%20Random%20server
0_Id=myserver89000286722
0_Current=true
[AsiaTalk]
0_Hostname=irc.asiatalk.org
NServers=1
0_Description=AsiaTalk:%20Random%20server
0_Id=myserver89000826589
0_Current=true
[ChatArea]
0_Hostname=irc.chatarea.net
NServers=1
0_Description=ChatArea:%20Random%20server
0_Id=myserver89000863604
0_Current=true
[ChatX]
0_Hostname=irc.chatx.net
NServers=1
0_Description=ChatX:%20Random%20server
0_Id=myserver89000691104
0_Current=true
[Digatech]
0_Hostname=irc.digatech.net
NServers=1
0_Description=Digatech:%20Random%20server
0_Id=myserver89000898129
0_Current=true
[euIRC]
0_Hostname=irc.euirc.net
NServers=1
0_Description=euIRC:%20Random%20server
0_Id=myserver89000192450
0_Current=true
[Gameznet]
0_Hostname=irc.gameznet.com
NServers=1
0_Description=Gameznet:%20Random%20server
0_Id=myserver8900022406
0_Current=true
[Messique]
0_Hostname=irc.messique.org
NServers=1
0_Description=Messique:%20Random%20server
0_Id=myserver89000512110
0_Current=true
[Net-France]
0_Hostname=irc.net-france.com
NServers=1
0_Description=Net-France:%20Random%20server
0_Id=myserver89000338256
0_Current=true
[Oddnet]
0_Hostname=irc.oddnet.org
NServers=1
0_Description=Oddnet:%20Random%20server
0_Id=myserver89000521211
0_Current=true
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
NServers=1
0_Description=StarWars-IRC:%20Random%20server
0_Id=myserver89000341971
0_Current=true
[XWorld]
0_Hostname=irc.xworld.org
NServers=1
0_Description=XWorld:%20Random%20server
0_Id=myserver89000472306
0_Current=true
[PenguinFriends]
0_Hostname=irc.penguinfriends.org
NServers=4
1_Hostname=pf-gaming.penguinfriends.org
3_Port=6670
0_Description=PenguinFriends:%20Random%20server
2_Hostname=onlyfreaks.penguinfriends.org
1_Description=pf-gaming.penguinfriends.org
3_Hostname=irc.penguinfriends.org
2_Description=onlyfreaks.penguinfriends.org
0_Id=myserver89000362169
3_Description=PenguinFriends:%20Random%20server%20SSL
3_SSL=true
1_Id=myserver89000579796
2_Id=myserver89000724847
3_Id=myserver89000270348
0_Current=true
[DragonLynk]
0_Hostname=irc.dragonlynk.net
NServers=1
0_Description=DragonLynk:%20Random%20server
0_Id=myserver89000414943
0_Current=true
[EgyptianIRC]
0_Hostname=irc.egyptianirc.net
NServers=1
0_Description=EgyptianIRC:%20Random%20server
0_Id=myserver89000611488
0_Current=true
[FunNet]
0_Hostname=irc.funnet.org
NServers=1
0_Description=FunNet:%20Random%20server
0_Id=myserver8900047545
0_Current=true
[Irctoo]
0_Hostname=irc.irctoo.net
NServers=1
0_Description=Irctoo:%20Random%20server
0_Id=myserver89000917917
0_Current=true
[KidsWorld]
0_Hostname=irc.kidsworld.org
NServers=1
0_Description=Kidsworld:%20Random%20server
0_Id=myserver89000931403
0_Current=true
[Rezosup]
0_Hostname=irc.rezosup.org
NServers=1
0_Description=Rezosup:%20Random%20server
0_Id=myserver89000566523
0_Current=true
[Risanet]
0_Hostname=irc.risanet.com
NServers=1
0_Description=Risanet:%20Random%20server
0_Id=myserver89000789251
0_Current=true
[Rusnet]
0_Hostname=irc.rinet.ru
NServers=3
1_Hostname=irc.tomsk.net
0_Description=Rusnet:%20EU,%20RU,%20Moscow
2_Hostname=irc.primorye.ru
Encoding=CP-1251
1_Description=Rusnet:%20EU,%20RU,%20Tomsk
2_Description=Rusnet:%20EU,%20RU,%20Vladivostok
0_Id=myserver89000215599
1_Id=myserver89000532274
2_Id=myserver89000265545
0_Current=true
Description=Russian%20Network
[Sorcery]
0_Hostname=irc.sorcery.net
NServers=3
1_Hostname=kechara.sorcery.net
0_Description=Sorcerynet:%20Random%20server
2_Hostname=nexus.sorcery.net
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
0_Id=myserver89000915563
1_Id=myserver89000618381
2_Id=myserver89000286876
0_Current=true
[Tri-net]
0_Hostname=irc.tri-net.org
NServers=1
0_Description=Tri-net:%20Random%20server
0_Id=myserver89000122157
0_Current=true
[Vidgamechat]
0_Hostname=irc.vidgamechat.com
NServers=1
0_Description=Vidgamechat:%20Random%20server
0_Id=myserver89000786237
0_Current=true
[Chatroom]
0_Hostname=irc.chatroom.org
NServers=1
0_Description=Chatroom:%20Random%20server
0_Id=myserver89000966255
0_Current=true
[Escaped]
0_Hostname=irc.escaped.net
NServers=1
0_Description=Escaped:%20Random%20server
0_Id=myserver89000556543
0_Current=true
[GizNet]
0_Hostname=irc.giznet.com
NServers=1
0_Description=GizNet:%20Random%20server
0_Id=myserver89000428195
0_Current=true
[IRCItalia]
0_Hostname=cagliari.ircitalia.net
NServers=8
1_Hostname=campania.italiachat.net
0_Description=IRCItalia%20network
2_Hostname=cosenza.ircitalia.net
4_Port=7000
1_Description=ItaliaChat%20network
3_Hostname=lazio.italiachat.net
2_Description=IRCItalia%20network
4_Hostname=pagana.italiachat.net
0_Id=myserver89000141415
3_Description=ItaliaChat%20network%20main%20server
5_Hostname=palermo.ircitalia.net
1_Id=myserver89000776608
4_Description=Pagana%20IPv6%20server%20(SSL%20ready)
6_Hostname=roma.italiachat.net
2_Id=myserver89000692130
5_Description=IRCItalia%20network
7_Hostname=trapani.ircitalia.net
3_Id=myserver8900034279
6_Description=ItaliaChat%20network
4_Id=myserver89000436115
7_Description=IRCItalia%20network
0_Current=true
5_Id=myserver89000866711
6_Id=myserver89000831699
7_Id=myserver8900052543
[Mysteria]
0_Hostname=irc.mysteria.net
NServers=1
0_Description=Mysteria:%20Random%20server
0_Id=myserver89000339496
0_Current=true
[Newnet]
0_Hostname=irc.chelmsford.com
NServers=7
1_Hostname=irc.fragglerock.org
0_Description=Newnet:%20US,%20MA,%20Chelmsford
2_Hostname=irc.newnet.net
1_Description=Newnet:%20US,%20CA,%20Flagglerock
3_Hostname=irc.oasis-net.net
2_Description=Newnet:%20Random%20server
4_Hostname=irc.rma.edu
0_Id=myserver89000368913
3_Description=Newnet:%20EU,%20UK,%20Oasis
5_Hostname=irc.trusted-network.de
1_Id=myserver8900021681
4_Description=Newnet:%20US,%20VA,%20Randolph
6_Hostname=irc.uplink.net.nz
2_Id=myserver89000318309
5_Description=Newnet:%20EU,%20DE,%20Trusted
3_Id=myserver89000708913
6_Description=Newnet:%20NZ,%20Auckland
4_Id=myserver89000317478
0_Current=true
5_Id=myserver89000743987
6_Id=myserver89000949806
[NightStar]
0_Hostname=irc.nightstar.net
NServers=1
0_Description=Nightstar:%20Random%20server
0_Id=myserver89000737157
0_Current=true
[PTnet]
0_Hostname=telepac2.ptnet.org
NServers=2
1_Hostname=ualg.ptnet.org
0_Description=PTnet:%20EU,%20PT,%20Lisboa
1_Description=PTnet:%20EU,%20PT,%20Faro
0_Id=myserver8900012735
1_Id=myserver89000387663
0_Current=true
Description=Portuguese%20Network
[StarLink-irc]
0_Hostname=irc.starlink-irc.org
NServers=1
0_Description=StarLink-irc:%20Random%20server
0_Id=myserver89000225612
0_Current=true
[Chatnet]
0_Hostname=au.chatnet.org
NServers=3
1_Hostname=eu.chatnet.org
0_Description=Chatnet:%20Random%20AU%20server
2_Hostname=us.chatnet.org
1_Description=Chatnet:%20Random%20EU%20server
2_Description=Chatnet:%20Random%20US%20server
0_Id=myserver89000523773
1_Id=myserver89000639654
2_Id=myserver89000580659
0_Current=true
[Chatster]
0_Hostname=irc.chatster.org
NServers=1
0_Description=Chatster:%20Random%20server
0_Id=myserver89000996257
0_Current=true
[Coolchat]
0_Hostname=irc.coolchat.net
NServers=1
0_Description=Coolchat:%20Random%20server
0_Id=myserver89000942338
0_Current=true
[DarkMyst]
0_Hostname=irc.darkmyst.org
NServers=1
0_Description=DarkMyst:%20Random%20server
0_Id=myserver89000755110
0_Current=true
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
NServers=1
0_Description=IRC-Hispano:%20Random%20server
0_Id=myserver890007912
0_Current=true
Description=Spanish%20Network
[Philchat]
0_Hostname=irc.philchat.net
NServers=1
0_Description=Philchat:%20Random%20server
0_Id=myserver89000352354
0_Current=true
[Pinoycentral]
0_Hostname=chat.abs-cbn.com
NServers=1
0_Description=Pinoycentral:%20Random%20server
0_Id=myserver89000706588
0_Current=true
[PTlink]
0_Hostname=irc.ptlink.net
NServers=1
0_Description=PTlink:%20Random%20server
0_Id=myserver89000634951
0_Current=true
Description=Portuguese%20Network
[QuakeNet]
9_Id=myserver89000264724
10_Hostname=underworld.no.quakenet.org
11_Hostname=port80.se.quakenet.org
20_Hostname=gameservers.nj.us.quakenet.org
0_Hostname=irc.quakenet.org
10_Description=Norway%20Server
12_Hostname=stockholm.se.quakenet.org
21_Hostname=netfire.tx.us.quakenet.org
NServers=24
1_Hostname=irc.quakenet.eu.org
11_Description=Sweden%20Server
13_Hostname=wineasy.se.quakenet.org
20_Description=USA%20Server
22_Hostname=netfire.va.us.quakenet.org
0_Description=Main%20Random%20Server
2_Hostname=jubiigames.dk.quakenet.org
12_Description=Sweden%20Server
14_Hostname=b0rk.uk.quakenet.org
21_Description=USA%20Server
23_Hostname=servercentral.il.us.quakenet.org
1_Description=Europe%20Random%20Server
3_Hostname=mediatraffic.fi.quakenet.org
10_Id=myserver89000595759
13_Description=Sweden%20Server
15_Hostname=blueyonder.uk.quakenet.org
22_Description=USA%20Server
2_Description=Denmark%20Server
4_Hostname=euroserv.fr.quakenet.org
11_Id=myserver89000548781
14_Description=UK%20Server
16_Hostname=demon.uk.quakenet.org
20_Id=myserver89000968226
23_Description=USA%20Server
0_Id=myserver89000399762
3_Description=Finland%20Server
5_Hostname=splatterworld.de.quakenet.org
12_Id=myserver89000613920
15_Description=UK%20Server
17_Hostname=freddyshouse.uk.quakenet.org
21_Id=myserver89000258373
1_Id=myserver89000661401
4_Description=France%20Server
6_Hostname=ign.ie.quakenet.org
13_Id=myserver89000223846
16_Description=UK%20Server
18_Hostname=multiplay.uk.quakenet.org
22_Id=myserver89000426154
2_Id=myserver89000899891
5_Description=Germany%20Server
7_Hostname=ngi.it.quakenet.org
14_Id=myserver8900077381
17_Description=UK%20Server
19_Hostname=gameservers.il.us.quakenet.org
23_Id=myserver89000778506
3_Id=myserver89000176156
6_Description=Ireland%20Server
8_Hostname=xs4all.nl.quakenet.org
15_Id=myserver89000967980
18_Description=UK%20Server
4_Id=myserver8900045874
7_Description=Italy%20Server
9_Hostname=online.no.quakenet.org
16_Id=myserver89000717149
19_Description=USA%20Server
0_Current=true
5_Id=myserver8900036836
8_Description=Netherlands%20Server
17_Id=myserver89000246205
6_Id=myserver89000690178
9_Description=Norway%20Server
18_Id=myserver89000540147
7_Id=myserver89000215629
19_Id=myserver89000558862
8_Id=myserver89000354540
[Spamnet]
0_Hostname=irc.spamnet.org
NServers=1
0_Description=Spamnet:%20Random%20server
0_Id=myserver89000353211
0_Current=true
[SyrolNet]
0_Hostname=irc.syrolnet.org
NServers=4
1_Hostname=ipv6.syrolnet.org
0_Description=SyrolNet%20round%20robin
2_Hostname=moon.syrolnet.org
1_Description=IPv6%20round%20robin
3_Hostname=phobos.syrolnet.org
2_Description=Moon%20irc%20server
0_Id=myserver89000799962
3_Description=IPv6/IPv4%20server
1_Id=myserver8900048274
2_Id=myserver8900016564
3_Id=myserver8900043882
0_Current=true
Description=Italian%20Network
[Virtualife]
0_Hostname=irc.virtualife.com.br
NServers=1
0_Description=Virtualife:%20Random%20server
0_Id=myserver89000821320
0_Current=true
Description=Brasilian%20Network
[AwesomeChat]
0_Hostname=irc.awesomechat.net
NServers=1
0_Description=AwesomeChat:%20Random%20server
0_Id=myserver89000428589
0_Current=true
[Bitlbee]
9_Id=myserver89000778875
0_Hostname=im.bitlbee.org
NServers=10
1_Hostname=im.uk.bitlbee.org
0_Description=InterLAB%20BV,%20Netherlands
2_Hostname=im.starkast.net
1_Description=SSInternet,%20UK
3_Hostname=bitlbee.hensema.net
2_Description=TeleFortress,%20Sweden
4_Hostname=im.okkernoot.net
0_Id=myserver89000634931
3_Description=HostingXS,%20Amsterdam
5_Hostname=im.fr.bitlbee.org
1_Id=myserver89000744683
4_Description=Almere,%20Netherlands
6_Hostname=im.sixxs.net
2_Id=myserver89000198496
5_Description=ProXad,%20France
7_Hostname=bitlbee.extreme-players.de
3_Id=myserver89000884554
6_Description=SixXS,%20Netherlands
8_Hostname=irc2im.picasa.hu
4_Id=myserver89000412908
7_Description=Global%20Access,%20Germany
9_Hostname=bitlbee.salooo.org
0_Current=true
5_Id=myserver89000214775
8_Description=Hungary,%20Budapest
6_Id=myserver89000953137
9_Description=Berlin,%20Germany
Description=IRC%20<-->%20MSN%20gateway
7_Id=myserver89000458164
8_Id=myserver8900016686
[Chatlink]
0_Hostname=irc.chatlink.org
NServers=1
0_Description=Chatlink:%20Random%20server
0_Id=myserver89000659404
0_Current=true
[ChatPR]
0_Hostname=irc.chatpr.org
NServers=1
0_Description=ChatPR:%20Random%20server
0_Id=myserver89000867305
0_Current=true
[Chatsolutions]
0_Hostname=irc.chatsolutions.org
NServers=1
0_Description=Chatsolutions:%20Random%20server
0_Id=myserver89000938932
0_Current=true
[CNN]
0_Hostname=chat.cnn.com
NServers=1
0_Description=CNN:%20CNN%20News%20discussions
0_Id=myserver89000170798
0_Current=true
[Digarix]
0_Hostname=irc.digarix.net
NServers=1
0_Description=Digarix:%20Random%20server
0_Id=myserver89000152223
0_Current=true
[Dreamcast]
0_Hostname=irc0.dreamcast.com
NServers=1
0_Description=Dreamcast:%20Random%20server
0_Id=myserver89000911148
0_Current=true
[ExodusIRC]
0_Hostname=irc.exodusirc.net
NServers=1
0_Description=ExodusIRC:%20Random%20server
0_Id=myserver89000924542
0_Current=true
[PortalX]
0_Hostname=irc.portalx.org
NServers=9
1_Hostname=aphrodite.portalx.org
0_Description=PortalX:%20Random%20server
2_Hostname=apollo.portalx.org
1_Description=PortalX:%20Aphrodite
3_Hostname=ares.portalx.org
2_Description=PortalX:%20Apollo
4_Hostname=athena.portalx.org
0_Id=myserver89000456157
3_Description=PortalX:%20Ares
5_Hostname=demeter.portalx.org
1_Id=myserver89000902164
4_Description=PortalX:%20Athena
6_Hostname=eos.portalx.org
2_Id=myserver89000697459
5_Description=PortalX:%20Demeter
7_Hostname=thor.portalx.org
3_Id=myserver89000731952
6_Description=PortalX:%20Eos
8_Hostname=zeus.portalx.org
4_Id=myserver8900011598
7_Description=PortalX:%20Thor
0_Current=true
5_Id=myserver89000539951
8_Description=PortalX:%20Zeus
6_Id=myserver89000595849
7_Id=myserver89000816937
8_Id=myserver89000684217
[Scunc]
0_Hostname=irc.scunc.net
NServers=1
0_Description=Scunc:%20Random%20server
0_Id=myserver8900017235
0_Current=true
[UnionLatina]
0_Hostname=irc.unionlatina.org
NServers=1
0_Description=UnionLatina:%20Random%20server
0_Id=myserver8900025544
0_Current=true
[AlternativeNet]
0_Hostname=irc.altnet.org
NServers=1
0_Description=Alternativenet:%20Random%20server
0_Id=myserver8900057189
0_Current=true
[AstroLink]
0_Hostname=irc.astrolink.org
NServers=1
0_Description=AstroLink:%20Random%20server
0_Id=myserver89000498491
0_Current=true
[Cyberchat]
0_Hostname=irc.cyberchat.org
NServers=1
0_Description=Cyberchat:%20Random%20server
0_Id=myserver89000346525
0_Current=true
[Dobbernet]
0_Hostname=irc.dobber.net
NServers=1
0_Description=Dobbernet:%20Random%20server
0_Id=myserver8900075897
0_Current=true
[Nexusirc]
0_Hostname=irc.nexusirc.org
NServers=1
0_Description=Nexusirc:%20Random%20server
0_Id=myserver89000861612
0_Current=true
[Novernet]
0_Hostname=irc.novernet.com
NServers=3
1_Hostname=chat.novernet.com
0_Description=Novernet:%20Random%20server
2_Hostname=irc.c-plusnet.com
1_Description=Novernet:%20US,%20MN,%20Minneapolis
2_Description=Novernet:%20US,%20GA,%20Augusta
0_Id=myserver89000830691
1_Id=myserver89000326383
2_Id=myserver89000525772
0_Current=true
[RawrIRC]
NServers=0
[ShadowFire]
0_Hostname=irc.shadowfire.org
NServers=1
0_Description=ShadowFire:%20Random%20server
0_Id=myserver89000779945
0_Current=true
[Stormdancing]
0_Hostname=irc.stormdancing.net
NServers=1
0_Description=Stormdancing:%20Random%20server
0_Id=myserver89000591667
0_Current=true
[Action-IRC]
0_Hostname=irc.action-irc.net
NServers=1
0_Description=Action-IRC:%20Random%20server
0_Id=myserver8900086855
0_Current=true
[CCnet]
0_Hostname=irc.cchat.net
NServers=2
1_Hostname=irc2.cchat.net
0_Description=CCnet:%20Random%20server
1_Description=CCnet:%20US,%20TX,%20Dallas
0_Id=myserver89000723720
1_Id=myserver89000340860
0_Current=true
[ChatCircuit]
0_Port=6668
0_Hostname=irc.chatcircuit.com
NServers=1
0_Description=ChatCircuit:%20Random%20server
0_Id=myserver89000359720
0_Current=true
[Digitalirc]
0_Hostname=irc.digitalirc.net
NServers=1
0_Description=Digitalirc:%20Random%20server
0_Id=myserver89000940317
0_Current=true
[Dreamnet]
0_Hostname=irc.dreamnet.org
NServers=1
0_Description=Dreamnet:%20Random%20server
0_Id=myserver89000997597
0_Current=true
[EnterTheGame]
0_Hostname=irc.enterthegame.com
NServers=1
0_Description=EntertheGame:%20Random%20server
0_Id=myserver890006208
0_Current=true
[EuropNet]
0_Hostname=irc.europnet.org
NServers=4
1_Hostname=irc.free.fr
0_Description=EuropNet%20round%20robin
2_Hostname=irc.librenet.net
1_Description=Free%20irc%20server
3_Hostname=irc.global-irc.net
2_Description=Librenet%20network%20server
0_Id=myserver89000501609
3_Description=Global-irc%20server
1_Id=myserver89000112105
2_Id=myserver89000210188
3_Id=myserver890009735
0_Current=true
Description=French%20Network
[FreedomChat]
0_Hostname=chat.freedomchat.net
NServers=1
0_Description=FreedomChat:%20Random%20server
0_Id=myserver89000697124
0_Current=true
[ICQnet]
0_Hostname=irc.icq.com
NServers=1
0_Description=ICQnet:%20Random%20server
0_Id=myserver8900086211
0_Current=true
[IsraelNet]
0_Hostname=irc.israel.net
NServers=1
0_Description=Israelnet:%20Random%20server
0_Id=myserver89000759117
0_Current=true
[KewlOrg]
0_Hostname=irc.kewl.org
NServers=3
1_Hostname=london.uk.eu.kewl.org
0_Description=Kewl.org:%20Random%20server
2_Hostname=nanterre.fr.eu.kewl.org
1_Description=Kewl.org:%20EU,%20UK,%20London
2_Description=Kewl.org:%20EU,%20FR,%20Nanterre
0_Id=myserver89000556207
1_Id=myserver89000187906
2_Id=myserver89000251105
0_Current=true
[OtherSide]
0_Hostname=irc.othersideirc.net
NServers=1
0_Description=Otherside:%20Random%20server
0_Id=myserver89000740698
0_Current=true
[Outsiderz]
0_Hostname=irc.outsiderz.com
NServers=1
0_Description=Outsiderz:%20Random%20server
0_Id=myserver89000250117
0_Current=true
[Terra]
0_Hostname=irc.terra.cl
NServers=3
1_Hostname=irc.terra.com
0_Description=Terra%20Chile
2_Hostname=irc.terra.es
1_Description=Terra%20USA
2_Description=Terra%20Spain
0_Id=myserver89000252118
1_Id=myserver89000843268
2_Id=myserver89000525137
0_Current=true
[Univers]
0_Hostname=irc.univers.org
NServers=1
0_Description=Univers:%20Random%20server
0_Id=myserver89000380587
0_Current=true
[Orange/Voila]
0_Hostname=chat14.x-echo.com
NServers=1
0_Description=Chat14%20server
0_Id=myserver89000491625
0_Current=true
Description=French%20Orange/Voila%20network%20(old%20name:%20Wanadoo/Voila)
[ZiRC]
0_Hostname=irc.zirc.org
NServers=1
0_Description=ZiRC:%20Random%20server
0_Id=myserver89000589827
0_Current=true
[Axenet]
0_Hostname=irc.axenet.org
NServers=1
0_Description=Axenet:%20Random%20server
0_Id=myserver89000354278
0_Current=true
[Brasilchat]
0_Hostname=irc.brasilchat.org
NServers=1
0_Description=Brasilchat:%20Random%20server
0_Id=myserver89000292953
0_Current=true
[Chatcafe]
0_Hostname=irc.chatcafe.net
NServers=1
0_Description=Chatcafe:%20Random%20server
0_Id=myserver89000353321
0_Current=true
[Criten]
0_Hostname=irc.criten.net
NServers=1
0_Description=Criten:%20Random%20server
0_Id=myserver89000717350
0_Current=true
[CyGanet]
0_Hostname=irc.cyga.net
NServers=1
0_Description=CyGanet:%20Random%20server
0_Id=myserver89000568759
0_Current=true
[DarkServ]
0_Hostname=irc.darkserv.net
NServers=1
0_Description=DarkServ:%20Random%20server
0_Id=myserver89000797658
0_Current=true
[Different]
0_Hostname=irc.different.net
NServers=1
0_Description=Different:%20Random%20server
0_Id=myserver89000374333
0_Current=true
[IRCnet]
9_Id=myserver89000823167
39_Id=myserver100000921371
48_Id=myserver100000536261
57_Id=myserver100000654632
66_Id=myserver1000003150
69_Description=University%20Of%20Bergen
75_Id=myserver100000882918
78_Description=Tele2%20Sweden%20Server
84_Id=myserver10000033817
87_Description=FreeBSD.org%20Server
89_Hostname=ircnet.choopa.net
93_Id=myserver100000591247
96_Description=Linxtelecom%20IPv6%20Server
98_Hostname=irc6.ngnet.it
100_Description=PowerTech%20IPv6%20Server
10_Hostname=irc.leo.org
49_Id=myserver10000051443
58_Id=myserver100000818360
67_Id=myserver100000991645
76_Id=myserver100000120850
79_Description=IRCnet%20Project%20Server
85_Id=myserver100000384557
88_Description=USA%20Random%20Server
94_Id=myserver100000464286
97_Description=Starman%20IPv6%20Server
99_Hostname=irc.eutelia.it
11_Hostname=irc.belwue.de
20_Hostname=irc.opoy.fi
59_Id=myserver100000664976
68_Id=myserver100000941298
77_Id=myserver100000713761
86_Id=myserver100000634582
89_Description=Choopa,%20Inc%20Server
95_Id=myserver100000624202
98_Description=Telecom%20Italia%20IPv6%20Server
0_Hostname=irc.ircnet.org
10_Description=LEO%20Server
12_Hostname=irc.freenet.de
21_Hostname=irc.cs.hut.fi
30_Hostname=irc.cc.tut.fi
69_Id=myserver100000514277
78_Id=myserver100000241309
87_Id=myserver100000190883
96_Id=myserver100000392719
99_Description=Eutelia%20IPv6%20Server
100_Id=myserver100000452604
NServers=101
1_Hostname=eu.ircnet.org
11_Description=BelWue%20Server
13_Hostname=uni-erlangen.de
20_Description=Oulu%20Telephone%20Server
22_Hostname=irc.elisa.fi
31_Hostname=irc.oamk.fi
40_Hostname=irc.simnet.is
79_Id=myserver100000434308
88_Id=myserver100000484790
97_Id=myserver100000860742
0_Description=Main%20Random%20Server
2_Hostname=ix.irc.at
12_Description=Freenet%20Server
14_Hostname=uni-karlsruhe.de
21_Description=University%20Of%20Helsinki%20Server
23_Hostname=irc.utu.fi
30_Description=Tampere%20Server
32_Hostname=ircnet.club-internet.fr
41_Hostname=irc.hi.is
50_Hostname=irc2.tin.it
89_Id=myserver10000082261
98_Id=myserver1000005213
1_Description=Europe%20Random%20Server
3_Hostname=linz.irc.at
10_Id=myserver8900049288
13_Description=University%20Of%20Nurnberg%20Server
15_Hostname=tu-ilmenau.de
22_Description=Elisa%20Oyj%20Server
24_Hostname=irc.song.fi
31_Description=OuluNet%20Server
33_Hostname=ircnet.nerim.fr
40_Description=Iceland%20Telecom%20Server
42_Hostname=ircd.simnet.is
51_Hostname=irc3.tin.it
60_Hostname=ircd.snt.utwente.nl
99_Id=myserver10000099311
2_Description=IX%20Server
4_Hostname=vienna.irc.at
11_Id=myserver89000255473
14_Description=University%20Of%20Karlsruhe%20Server
16_Hostname=fu-berlin.de
20_Id=myserver89000851334
23_Description=University%20Of%20Turku%20Server
25_Hostname=irc1.inet.fi
32_Description=T-Online%20France%20Server
34_Hostname=elte.irc.hu
41_Description=University%20Of%20Iceland%20Server
43_Hostname=irc1.tiscali.it
50_Description=Telecom%20Italia%20Server
52_Hostname=ircd.tin.it
61_Hostname=irc.snt.utwente.nl
70_Hostname=uk.ircnet.org
0_Id=myserver89000345405
3_Description=Linz%20Server
5_Hostname=ircnet.realroot.be
12_Id=myserver89000756690
15_Description=University%20Of%20Ilmenau%20Server
17_Hostname=irc.estpak.ee
21_Id=myserver89000245392
24_Description=TDC%20Song%20Server
26_Hostname=irc.oulu.fi
30_Id=myserver89000531591
33_Description=Nerim%20Server
35_Hostname=atw.irc.hu
42_Description=Iceland%20Telecom%20HUB%20Server
44_Hostname=javairc.tiscali.it
51_Description=Telecom%20Italia%20Server
53_Hostname=irc.huie.hokudai.ac.jp
60_Description=University%20Of%20Twente%20HUB%20Server
62_Hostname=irc.sci.kun.nl
71_Hostname=ircnet.demon.co.uk
80_Hostname=irc.okit.se
1_Id=myserver89000622110
4_Description=Vienna%20Server
6_Hostname=irc.datacomm.ch
13_Id=myserver89000199833
16_Description=University%20Of%20Berlin%20Server
18_Hostname=irc.datanet.ee
22_Id=myserver89000339973
25_Description=iNET%20Server
27_Hostname=irc.jyu.fi
31_Id=myserver89000193742
34_Description=University%20Of%20Budapest
36_Hostname=extra.irc.hu
40_Id=myserver1000007653
43_Description=Tiscali%20Server
45_Hostname=javairc2.tiscali.it
52_Description=Telecom%20Italia%20HUB%20Server
54_Hostname=irc.nara.wide.ad.jp
61_Description=University%20Of%20Twente%20Server
63_Hostname=irc.uunet.nl
70_Description=UK%20Random%20Server
72_Hostname=irc.aau.dotsrc.org
81_Hostname=irc.ludd.luth.se
90_Hostname=temphub.choopa.net
2_Id=myserver89000411742
5_Description=RealROOT%20Server
7_Hostname=irc.osanet.cz
14_Id=myserver89000208514
17_Description=Elion%20Server
19_Hostname=irc.starman.ee
23_Id=myserver89000337358
26_Description=University%20Of%20Olutensin%20Server
28_Hostname=hub.cc.tut.fi
32_Id=myserver100000796123
35_Description=ATW%20Server
37_Hostname=ssl.atw.irc.hu
41_Id=myserver100000213828
44_Description=Tiscali%20Server
46_Hostname=irc.flashnet.it
50_Id=myserver10000047706
53_Description=University%20Of%20Hokkaido
55_Hostname=irc.tokyo.wide.ad.jp
62_Description=University%20Of%20Nijmegen%20Server
64_Hostname=irc.xs4all.nl
71_Description=THUS%20Server
73_Hostname=irc.dotsrc.org
80_Description=OK%20IT%20AB%20Server
82_Hostname=irc.arnes.si
91_Hostname=au.ircnet.org
3_Id=myserver89000738939
6_Description=Datacomm%20Server
8_Hostname=irc.i.cz
15_Id=myserver8900088191
18_Description=Linxtelecom%20Server
24_Id=myserver89000136465
27_Description=University%20Of%20Jyvaskyla%20Server
29_Hostname=irc.lut.fi
33_Id=myserver100000905287
36_Description=Extra%20Server
38_Hostname=hub.irc.hu
42_Id=myserver100000704463
45_Description=Tiscali%20Server
47_Hostname=irc.eutelia.it
51_Id=myserver100000740977
54_Description=WIDE%20Project%20Nara%20NOC%20Server
56_Hostname=irc.fujisawa.wide.ad.jp
60_Id=myserver100000593454
63_Description=UUNET%20NL%20Server
65_Hostname=irc.ifi.uio.no
72_Description=AAU%20DotSrc%20Server
74_Hostname=warszawa.irc.pl
81_Description=Lulea%20Server
83_Hostname=irc.triera.si
90_Description=Choopa,%20Inc%20Server
92_Hostname=eu.irc6.net
4_Id=myserver89000261847
7_Description=OSANET%20Server
9_Hostname=irc.felk.cvut.cz
16_Id=myserver89000266443
19_Description=Starman%20Server
25_Id=myserver8900024990
28_Description=Tampere%20Server
34_Id=myserver10000069308
37_Description=ATW%20Server
39_Hostname=ircnet.netvision.net.il
43_Id=myserver10000063485
46_Description=Cybernet%20Italia%20Server
48_Hostname=irc.excite.it
52_Id=myserver100000235159
55_Description=WIDE%20Project%20Tokyo%20NOC%20Server
57_Hostname=irc.media.kyoto-u.ac.jp
61_Id=myserver100000897437
64_Description=XS4ALL%20Server
66_Hostname=irc.pvv.ntnu.no
70_Id=myserver100000453868
73_Description=DotSrc%20Server
75_Hostname=poznan.irc.pl
82_Description=ARNES%20Server
84_Hostname=irc.fei.tuke.sk
91_Description=Australia%20Random%20Server
93_Hostname=irc.ipv6.cesnet.cz
0_Current=true
5_Id=myserver89000280251
8_Description=ICZ%20Server
17_Id=myserver89000655693
26_Id=myserver89000517370
29_Description=University%20Of%20Ranta%20Server
35_Id=myserver100000402549
38_Description=Godollo%20HUB%20Server
44_Id=myserver10000029866
47_Description=Eutelia%20Server
49_Hostname=irc1.tin.it
53_Id=myserver100000982930
56_Description=WIDE%20Project%20Fujisawa%20NOC%20Server
58_Hostname=irc-new.media.kyoto-u.ac.jp
62_Id=myserver100000964208
65_Description=University%20Of%20Oslo%20Server
67_Hostname=irc.hitos.no
71_Id=myserver10000083529
74_Description=ICM%20Server
76_Hostname=krakow.irc.pl
80_Id=myserver100000166935
83_Description=Triera%20Server
85_Hostname=irc.nextra.sk
92_Description=Europe%20Random%20IPv6%20Server
94_Hostname=ircs.ircnet.ee
6_Id=myserver8900028932
9_Description=Prague%20Server
18_Id=myserver8900072761
27_Id=myserver89000322493
36_Id=myserver100000390456
39_Description=NetVision%20Server
45_Id=myserver100000871400
48_Description=Excite%20Italia%20Server
54_Id=myserver100000973644
57_Description=Kyoto%20Server
59_Hostname=irc.apollo.lv
63_Id=myserver10000066477
66_Description=IRCNO%20Server
68_Hostname=irc.powertech.no
72_Id=myserver100000804799
75_Description=UAM%20Server
77_Hostname=lublin.irc.pl
81_Id=myserver100000489403
84_Description=TUKE%20Server
86_Hostname=irc.seed.net.tw
90_Id=myserver10000078633
93_Description=CESNET2%20IPv6%20Server
95_Hostname=irc.estpak.ee
7_Id=myserver8900063635
19_Id=myserver89000889736
28_Id=myserver89000428534
37_Id=myserver10000020195
46_Id=myserver100000711841
49_Description=Telecom%20Italia%20Server
55_Id=myserver100000109409
58_Description=Kyoto%20Server
64_Id=myserver10000046961
67_Description=Tromsoe%20Server
69_Hostname=irc.uib.no
73_Id=myserver100000228299
76_Description=AGH%20Server
78_Hostname=irc.swipnet.se
82_Id=myserver10000055466
85_Description=Nextra%20Server
87_Hostname=irc.freebsd.org.tw
91_Id=myserver100000155920
94_Description=IPv6%20Server
96_Hostname=irc.datanet.ee
100_Hostname=irc.powertech.no
8_Id=myserver89000496771
29_Id=myserver89000444653
38_Id=myserver100000489644
47_Id=myserver100000946810
56_Id=myserver100000419295
59_Description=Apollo%20Server
65_Id=myserver100000246281
68_Description=PowerTech%20Server
74_Id=myserver100000107219
77_Description=UMCS%20Server
79_Hostname=irc.desync.se
83_Id=myserver100000171200
86_Description=Seednet%20Server
88_Hostname=us.ircnet.org
92_Id=myserver10000038550
95_Description=Elion%20Enterprises%20IPv6%20Server
97_Hostname=irc.starman.ee
[NitroNet]
0_Hostname=irc.nitro.net
NServers=1
0_Description=NitroNet:%20Random%20server
0_Id=myserver100000368962
0_Current=true
[RandomNet]
0_Hostname=irc.randomnet.org
NServers=1
0_Description=RandomNet
0_Id=myserver100000956345
0_Current=true
[Slashnet]
0_Hostname=irc.slashnet.org
NServers=1
0_Description=Slashnet:%20Random%20server
0_Id=myserver100000235574
0_Current=true
[Webnet]
0_Hostname=irc.webchat.org
NServers=4
1_Hostname=greennet.ma.us.webchat.org
0_Description=Webnet:%20Random%20server
2_Hostname=webmaster.ca.us.webchat.org
1_Description=Webnet:%20US,%20MA,%20Boston
3_Hostname=wiregrass.al.us.webchat.org
2_Description=Webnet:%20US,%20CA,%20Santa%20Clara
0_Id=myserver100000130106
3_Description=Webnet:%20US,%20AL,%20Dothan
1_Id=myserver10000086893
2_Id=myserver100000576627
3_Id=myserver100000272550
0_Current=true
[Zurna]
0_Hostname=irc.zurna.net
NServers=1
0_Description=Zurna:%20Random%20server
0_Id=myserver100000932370
0_Current=true
