locale pippki de jar:de.jar!/pippki/
locale mozapps de jar:de.jar!/mozapps/
locale cookie de jar:de.jar!/cookie/
locale passwordmgr de jar:de.jar!/passwordmgr/
locale global-platform de jar:de.jar!/global-platform/
locale pipnss de jar:de.jar!/pipnss/
locale autoconfig de jar:de.jar!/autoconfig/
locale places de jar:de.jar!/places/
locale weave de jar:de.jar!/
locale global de jar:de.jar!/global/
locale necko de jar:de.jar!/necko/
locale alerts de jar:de.jar!/alerts/
locale global-region de jar:de.jar!/global-region/

locale browser-region de jar:de.jar!/browser-region/
locale branding de jar:de.jar!/branding/
locale browser de jar:de.jar!/browser/
locale kmeleon de jar:de.jar!/kmeleon/
locale console2 de jar:de.jar!/console2/
locale kmprefs de jar:de.jar!/kmprefs/
locale flashblock de jar:de.jar!/flashblock/
locale history de jar:de.jar!/history/