; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[App]
Name=Instantbird
Version=1.5
BuildID=20131217211848
SourceRepository=http://hg.instantbird.org/instantbird/
SourceStamp=94b13a23dac6
Copyright=Copyright (c) 2007-2013 Contributors
ID={33cb9019-c295-46dd-be21-8c4936574bee}

[Gecko]
MinVersion=25.0
MaxVersion=25.0

[XRE]
EnableExtensionManager=1
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reporter.instantbird.org/submit/
