[File Info]

Language=Hungarian
Author=Bela Fikar
Email=bela.fikar@humansoft.hu
Date=05/03/2008
Comment=PopMan 1.3 Hungarian Translation
LangID=14


[Translations]

Not connected<=>Kapcsolat bontva
Connection failure<=>Kapcsolódási hiba
Canceled<=>Törölt
Invalid server response<=>Hibás válasz a szervertõl
Timeout<=>Idõtúllépés
Login failed<=>Sikertelen bejelentkezés
Message not found<=>Nincs új üzenet
Server failure: Message not found!<=>Szerver hiba: Üzenet nem található!
Busy<=>Foglalt
Ready<=>Kész
Connecting...<=>Kapcsolódás...
Connected!<=>Kapcsolódva!
Login...<=>Bejelentkezés...
Successfully logged in!<=>Sikeres bejelentkezés!
Loading message ...<=>Üzenet betöltése...
Loading message {1} of {2} ...<=>A(z) {1}. üzenet betöltése a(z) {2}-bõl...
Deleting message {1} of {2} ...<=>A(z) {1}. üzenet törlése a(z) {2}-bõl...


# Update Wizard

Update Wizard<=>Frissítõ Varázsló
There are no updates available.<=>Nincs elérhetõ frissítés.
There is a new version {1} available!<=>Egy új {1} verzió elérhetõ!
There is a new {1} Beta version available!<=>Egy új {1} bétavezió elérhetõ!
Click "Next" to update your copy of PopMan...<=>Klikkeljen a "Tovább" gombra a PopMan frissítéséhez...
Unable to retrieve version infomation!<=>A verzió adatai nem elérhetõk!
Error number: {1}<=>Hiba szám: {1}
Welcome to the PopMan Update Wizard<=>Üdvözli a PopMan Frissítõ Varázslója
The wizard is now connecting to the PopMan webserver checking for updates. If there is a new version available, all necessary files can be downloaded and installed automatically.<=>A Varázsló most a PopMan webszerveren frissítést keres. Ha van frissebb verzió, az összes szükséges fájl automatikusan letölthetõ és telepíthetõ. 
Failed to load Decompress.dll!<=>A Decompress.dll fájl nem tölthetõ be!
Initializing...<=>Felkészülés...
Do you really want to cancel the update process?<=>Meg akarja szakítani a frissítési folyamatot?
Update process failed!<=>Frissítési folyamat megszakadt!
Error while downloading initialization file!<=>Hiba történt az inicializáló fájl letöltése közben!
No updates available.<=>Nincs elérhetõ frissítés
Failed to retrieve temporary directory!<=>Hiba az átmeneti könyvtár betöltésekor!
Saving {1} ...<=>Mentés {1} ...
Failed to create directory:<=>Ezt a könyvtárat nem lehet létrehozni:
Failed to decompress file:<=>Hiba történt a következõ fájl kibontásakor:
Failed to download file:<=>Hiba történt a következõ fájl letöltésekor:
(checksum error)<=>(hibás ellenõrzõ összeg)
Please try again later.<=>Próbálja késõbb.
Error while saving downloaded file!<=>Hiba történt a letöltött fájl mentésekor!
All files downloaded successfully.<=>Az összes file sikeresen letöltve.
Press the "Finish" button to complete the update process...<=>A frissítés befejezéséhez nyomja meg a "Befejezés" gombot...
Failed to initialize the final copy process!<=>Hiba történt a végsõ másolás elõkészítésénél!
Downloading {1} ...<=>Letöltés {1}
Progress all:<=>Teljes folyamat:
Progress current file:<=>Folyamatban a következõ fájl:
Download of updated files<=>A frissített fájlok letöltése


# Import Accounts Dialog

Account<=>Fiók
User<=>Felhasználó
Server<=>Szerver
Port<=>Port
Please select the accounts that you want to import from Outlook Express.<=>Válassza ki az Outlook Express-bõl importálni kívánt fiókokat.
&Properties...<=>&Részletek...
OK<=>OK
Cancel<=>Mégse
Import email accounts<=>Email fiókok importálása
Description<=>Leírás

# Account Dialog

General<=>Általános
Colors<=>Színek
Advanced<=>Egyebek
Can not change account settings while there are busy accounts.<=>A fiók beállításai nem változtathatóak meg, amíg valamelyik fiók dolgozik.
Please enter the address of the Server!<=>Adja meg a szerver címét!
Please enter the account name!<=>Adja meg a fiók nevét!
Please enter user name!<=>Adja meg a felhasználó nevét!
Account name:<=>Fiók név:
Protocol:<=>Protokoll:
Server:<=>Szerver:
Port:<=>Port:
User name:<=>Felhasználó név:
Password:<=>Jelszó:
Include this account when receiving mail<=>Levelek letöltése ezen az fiókon is
1 minute<=>1 perc
{1} minutes<=>{1} perc
1 second<=>1 másodperc
{1} seconds<=>{1} másodperc
Use UIDL when deleting messages<=>UIDL használata üzenet törlésénél
Use custom AutoCheck timer interval<=>Egyéni idõzítés használata automatikus keresésnél
Timer interval:<=>Idõzítés a keresések között
minutes<=>perc
Server Timeouts<=>Szerver idõtúllépés
Short<=>rövid
Long<=>hosszú
Load all emails completely<=>Az összes levél teljes betöltése
Retrieve header and {1} lines of message body<=>A fejléc és az üzenet {1} sorának beolvasása
Number of lines:<=>Sorok száma:
Parameters<=>Paraméterek
Use individual font color:<=>Egyéni betûszín használata:
Circle color in system tray:<=>Színes kör a rendszertálcán:
Invalid parameter string!<=>Hibás paraméterérték!
Default<=>Alapállapot

# Accounts Dialog

Mail Accounts<=>Postafiókok
&Add...<=>&Hozzáad...
&Remove<=>&Eltávolít
Move &up<=>&Fel
Move &down<=>&Le
&Close<=>&Bezár
Black List<=>Feketelista
Messages from senders in the list below will be deleted automatically from the server.<=>Az alábbi listán szereplõ feladóktól érkezõ levelek automatikusan törlõdnek a szerverrõl.
Address:<=>Címek:
Please enter the email address (e.g. somebody@somewhere.com) or the domain (e.g. somewhere.com), that you want to block:<=>Adja meg az email címet (pl. valaki@valahol.com), vagy a domain nevet (pl. valahol.com), amit le szeretne tiltani.
Enter address<=>Írja be a címet

# Download Dialog

Loading the following mail:<=>A következõ üzenet betöltése:
Loading Mail...<=>Üzenet betöltés...

# Password Dialog

Password - {1}<=>Jelszó - {1}
Enter the password of the following account.<=>Adja meg a jelszót a következõ fiókhoz.
Account:<=>Fiók:
Remember password<=>Jelszó újra
Password incorrect! Please note that the password is case-sensitive.<=>Hibás jelszó! Ügyeljen a kis- és nagybetûk közti különbségre.
Please enter the password.<=>Adja meg a jelszót.

# Save Dialog

Please specify where to save the emails.<=>Adja meg az üzenetek mentésének helyét.
The specified folder does not exist!<=>A megadott mappa nem létezik!
Please specify a template for the file names.<=>Adja meg a fájlnevek sablonját.
A file name must not contain any of the following characters:<=>A fájlnevek nem tartalmazhatják a következõ a karaktereket:
Invalid template! Use a combination of the following placeholders:<=>Hibás sablon! Használja a következõket:
Subject<=>Tárgy
From<=>Feladó
To<=>Címzett
Date<=>Dátum
Time<=>Idõ
Save As...<=>Mentés más néven...
Destination<=>Cél
Folder:<=>Mappa:
Browse...<=>Keresés...
Save Format<=>Formátum mentése
Template For File Names<=>Sablon a fájlnevekhez
Email File (*.eml)<=>Email fájl (*.eml)
Text File (*.txt)<=>Szöveg fájl (*.txt)

# Options Dialog

The file "{1}" doesn't exist!<=>Nincs ilyen fájl: "(1)" !
Sound (*.wav)<=>Hang (*.wav)
Notify when new mail arrives<=>Értesítés új üzenet érkezésekor
Always<=>Mindig
When AutoChecked or minimized<=>Automatikus ellenõrzésnél vagy kis ikon állapotban 
Only when minimized<=>Csak kis ikon állapotban
On new mail<=>Új üzenet  esetén
Acoustic notification<=>Hangjelzés
Sound:<=>Hang:
&Test<=>&Teszt
Show PopMan window<=>PopMan ablak
Show new mail tip<=>Új üzenet tipp megjelenítése
Include sender and subject of new mails<=>Az új üzenetek feladó és tárgy sorával
Use balloon tip<=>Buborék tippek használata
Flash keyboard light:<=>Billentyûzeten villogó LED
Unread Messages<=>Olvasatlan üzenetek
Display unread messages in bold font<=>Olvasatlan üzenetek vastagon szedve
Preview Pane<=>Gyorsnézet
Use the preview pane to quickly view a message without opening a separate window.<=>Üzenetek megtekintése gyorsnézet használatával, külön ablak megnyitása nélkül.
Show preview pane<=>Gyorsnézet mutatása
Be&low messages<=>Az üzenetek alatt
Be&side messages<=>Az üzenetek mellett
Use logging to record all data communication between PopMan and the email server.<=>A PopMan és a levelezõszerver közti minden adatkommunikáció naplózása.
Enable logging<=>Naplózás engedélyezése
Enable error logging<=>Hibanaplózás engedélyezése
(if a problem occurs while communicating with the email server, the log is saved in a separate error file)<=>(a levelezõszerverrel való kommunikáció során jelentkezõ hibák naplózása külön hibafájlba)
Log file size:<=>Naplófájl mérete:
KB<=>kB
Location of the log file "PopManLogFile.log":<=>A "PopManLogFile.log" naplófájl helye: 
Use dial-up networking<=>Telefonos hálózat használata
Launch PopMan on Windows startup<=>A PopMan betöltése a Windows indulásakor
Check for new mail on startup<=>Új üzenet keresése indításkor
First wait<=>Elsõ várkozás
seconds<=>másodperc
X button hides to tray<=>Az X gombbal tálcára helyezés
Min button hides to tray<=>Az _ gombbal tálcára helyezés
Delete confirmation in main window<=>Törlés megerõsítés a fõ ablakban
Delete confirmation in preview pane and message window<=>Törlés megerõsítés a gyorsnézetben és az üzenet ablakban
Delete command marks message for deletion<=>A törlés parancs kijelöli az üzenetet törlésre
Enable password protection:<=>Jelszavas védelem engedélyezése
AutoCheck only while minimized<=>Automatikus keresés csak tálcaikon állapotban
Don't check between:<=>Nincs keresés az alábbi idõpontok között:
and<=>és
Enable custom AutoCheck interval per account:<=>Fiókonként egyedileg beállított automatikus keresési idõközök 
Interval<=>idõköz
Custom<=>Egyedi
Executable (*.exe)<=>indítható (*.exe)
Hide PopMan to tray<=>A PopMan tálcára helyezése
Quit PopMan<=>Kilépés a PopMan-ból
Email client:<=>E-mail kliens
When launching email client:<=>E-mail kliens indításakor
When replying<=>Válasz küldésekor
Use temporary eml file (Outlook Express)<=>Ideiglenes eml file használata (Outlook Express)
Use mailto (without quotted original message)<=>Válasz a feladónak (az eredeti üzenet idézése nélkül)
Use MAPI<=>MAPI használata
Use HTML linebreaks in reply body<=>HTML sortördelés használata a választörzsben
Enforce email address (Yahoo! Mail)<=>Felajánlott email cím (Yahoo! Mail)
Launch email client with command line parameter:<=>E-mail kliens indítása parancssorból
Number of messages<=>Üzenetek száma
Show number of messages in tray icon<=>Üzenetek számának kijelzése a tálcaikonon
Show number of all messages<=>Összes üzenet számának kijelzése
Show number of unread messages<=>Olvasatlan üzenetek számának kijelzése
Show number of new messages<=>Új üzenetek számának kijelzése
Rotate icon for each account<=>Fiókok ikonjainak váltogatása
Rotation interval:<=>Váltási idõközök:
tenths of a second<=>tizedmásodperc
Show advanced account info<=>További információk a fiókról
Enable HighColor icons in system tray<=>Élénk ikonok a tálcán
Nothing<=>Semmi
Show Window<=>Ablak
Check Mail<=>Üzenet keresés
PopUp Menu<=>Felugró menü
Run Email Client<=>E-mail kliens indítása
Check And Show<=>Keresés és kijelzés
Toggle Window<=>Ablak váltás
Toggle AutoCheck<=>Automatikus keresés váltása
Show Mail Info<=>Üzenet adatok
Tray Mouse Actions<=>Egérmûveletek a tálcán
Left Click:<=>Bal egérgomb
Right Click:<=>Jobb egérgomb
Middle Click:<=>Középsõ egérgomb
Double Click:<=>Dupla klikk
Double click delay on click<=>Dupla kattintás késleltetés
Below you can choose between the translations currently on your system.{BR}If you don't find your language, please visit the PopMan web site:<=>Itt választhat a rendszerben pillanatnyilag elérhetõ fordítások közül.{BR}Ha nem talál megfelelõ nyelvû fordítást, látogasson el a PopMan weboldalára:
Language:<=>Nyelv
Author:<=>Szerzõ
Email:<=>E-mail
Updated:<=>Utolsó frissítés
Comment:<=>Megjegyzés

# Source Dialog

RichEdit control init failed.<=>RichEdit control init failed.
Source - "{1}"<=>Forrás - "{1}"

# List View

Size<=>Méret
Received<=>Érkezett
Attachment<=>Melléklet
Sent<=>Elküldve
Priority<=>Sürgõsség
UserAgent<=>UserAgent
High<=>Magas
Low<=>Alacsony
Normal<=>Normál
Are you sure you want to delete the selected email?<=>Biztosan törli a kijelölt üzenetet?
Are you sure you want to delete the {1} selected emails?<=>Biztosan törli a kijelölt {1} üzenetet?
&Open...{TAB}Ctrl+O<=>&Megnyit...{TAB}Ctrl+O
Sou&rce...<=>Forrás...
&Save As...{TAB}Ctrl+S<=>&Mentés más néven...{TAB}Ctrl+S
Repl&y To Sender{TAB}Ctrl+R<=>Válasz a feladónak{TAB}Ctrl+R
&Block Sender<=>&Feladó letiltása
&Delete{TAB}Del<=>&Törlés{TAB}Del
&Unmark{TAB}Ins<=>&Kijelölés visszavonása{TAB}Ins
This will add the following email addresses to the Black List:<=>A következõ email címek Feketelistára kerülnek:
Note: All future emails from senders on the Black List will be deleted automatically!<=>Figyelem! A Feketelistán szereplõ feladóktól érkezõ levelek automatikusan törlõdnek a szerverrõl!

# Main Window

Empty Trash<=>Kuka ürítése
Options<=>Beállítások
AutoCheck<=>Automatikus keresés
Notification<=>Értesítés
Email Client<=>E-mail kliens
View<=>Nézet
Tray Icon<=>Tálca ikon
Language<=>Nyelv
Mouse Actions<=>Egérmûveletek
Logging<=>Naplózás
&File<=>&Fájl
&Accounts...<=>&Fiókok...
&Update{TAB}F5<=>&Frissítés{TAB}F5
&Cancel{TAB}Esc<=>&Törlés{TAB}Esc
Delete &Marked Emails{TAB}F12<=>Kijelölt üzenetek törlése{TAB}F12
&Exit<=>&Kilépés
&View<=>&Nézet
&Toolbar<=>&Eszköztár
&Statusbar<=>&Állapotsor
&Hide Marked Messages<=>&Kijelölt üzenetek elrejtése
&Multi-tab View{TAB}Ctrl+M<=>&Nézet fülekkel 
&Tools<=>&Eszközök
&Font...<=>&Betük...
Font &Color...<=>Betük színe
&Themes<=>&Témák
Launch &Email Client{TAB}Ctrl+E<=>E-mail kliens indítása{TAB}Ctrl+E
&Import Accounts...<=>&Fiókok importálása
&Black List...<=>&Feketelista...
&Rules...<=>&Szabályok
&Options<=>&Beállítások
&Help<=>&Súgó
&Help Topics...{TAB}F1<=>&Súgó témák...{TAB}F1
Check For &Updates<=>Frissítések keresése
&About PopMan...<=>Információk a PopMan-ról
Edit email accounts.{BR}Accounts<=>E-mail fiókok szerkesztése.{BR}Fiókok
Update email listing.{BR}Update<=>E-mail lista frissítés.{BR}Frissítés
Cancel current operation.{BR}Cancel<=>Futó mûvelet törlése.{BR}Törlés
Show email content.{BR}Show<=>E-mail tartalmának mutatása.{BR}Mutat
Show source code of this email.{BR}Source code<=>Az  e-mail forráskódja.{BR}Forráskód
Save selected email to file.{BR}Save<=>Kiválasztott üzenet fájlba mentése.{BR}Mentés
Create a reply message to the sender.{BR}Reply<=>Válasz a feladónak.{BR}Válasz
Delete selected emails.{BR}Delete<=>Kiválasztott üzenet törlése.{BR}Törlés
Delete marked emails.{BR}Delete marked emails<=>Kijelölt üzenetek törlése.{BR}Kijelölt üzenetek törlése
Unmark (undelete) selected emails.{BR}Unmark<=>Kiválasztott üzenetek kijelölésének visszavonása (törlés visszavonás).{BR}Kijelölés visszavonása
Add sender to Black List.{BR}Block Sender<=>Feladó Feketelistára helyezése.{BR}Feladó letiltása
Quit the application.{BR}Exit<=>Kilépés az alkalmazásból.{BR}Kilépés
Show or hide the toolbar.{BR}Toggle ToolBar<=>Eszköztár mutatása vagy elrejtése.{BR}Eszköztár kapcsolása
Show or hide the status bar.{BR}Toggle StatusBar<=>Állapotsor mutatása vagy elrejtése.{BR}Állapotsor kapcsolása
Enable\Disable the Multi-tab view.{BR}Toggle Multi-tab view<=>Többfüles nézet engedélyezése\tiltása.{BR}Többfüles nézet váltás
Hide messages that are marked for delete.{BR}Hide marked messages<=>Törlésre kijelölt üzenetek elrejtése.{BR}Kijelölt üzenetek elrejtése
Change font.{BR}Font<=>Betûtípus váltás.{BR}Betûtípus
Change font color.{BR}Font Color<=>Betû szín váltás.{BR}Betû szín
Launch email client.{BR}Email Client<=>E-mail kliens indítása.{BR}E-mail kliens
Import email accounts from Outlook Express.{BR}Import Accounts<=>E-mail fiókok importálása az Outlook Express-bõl.{BR}Fiókok importálása
Edit the rules.{BR}Rules<=>Szabályok szerkesztése.{BR}Szabályok
Edit list of blocked senders.{BR}BlackList<=>Letiltott feladók listájának szerkesztése.{BR}Feketelista
Change program settings.{BR}Settings<=>Program beállítások megváltoztatása.{BR}Beállítások
Show Help Topics.{BR}Help<=>Súgó témakörök mutatása.{BR}Súgó
Check if a new version is available.{BR}Check for updates<=>Új verzió keresése.{BR}Frissítések keresése
Display program information, version number and copyright.{BR}About<=>Program információ, verziószám és szerzõi jogok.{BR}A programról
Show the main window.{BR}Show<=>A fõ ablak mutatása.{BR}Mutat
Enable AutoChecking.{BR}Enable<=>Automatikus keresés engedélyezése.{BR}Engedélyezés
Open the selected attachment.{BR}Open<=>A kiválasztott fájlmelléklet megnyitása.{BR}Megnyitás
Save the selected attachments.{BR}Save<=>A kiválasztott fájlmellékletek mentése.{BR}Mentés
Save all attachments.{BR}Save All<=>Összes melléklet mentése.{BR}Összes mentése
Change the window size.<=>Ablakméret váltás.
Change the window position.<=>Ablakhelyzet váltás.
Reduce the window to an icon.<=>Ikon.
Enlarge the window to full size.<=>Teljes képernyõ.
Close the active window.<=>Aktív ablak bezárása.
Restore the window to normal size.<=>Nomál méretû ablak visszaállítása.
Don't display this &message again.<=>Ne jelenjen meg többet ez az üzenetet.

# Message Window

&Print...{TAB}Ctrl+P<=>&Nyomtat...{TAB}Ctrl+P
&Close{TAB}Esc<=>&Bezár{TAB}Esc
&Edit<=>&Szerkeszt
&Cut{TAB}Ctrl+X<=>&Kivágás{TAB}Ctrl+X
C&opy{TAB}Ctrl+C<=>&Másolás{TAB}Ctrl+C
&Paste{TAB}Ctrl+V<=>&Beillesztés{Tab}Ctrl+V
&Find...{TAB}Ctrl+F<=>&Keresés...{TAB}Ctrl+F
Find &Next{TAB}F3<=>Következõ keresése{TAB}F3
Select &All{TAB}Ctrl+A<=>Mindent kijelöl{TAB}Ctrl+A
Print this email.{BR}Print<=>E-mail nyomtatása.{BR}Nyomtatás
Delete this email.{BR}Delete<=>E-mail törlése{BR}Törlés
Close window.{BR}Close<=>Ablak bezárása.{BR}Bezárás
Cut the selection and put it on the Clipboard.{BR}Cut<=>A kijelöltek kivágása és Vágólapra helyezése.{BR}Kivágás
Copy the selection and put it on the Clipboard.{BR}Copy<=>A kijelöltek másolása és Vágólapra helyezése.{BR}Másolás
Insert Clipboard contents.{BR}Paste<=>A Vágólap tartalmának beillesztése.{BR}Beillesztés
Find the specified text.{BR}Find<=>A meghatározott szöveg keresése.{BR}Keresés
Find next occurence of specified text.{BR}Find next<=>A meghatározott szöveg további keresése.{BR}Tovább keres
Select the entire message.{BR}Select All<=>A teljes üzenet kijelölése.{BR}Mindent kijelöl
"{1}" not found.<=>"{1}" nem található.
&Open<=>&Megnyitás
&Save As...<=>&Mentés más néven...
Save &All...<=>Összes mentése...
This attachment can not be accessed anymore.<=>Ez a melléklet tovább már nem elérhetõ.
"{1}" is very likely to contain a virus, worm or any other sort of dangerous code!<=> A "{1}" valószínûleg vírust, férget vagy más veszélyes kódot tartalmaz!
Opening this file is therefore denied.<=>Ennek a fájlnak a megnyitása ezért megtagadva.
Do you really want to save this file to your hard disk?<=>Valóban merevlemezre kívánja menteni ezt a fájlt?
These attachments are very likely to contain a virus, worm or any other sort of dangerous code!<=>Ezek a mellékletek valószínûleg vírust, férget vagy más veszélyes kódot tartalmaznak!
Do you really want to save these files to your hard disk?<=>Valóban merevlemezre kívánja menteni ezeket a fájlokat?
Please specify where to save the attachments.<=>Adja meg a mellékletek mentésének helyét.
The file "{1}" does already exist!{BR}Overwrite it?<=>"{1}" nevü fájl  már létezik!{BR}Felülírja?
Downloading email failed.{BR}Press Ctrl+F5 to update the email listing and try again.<=>Az üzenet letöltése sikertelen.{BR}Nyomja meg a Ctrl+F5 -t az üzenetlista frissítéséhez és próbálja újra.
Are you sure you want to delete this email?<=>Biztosan törli ezt az üzenetet?
Deleting email failed!<=>Üzenet törlése sikertelen!
From:<=>Feladó:
Date:<=>Dátum:
To:<=>Címzett:
Subject:<=>Tárgy:
Attach:<=>Melléklet:

# PopMan Start

Please start one instance only.<=>Egy példány már fut.
Windows socket init failed.<=>Windows socket init failed.
{1} Beta version has been updated successfully!<=>{1} Béta verzió sikeresen frissítve!
You have successfully updated to version {1} !<=>Sikeresen frissítve erre a verzióra: {1} 
About PopMan<=>PopMan
PopMan, Version {1}<=>PopMan, Verzió {1}
Website:<=>Weboldal

# Document

The error log file "{1}" could not be created.<=>A "{1}" hibanaplófájlt  nem lehet elkészíteni.
Checking {1}...<=>Keresés {1}...
Error while writing to the log file:<=>Hiba a naplófájl írása során:
Logging disabled!<=>Naplózás letiltva!
Email (*.eml)<=>E-mail (*.eml)
Text (*.txt)<=>Szöveg (*.txt)
The log file "{1}" could not be opened.{BR}Logging disabled!<=>A "{1}" naplófájlt nem lehet megnyitni.{BR}Naplózás letiltva!
Unable to load mail system support.<=>A levelezõrendszer-támogatás nem tölthetõ be.
Mail system DLL is invalid.<=>A levelezõrendszer DLL érvénytelen
Unable to detect if a new version is available.<=>Nem észlelhetõ, hogy van-e új verzió.
There is no update available.<=>Nincs elérhetõ frissítés.
Do you want to start the update wizard and download the latest version?<=>Kívánja indítani a Frissítés Varázslót és letölteni a legfrissebb verziót?
Deleting mail...<=>Üzenet törlése...
Downloading mail...<=>Üzenet letöltése...
AutoCheck disabled<=>Automatikus keresés letiltva
No messages<=>Nincs üzenet
1 new message<=>1 új üzenet
{1} new messages<=>{1} új üzenet
PopMan - New Mail<=>PopMan - Új üzenet
&Open PopMan<=>&PopMan megnyitása
Check &Mail<=>Üzenetek keresése
&Cancel<=>&Mégse
&Email Client<=>&E-mail kliens
A&utoCheck Enabled<=>Automatikus keresés engedélyezve
O&ptions...<=>Beállítások...
&About...<=>&Információk...
E&xit<=>Kilépés
{1} msgs. ({2} unread, {3} new){TAB}{4} KB<=>{1} üzenet ({2} olvasatlan, {3} új){TAB}{4} KB
PopMan - Mail Info<=>PopMan - Mail Infó
1 message<=>1 üzenet
{1} messages<=>{1} üzenet
1 unread message<=>1 olvasatlan üzenet
{1} unread messages<=>{1} olvasatlan üzenet
in {1}<=>ebben: {1}
in {1} accounts<=>Ezekben a fiókokban: {1}
Show<=>Mutat
Delete<=>Töröl
Close<=>Bezár
(last check: {1})<=>(Utolsó ellenõrzés: {1}-kor)
You are about to irrevocably delete all marked messages.<=>Visszavonhatatlanul törli az összes kijelölt üzenetet!
You have just marked a message for deletion. To unmark it, press the Ins keyboard button. To delete all marked messages, press F12 or click the appropriate toolbar button.<=>Törlésre jelölt ki egy üzenetet. A kijelölés visszavonásához nyomja meg az Ins billentyût. Az összes kijelölt üzenet törléséhez nyomja meg az F12 billentyût, vagy a kattintson az egérrel az eszköztár megfelelõ gombjára.
You can also delete selected messages immediately by pressing Shift+Del.<=>A Shift+Del. billentyûkkel azonnal is törölheti a kijelölt üzeneteket.
If you want to restore the traditional behaviour (delete all selected messages immediately), uncheck "{1}" in the options dialog.<=>Ha vissza akar térni a szokásos módszerhez (az összes kijelölt üzenet azonnali törlése), a beállításoknál kapcsolja ki ezt: "{1}" .
Separate account | All<=>Fiók külön fülön | Összes
Check accounts{TAB}F7<=>Fiókok ellenõrzése{TAB}F7
Join with tab<=>Egyesítés füllel
Rename tab{TAB}F2<=>Fül átnevezése{TAB}F2
You have to add at least one account before you can switch to multi-tab view.<=>A többfüles nézetre váltás elõtt legalább egy fiókot létre kell hozni.
Caption:<=>A fül neve:
Please enter the caption of the tab:<=>Adja meg a fül új nevét:
Rename tab<=>Fül átnevezése
Tab accounts:<=>Fiókok a fülön:
Error while parsing rules file at line {1}!<=>Hiba a Rules.txt fájl {1}. sorában! 
Copy Link Address<=>Cím másolása

# Main View

Size<=>Méret
Received<=>Érkezett
Are you sure you want to delete the selected email?<=>Biztosan törli a kijelölt üzenetet?
Are you sure you want to delete the {1} selected emails?<=>Biztosan törli a kijelölt üzenetet? {1}

# 09/30/2007

Can not change account settings while there are busy accounts.<=>Nem változtathat a fiók beállításain, amíg valamelyik fiók dolgozik.
Please enter the address of the Server!<=>Kérem adja meg a szerver címét!
Protocol:<=> Protokol:
Use UIDL when deleting messages<=>UIDL használata az üzenetek törlésénél
Use custom AutoCheck timer interval<=>Egyéni idõzítés használata automatikus keresésnél
Load all emails completely<=>Az összes levél teljes betöltése
Retrieve header and {1} lines of message body<=>A fejléc és az üzenet {1} sorának beolvasása
Number of lines:<=>Sorok száma:
Load small emails completely<=>Rövid üzenetek teljes letöltése
Small emails are < <=>Rövid üzenet <
Parameters<=>Paraméterek
Invalid parameter string!<=>Hibás paraméterérték!
Default<=>Alapállapot
Black List<=>Feketelista
Messages from senders in the list below will be deleted automatically from the server.<=>Az alábbi listán szereplõ feladóktól érkezõ levelek automatikusan törlõdnek a szerverrõl.
Address:<=>Cím:
Please enter the email address (e.g. somebody@somewhere.com) or the domain (e.g. somewhere.com), that you want to block:<=>Adja meg az email címet (pl. valaki@valahol.com), vagy a domain nevet (pl. valahol.com), amit le szeretne tiltani.
Enter address<=>Írja be a címet
Enter the password of the following account.<=>Adja meg a jelszót a következõ fiókhoz.
Account:<=>Fiók
Add item to Rules list<=>Tétel hozzáadása a szabálylistához
Destination List<=>Destination List
New Item<=>Új tétel
Item Type<=>Tétel típus
Word<=>Szó
String<=>String
Regular Expression<=>Szokásos kifejezés
Flash keyboard light:<=>Billentyûzet LED villogás
Only log compact mail info instead of entire data traffic<=>Rövid mail információk a teljes adatforgalom helyett
Enable logging of applied rules<=>Alkalmazott szabályok naplózásának engedélyezése
Delete command marks message for deletion<=>Delete command marks message for deletion
Enable custom AutoCheck interval per account:<=>Fiókonként egyedileg beállított automatikus keresési idõközök
Interval<=>Idõköz
Custom<=>Egyedi
Launch email client with command line parameter:<=>E-mail kliens indítása parancssorból:
Sent<=>Elküldve
Priority<=>Sürgõsség
UserAgent<=>UserAgent
Rules<=>Szabályok
High<=>Magas
Low<=>Alacsony
Normal<=>Normál
&Block Sender<=>&Feladó letiltása
&Unmark{TAB}Ins<=>&Unmark{TAB}Ins
This will add the following email addresses to the Black List:<=>A következõ email címek Feketelistára kerülnek:
Note: All future emails from senders on the Black List will be deleted automatically!<=>Figyelem! A Feketelistán szereplõ feladóktól érkezõ levelek automatikusan törlõdnek a szerverrõl!
Empty Trash<=>Kuka ürítése
Delete &Marked Emails{TAB}F12<=>Kijelölt üzenetek törlése{TAB}F12
&Hide Marked Messages<=>Kijelölt üzenetek elrejtése
Move Marked Messages to Tr&ash Tab<=>Kijelölt üzenetek kukába helyezése
Tab &View{TAB}Ctrl+M<=>Nézet fülekkel{TAB}Ctrl+M
&Themes<=>Témák
&Black List...<=>Feketelista...
&Rules...<=>Szabályok...
Add Item To Rules &List...{TAB}F9<=>Tétel hozzáadása a szabálylistához... {TAB}F9
Delete marked emails.{BR}Delete marked emails<=>Kijelölt üzenetek törlése.{BR}Kijelölt üzenetek törlése
Unmark (undelete) selected emails.{BR}Unmark<=>Kiválasztott üzenetek kijelölésének visszavonása (törlés visszavonás).{BR}Kijelölés visszavonása
Add sender to Black List.{BR}Block Sender<=>Feladó feketelistára helyezése.{BR}Feladó letiltása
Enable\Disable the Tab view.{BR}Toggle Tab view<=>Nézet fülekkel engedélyezése\tiltása.{BR}Nézet váltás 
Hide messages that are marked for delete.{BR}Hide marked messages<=>Törlésre kijelölt üzenetek elrejtése.{BR}Kijelölt üzenetek elrejtése
Move marked messages to a separate "trash" tab.{BR}Enable trash tab<=>Kijelölt üzenetek áthelyezése külön „kuka” fülre.{BR}Kuka fül
Edit the rules.{BR}Rules<=>Szabályok szerkesztése.{BR}Szabályok
Add item to Rules list.{BR}Add To List<=>Tétel hozzáadása a szabálylistához.{BR}Hozzáadás a listához
Edit list of blocked senders.{BR}BlackList<=>Letiltott feladók szerkesztése.{BR}Feketelista
Don't display this &message again.<=>Ne mutassa többé ezt az üzenetet.
Forum:<=>Fórum:
You are about to irrevocably delete all marked messages.<=>Véglegesen törli a kijelölt üzeneteket.
You have just marked a message for deletion. To unmark it, press the Ins keyboard button. To delete all marked messages, press F12 or click the appropriate toolbar button.<=>Törlésre jelölt ki egy üzenetet. A kijelölés visszavonásához nyomja meg az Ins billentyût. Az összes kijelölt üzenet törléséhez nyomja meg az F12 billentyüt vagy kattintson az egérrel az eszköztár megfelelõ gombjára. 
You can also delete selected messages immediately by pressing Shift+Del.<=>A Shift+Del. billentyûkkel azonnal is törölheti a kijelölt üzeneteket.
If you want to restore the traditional behaviour (delete all selected messages immediately), uncheck "{1}" in the options dialog.<=>Ha vissza akar térni a szokásos módszerhez (az összes kijelölt üzenet azonnali törlése), a beállításoknál kapcsolja ki ezt: "{1}" .
Failed to add item to Rules list!<=>Tétel hozzáadása a szabálylistához sikertelen!
Separate account | All<=>Fiók külön fülön | Összes
Check accounts{TAB}F7<=>Fiókok ellenõrzése{TAB}F7
Join with tab<=>Egyesítés füllel
Rename tab{TAB}F2<=>Fül átnevezése{TAB}F2
Trash<=>Kuka
You have to add at least one account before you can switch to tab view.<=>A füles nézetre váltás elõtt legalább egy fiókot létre kell hozni.
Caption:<=>A fül neve:
Please enter the caption of the tab:<=>Adja meg a fül új nevét:
Rename tab<=>Fül átnevezése
Tab accounts:<=>Fiókok a fülön:
Error while parsing rules file at line {1}!<=>Hiba a Rules.txt fájl {1}. sorában! 
The item is already contained in the list!<=>A lista már tartalmaz ilyen tételt!
Copy Link Address<=>Cím másolása


# 10/14/2007

White List<=>Fehérlista
Messages from senders in the list below will never be deleted automatically.<=>Az alábbi listán szereplõ feladóktól érkezõ üzenetek soha nem törlõdnek automatikusan.
Please enter the email address (e.g. somebody@somewhere.com) or the domain (e.g. somewhere.com):<=>Adja meg az email címet (pl. valaki@valahol.com), vagy a domain nevet (pl. valahol.com):
&Trust Sender<=>Megbízható feladó:
This will add the following email addresses to the White List:<=>A következõ email címek Fehérlistára kerülnek:
&White List...<=>Fehérlista...
Add sender to White List.{BR}Trust Sender<=>Feladó Fehérlistára helyezése.{BR}Megbízható feladó
Edit list of trusted senders.{BR}WhiteList<=>Megbízható feladók szerkesztése.{BR}Fehérlista
Suspend New Mail Notification Sound.{BR}Mute<=>Új üzenet jelzõhang némítás
Mu&te Mode<=>Néma mód
Mark All Mails Read<=>Összes levél olvasott
Mark All Mails Unread<=>Összes levél olvasatlan

# 04/10/2010

Type<=>
Limit tips to [PROTECTED] messages<=>
[PROTECTED]<=>
To&ggle [PROTECTED] State{TAB}Ctrl+T<=>
Toggle the current [PROTECTED] state of the selected messages.{BR}Toggle [PROTECTED]<=>
Protocol plugin not initialized correctly!<=>
Failed to initialize account {1}: No plugin available to provide protocol {2}!<=>
