[File Info]

Language=Russian
Author=Vl@d
Email=vladislav-e@yandex.ru
Date=11/11/2011
Comment=PopMan 1.3 Russian Edition
LangID=25


[Translations]

Not connected<=>Нет соединения
Connection failure<=>Ошибка подключения
Canceled<=>Отменено
Invalid server response<=>Неверный ответ сервера
Timeout<=>Пауза
Login failed<=>Ошибка авторизации
Message not found<=>Сообщение не найдено
Server failure: Message not found!<=>Ошибка сервера: Сообщение не найдено!
Busy<=>Занято
Ready<=>Готово
Connecting...<=>Подключение...
Connected!<=>Подключено!
Login...<=>Авторизация...
Successfully logged in!<=>Авторизация пройдена!
Loading message ...<=>Загрузка сообщения...
Loading message {1} of {2} ...<=>Загрузка сообщения {1} из {2}...
Deleting message {1} of {2} ...<=>Удаление сообщения {1} из {2}...

# Update Wizard <=> Мастер обновления

Update Wizard<=>Мастер обновления
There are no updates available.<=>Нет доступных обновлений.
There is a new version {1} available!<=>Доступна новая версия {1}
There is a new {1} Beta version available!<=>Доступна новая {1} бета версия 
Click "Next" to update your copy of PopMan...<=>Нажмите "Далее", чтобы обновить вашу копию PopMan...
Unable to retrieve version infomation!<=>Информация о версии не доступна!
Error number: {1}<=>Ошибка значения: {1}
Welcome to the PopMan Update Wizard<=>Добро пожаловать в Мастер Обновления PopMan
The wizard is now connecting to the PopMan webserver checking for updates. If there is a new version available, all necessary files can be downloaded and installed automatically.<=>Мастер обновления PopMan проверяет обновления на сервере. Если доступная новая версия, то новые файлы будут загружены и установлены автоматически.
Failed to load Decompress.dll!<=>Ошибка загрузки Decompress.dll!
Initializing...<=>Инициализация...
Do you really want to cancel the update process?<=>Вы действительно хотите отменить процесс обновления?
Update process failed!<=>Сбой процесса обновления!
Error while downloading initialization file!<=>Ошибка загрузки файла инициализации!
No updates available.<=>Нет доступных обновлений.
Failed to retrieve temporary directory!<=>Сбой при поиске временного каталога!
Saving {1} ...<=>Сохранение {1}...
Failed to create directory:<=>Сбой при создании каталога:
Failed to decompress file:<=>Сбой при разархивировании файла:
Failed to download file:<=>Сбой при загрузке файла: 
(checksum error)<=>(ошибка контрольной суммы)
Please try again later.<=>Попробуйте пожалуйста чуть позже.
Error while saving downloaded file!<=>Ошибка при при сохранении загруженного файла!
All files downloaded successfully.<=>Все файлы загружены удачно.
Press the "Finish" button to complete the update process...<=>Нажмите кнопку "Finish" для завершения обновления...
Failed to initialize the final copy process!<=>Сбой в процессе копирования!
Downloading {1} ...<=>Загрузка {1} ...
Progress all:<=>Загрузка всех:
Progress current file:<=>Загрузка текущего файла:
Download of updated files<=>Загрузка обновленных файлов.

# Import Accounts Dialog <=> Окно импорта Аккаунтов

Account<=>Почтовый ящик
Type<=>Тип
User<=>Пользователь
Server<=>Сервер
Port<=>Порт
Please select the accounts that you want to import from Outlook Express.<=>Выберите пожалуйста учетные записи, которые Вы хотите импортировать из Outlook Express.
&Properties...<=>&Свойства...
OK<=>OK
Cancel<=>Отмена
Import email accounts<=>Импорт почтовых ящиков
Description<=>Описание

# Account Dialog <=> Окно Аккаунта

General<=>Общие
Colors<=>Цвета
Advanced<=>Дополнительно
Can not change account settings while there are busy accounts.<=>Нельзя изменять настройки аккаунта пока ящик активен.
Please enter the address of the Server!<=>Введите пожалуйста адрес Сервера!
Please enter the account name!<=>Укажите пожалуйста название ящика!
Please enter user name!<=>Укажите пожалуйста имя пользователя!
Account name:<=>Имя ящика:
Protocol:<=>Протокол:
Server:<=>Сервер:
Port:<=>Порт:
User name:<=>Пользователь:
Password:<=>Пароль:
Include this account when receiving mail<=>Включить получение почты этого ящика
1 minute<=>1 минута
{1} minutes<=>{1} минут
1 second<=>1 секунда
{1} seconds<=>{1} секунд
Use UIDL when deleting messages<=>Использовать UIDL для удаления сообщения
Use custom AutoCheck timer interval<=>Использовать заданный интервал Автопроверки
Timer interval:<=>Интервал таймера:
minutes<=>минут(ы)
Server Timeouts<=>Время ожидания сервера
Short<=>Коротко
Long<=>Долго
Load all emails completely<=>Загружать все письма полностью
Retrieve header and {1} lines of message body<=>Получать заголовок и {1} строк(и,у) сообщения
Number of lines:<=>Количество строк:
Load small emails completely<=>Загружать небольшие сообщения полностью
Small emails are < <=>Сообщения меньше чем <
Parameters<=>Параметры
Use individual font color:<=>Индивидуальный цвет шрифта:
Circle color in system tray:<=>Цвет круга в системном лотке:
Invalid parameter string!<=>Недопустимый параметр строки!
Default<=>Значение по умолчанию

# Accounts Dialog <=> Окно Аккаунта

Mail Accounts<=>Почтовые ящики
&Add...<=>&Добавить...
&Remove<=>&Удалить
Move &up<=>&Вверх
Move &down<=>&Вниз
&Close<=>&Закрыть

# Download Dialog <=> Окно загрузки

Loading the following mail:<=>Загрузка следующей почты:
Loading Mail...<=>Загрузка Почты...

# BlackList/WhiteList Dialog <=> Окно Черного/Белого списков

Black List<=>Черный список
Messages from senders in the list below will be deleted automatically from the server.<=>Сообщения отправителей Чёрного списка будут автоматически удаляться с сервера.
White List<=>Белый список
Messages from senders in the list below will never be deleted automatically.<=>Сообщения отправителей Белого списка никогда не будут автоматически удаляться с сервера.
Address:<=>Адрес:
Please enter the email address (e.g. somebody@somewhere.com) or the domain (e.g. somewhere.com):<=>Введите пожалуйста адрес электронной почты (напр. somebody@somewhere.com) или домен (например. somewhere.com):
Enter address<=>Введите адрес

# Password Dialog <=> Окно пароля

Password - {1}<=>Пароль - {1}
Enter the password of the following account.<=>Введите пароль следующего ящика.
Account:<=>Ящик:
Remember password<=>Запомните пароль
Password incorrect! Please note that the password is case-sensitive.<=>Неверный пароль! Обратите внимание, что пароль должен вводиться с уЧеТом РЕегисТРА.
Please enter the password.<=>Введите пожалуйста пароль.

# Add item to Rules list Dialog <=> Добавление элемента в список Правил

Add item to Rules list<=>Добавить элемент в список Правил
Destination List<=>Список Назначения
New Item<=>Новый элемент
Item Type<=>Тип элемента
Word<=>Слово
String<=>Строка
Regular Expression<=>Регулярное Выражение

# Save Dialog <=> Окно сохранения

Please specify where to save the emails.<=>Укажите пожалуйста куда сохранить почту.
The specified folder does not exist!<=>Указанная папка не существует!
Please specify a template for the file names.<=>Укажите пожалуйста шаблон имени файла.
A file name must not contain any of the following characters:<=>Имя файла не должно содержать следующие символы:
Invalid template! Use a combination of the following placeholders:<=>Недопустимый шаблон! Используйте комбинацию следующих указателей:
Subject<=>Тема:
From<=>От:
To<=>Кому:
Date<=>Дата:
Time<=>Время:
Save As...<=>Сохранить как...
Destination<=>Адресат
Folder:<=>Папка:
Browse...<=>Обзор...
Save Format<=>Сохранить формат
Template For File Names<=>Шаблон Для Имен файла
Email File (*.eml)<=>Файл почты (*.eml)
Text File (*.txt)<=>Файл текста (*.txt)

# Options Dialog <=> Окно настроек

The file "{1}" doesn't exist!<=>Файл "{1}" не существует!
Sound (*.wav)<=>Звук (*.wav)
Notify when new mail arrives<=>Уведомлять при получении новой почты
Always<=>Всегда
When AutoChecked or minimized<=>При Автопроверке и когда свернуто
Only when minimized<=>Только когда свернуто
On new mail<=>При получении новых сообщений
Acoustic notification<=>Звуковое оповещение
Sound:<=>Звук:
&Test<=>&Teст
Show PopMan window<=>Показать окно PopMan
Show new mail tip<=>Показть новые сообщения
Limit tips to [PROTECTED] messages<=>Без подсказок для [ЗАЩИЩЁННЫХ] сообщений
Include sender and subject of new mails<=>Показать отправителя и тему нового сообщения
Use balloon tip<=>Использовать всплывающие подсказки
Flash keyboard light:<=>Мигать ндикатором клавиатуры:
Unread Messages<=>Непрочитанные Сообщения
Display unread messages in bold font<=>Отобразить непрочитанные сообщения жирным шрифтом
Preview Pane<=>Панель предпросмотра
Use the preview pane to quickly view a message without opening a separate window.<=>Использовать окно предпросмотра, для быстрого просмотра сообщения, не открывая отдельное окно.
Show preview pane<=>Показать панель предпросмотра 
Be&low messages<=>&Горизонтальное разделение окон
Be&side messages<=>&Вертикальное разделение окон
Use logging to record all data communication between PopMan and the email server.<=>Использовать Log файл, для записи информации между PopMan и почтовым сервером.
Enable logging<=>Включить запись файла отчёта
Only log compact mail info instead of entire data traffic<=>Записывать только данные о почте а не о всём трафике
Log file size:<=>Размер файла отчёта:
KB<=>Кб
Enable logging of applied rules<=>Включить протоколирование правил 
Location of the log file "PopManLogFile.log":<=>Местоположение Log файла "PopManLogFile.log":
Use dial-up networking<=>Использовать dial-up соединение
Launch PopMan on Windows startup<=>Запускать PopMan при запуске Windows
Check for new mail on startup<=>Проверять новую почту при запуске
First wait<=>Ожидание
seconds<=>секунд(ы)
X button hides to tray<=>При нажатии « X » свернуть в трей
Min button hides to tray<=>При нажатии « _ » свернуть в трей
Delete confirmation in main window<=>Не подтверждать удаление в главном окне
Delete confirmation in preview pane and message window<=>Не подтверждать удаление в окне сообщений и предпросмотра
Delete command marks message for deletion<=>Не подтверждать удаление выбранного сообщения
Enable password protection:<=>Защитить паролем:
AutoCheck only while minimized<=>Автопроверка только в свернутом виде
Don't check between:<=>Не проверять между:
and<=>и
Enable custom AutoCheck interval per account:<=>Установить интервал Автопроверки для каждого ящика:
Interval<=>Интервал
Custom<=>Выбор
Executable (*.exe)<=>Исполняемый (*.exe)
Hide PopMan to tray<=>Свернуть PopMan в трей 
Quit PopMan<=>Выйти из PopMan
Email client:<=>Почтовый клиент:
When launching email client:<=>При работе почтового клиента:
When replying<=>При ответе
Use temporary eml file (Outlook Express)<=>Использовать временный eml файл (Outlook Express)
Use mailto (without quotted original message)<=>Использовать mailto (не цитировать оригинал)
Use MAPI<=>Использовать MAPI
Use HTML linebreaks in reply body<=>Использовать HTML в теле письма при ответе
Enforce email address (Yahoo! Mail)<=>Указать адрес электронной почты (Yahoo! Mail)
Launch email client with command line parameter:<=>Запускать почтовый клиент с параметром командной строки:
Number of messages<=>Кол-во сообщений
Show number of messages in tray icon<=>Показать кол-во сообщений на иконке в трее
Show number of all messages<=>Показать кол-во всех сообщений
Show number of unread messages<=>Показать кол-во непрочитанных сообщений
Show number of new messages<=>Показать кол-во новых сообщений
Rotate icon for each account<=>Менять значок для каждого ящика
Rotation interval:<=>Интервал замены:
tenths of a second<=>десятые доли секунды
Show advanced account info<=>Показать дополнительную информацию ящика
Enable HighColor icons in system tray<=>Включить подсветку значка в трее
Nothing<=>Ничего
Show Window<=>Показать окно
Check Mail<=>Проверить почту
PopUp Menu<=>PopUp Меню
Run Email Client<=>Запустить почтовый клиент
Check And Show<=>Проверить и показать
Toggle Window<=>Переключить Окно
Toggle AutoCheck<=>Переключить Автопроверку
Show Mail Info<=>Показать информацию о почте
Tray Mouse Actions<=>Действия Мыши в трее
Left Click:<=>Левая кнопка:
Right Click:<=>Правая кнопка:
Middle Click:<=>Средняя кнопка:
Double Click:<=>Двойной клик:
Double click delay on click<=>Двойной клик с задержкой
Below you can choose between the translations currently on your system.{BR}If you don't find your language, please visit the PopMan web site:<=>Ниже Вы можете выбрать язык интерфейса программы. Если Вы не нашли свой язык, пожалуйста посетите вебсайт PopMan:
Language:<=>Язык:
Author:<=>Автор:
Email:<=>Email:
Updated:<=>Обновлен:
Comment:<=>Комментарии:

# Source Dialog <=> Окно источника

RichEdit control init failed.<=>
Source - "{1}"<=>Источник - "{1}"
The log file "{1}" could not be opened.{BR}Logging disabled!<=>Файл отчёта "{1}" не удалось открыть.{BR}Запись отчёта не включена!
Error while writing to the log file:<=>Ошибка при записи файла отчёта:
Logging disabled!<=>Запись отчёта отключена!
[PROTECTED]<=>[ЗАЩИЩЕНО]

# List View <=> Вид списка

Size<=>Размер
Received<=>Получено
Attachment<=>Вложение
Sent<=>Послано
Priority<=>Приоритет
UserAgent<=>UserAgent
Rules<=>Правила
High<=>Высокий
Low<=>Низкий
Normal<=>Нормальный
Are you sure you want to delete the selected email?<=>Вы действительно хотите удалить выбранное письмо?
Are you sure you want to delete the {1} selected emails?<=>Вы действительно хотите удалить {1} выбранные письма?
&Open...{TAB}Ctrl+O<=>&Открыть...{TAB}Ctrl+O
Sou&rce...<=>&Источник...
&Save As...{TAB}Ctrl+S<=>&Сохранить как...{TAB}Ctrl+S
Repl&y To Sender{TAB}Ctrl+R<=>&Ответить отправителю{TAB}Ctrl+R
&Trust Sender<=>&Доверенный отправитель
&Block Sender<=>&Блокировать отправителя
&Delete{TAB}Del<=>&Удалить{TAB}Del
&Unmark{TAB}Ins<=>&Снять выделение{TAB}Ins
To&ggle [PROTECTED] State{TAB}Ctrl+T<=>&Включить статус [ЗАЩИТА]{TAB}Ctrl+T
This will add the following email addresses to the Black List:<=>Добавить следующие адреса электронной почты в Черный Список:
Note: All future emails from senders on the Black List will be deleted automatically!<=>Важно: Вся будущая почта от отправителей, находящихся в черном списке, будет удаляться автоматически!
This will add the following email addresses to the White List:<=>Добавить следующие адреса электронной почты в Белый Список:

# Main Window <=> Главное окно

Empty Trash<=>Удалить с сервера
Options<=>Настройки
AutoCheck<=>Автопроверка
Notification<=>Уведомление
Email Client<=>Почтовый клиент
View<=>Вид
Tray Icon<=>Значок в трее
Language<=>Язык
Mouse Actions<=>Действия мыши
Logging<=>Файл отчёта
&File<=>&Файл
&Accounts...<=>&Почтовые ящики...
&Update{TAB}F5<=>&Обновление{TAB}F5
&Cancel{TAB}Esc<=>&Отмена{TAB}Esc
Delete &Marked Emails{TAB}F12<=>Удалить &отмеченные письма{TAB}F12
&Exit<=>&Выход
&View<=>&Вид
&Toolbar<=>Панель &Инструментов 
&Statusbar<=>&Панель состояния
&Hide Marked Messages<=>&Скрыть выбранные сообщения
Move Marked Messages to Tr&ash Tab<=>Перемещать удаляемые сообщения в Корзину
Tab &View{TAB}Ctrl+M<=>&Панель вкладок{TAB}Ctrl+M
&Tools<=>&Параметры
&Font...<=>&Шрифт...
Font &Color...<=>Цвет &шрифта...
&Themes<=>&Темы
Launch &Email Client{TAB}Ctrl+E<=>Запустить &Email клиент{TAB}Ctrl+E
&Import Accounts...<=>&Импорт ящиков...
&White List...<=>&Белый список...
&Black List...<=>&Черный список...
&Rules...<=>&Правила...
Add Item To Rules &List...{TAB}F9<=>Добавить элемент в &список Правил...{TAB}F9
&Options<=>&Настройки
&Help<=>&Помощь
&Help Topics...{TAB}F1<=>&Содержание Справки...{TAB}F1
Check For &Updates<=>Проверка &обновлений
&About PopMan...<=>&О PopMan...
Edit email accounts.{BR}Accounts<=>Редактирование ящиков.{BR}Ящики
Update email listing.{BR}Update<=>Обновить список писем.{BR}Обновить
Cancel current operation.{BR}Cancel<=>Отменить текущую операцию.{BR}Отмена
Show email content.{BR}Show<=>Показать содержание письма.{BR}Показать
Show source code of this email.{BR}Source code<=>Показать кодировку письма.{BR}Кодировка
Save selected email to file.{BR}Save<=>Сохранить выделенное письмо в файл.{BR}Сохранить
Create a reply message to the sender.{BR}Reply<=>Написать ответ отправителю.{BR}Ответить
Delete selected emails.{BR}Delete<=>Удалить выбранные письма.{BR}Удалить
Delete marked emails.{BR}Delete marked emails<=>Удалить отмеченные письма.{BR}Удалить отмеченные письма
Unmark (undelete) selected emails.{BR}Unmark<=>Снять выделение (восстанавить) выбранные письма.{BR}Снять выделение
Add sender to Black List.{BR}Block Sender<=>Добавить отправителя в Черный список.{BR}Блокировать отправителя
Add sender to White List.{BR}Trust Sender<=>Добавить отправителя в Белый список.{BR}Проверенный отправитель
Quit the application.{BR}Exit<=>Выйти из программы.{BR}Выход
Show or hide the toolbar.{BR}Toggle ToolBar<=>Показать или скрыть панель.{BR}Переключить панель
Show or hide the status bar.{BR}Toggle StatusBar<=>Показать или скрыть панель состояния.{BR)Переключить панель состояния
Enable\Disable the Tab view.{BR}Toggle Tab view<=>Вкл.\Выкл. видимость вкладок.{BR}Переключить видимость вкладок
Hide messages that are marked for delete.{BR}Hide marked messages<=>Скрыть выделенные сообщения для удаления.{BR}Скрыть выделенные сообщения
Move marked messages to a separate "trash" tab.{BR}Enable trash tab<=>Переместить помеченные сообщения в "Корзину".{BR}На вкладку Корзина
Change font.{BR}Font<=>Изменить шрифт.{BR}Шрифт
Change font color.{BR}Font Color<=>Изменить цвет шрифта.{BR}Цвет шрифта
Launch email client.{BR}Email Client<=>Запустить почтовый клиент.{BR}Почтовый клиент
Import email accounts from Outlook Express.{BR}Import Accounts<=>Импорт почтовых ящиков из Outlook Express.{BR}Импорт почтовых ящиков
Edit the rules.{BR}Rules<=>Редактирование правил.{BR}Правила
Add item to Rules list.{BR}Add To List<=>Добавить элемент в список правил.{BR}Добавить в список
Edit list of trusted senders.{BR}WhiteList<=>Изменить список доверенных отправителей.{BR}Белый список
Edit list of blocked senders.{BR}BlackList<=>Редактировать список блокированных отправителей.{BR}Черный список
Change program settings.{BR}Settings<=>Изменить настройки программы.{BR}Параметры
Show Help Topics.{BR}Help<=>Показать оглавление Справки.{BR}Помощь
Check if a new version is available.{BR}Check for updates<=>Проверить, доступна ли новая версия.{BR}Проверка обновлений
Display program information, version number and copyright.{BR}About<=>Показать сведения о программе, номер версии и авторское право.{BR}О программе
Show the main window.{BR}Show<=>Показать главное окно.{BR}Показать
Enable AutoChecking.{BR}Enable<=>Включить автопроверку.{BR}Включить
Suspend New Mail Notification Sound.{BR}Mute<=>Оключить звук оповещения о новых сообщениях.{BR}Тишина
Open the selected attachment.{BR}Open<=>Открыть выбранное вложение.{BR}Открыть
Save the selected attachments.{BR}Save<=>Сохранить выбранные вложения.{BR}Сохранить
Save all attachments.{BR}Save All<=>Сохранить все вложения.{BR}Сохранить все
Change the window size.<=>Изменить размер окна
Change the window position.<=>Изменить положение окна
Reduce the window to an icon.<=>Уменьшить окно до значка.
Enlarge the window to full size.<=>Развернуть окно до максимального размера.
Close the active window.<=>Закрыть активное окно.
Restore the window to normal size.<=>Восстановить окно до нормального размера.
Toggle the current [PROTECTED] state of the selected messages.{BR}Toggle [PROTECTED]<=>Включить статус [ЗАЩИЩЕНО] для выбранных сообщений.{BR}Переключение [ЗАЩИТЫ]<=>
Don't display this &message again.<=>Не показывать больше это &сообщение.

# Message Window <=> Окно сообщения

&Print...{TAB}Ctrl+P<=>&Печать...{TAB}Ctrl+P
&Close{TAB}Esc<=>&Закрыть{TAB}Esc
&Edit<=>&Правка
&Cut{TAB}Ctrl+X<=>&Вырезать{TAB}Ctrl+X
C&opy{TAB}Ctrl+C<=>&Копировать{TAB}Ctrl+C
&Paste{TAB}Ctrl+V<=>&Вставить{TAB}Ctrl+V
&Find...{TAB}Ctrl+F<=>&Найти...{TAB}Ctrl+F
Find &Next{TAB}F3<=>Найти &далее{TAB}F3
Select &All{TAB}Ctrl+A<=>Выделить &все{TAB}Ctrl+A
Print this email.{BR}Print<=>Распечатать это письмо.{BR}Распечатать
Delete this email.{BR}Delete<=>Удалить это письмо.{BR}Удалить
Close window.{BR}Close<=>Закрыть окно.{BR}Закрыть
Cut the selection and put it on the Clipboard.{BR}Cut<=>Вырезать выделенный фрагмент в буфер обмена.{BR}Вырезать
Copy the selection and put it on the Clipboard.{BR}Copy<=>Копировать выделенное в буфер обмена.{BR}Копировать
Insert Clipboard contents.{BR}Paste<=>Вставить содержимое Буфера обмена.{BR}Вставить
Find the specified text.{BR}Find<=>Найти указанный текст.{BR}Найти
Find next occurence of specified text.{BR}Find next<=>Найти далее указаннй текст.{BR}Найти далее
Select the entire message.{BR}Select All<=>Выбрать все сообщения.{BR}Выбрать все
"{1}" not found.<=>"{1}" не найдено.
&Open<=>&Открыть
&Save As...<=>&Сохранить как...
Save &All...<=>Сохранить &все...
This attachment can not be accessed anymore.<=>К этому вложению больше нет доступа.
"{1}" is very likely to contain a virus, worm or any other sort of dangerous code!<=>"{1}", вероятно содержит вирус, червя, или другой опасный код!
Opening this file is therefore denied.<=>Открыте этого файла запрещено.
Do you really want to save this file to your hard disk?<=>Вы действительно хотите сохранить этот файл?
These attachments are very likely to contain a virus, worm or any other sort of dangerous code!<=>Велика вероятность что это вложение содержит вирус, червя, или другой опасный код!
Do you really want to save these files to your hard disk?<=>Вы действительно хотите сохранить эти файлы на диск?
Please specify where to save the attachments.<=>Укажите пожалуйста место сохранения вложения.
The file "{1}" does already exist!{BR}Overwrite it?<=>Файл "{1}" уже существует!{BR}Переписать его?
Downloading email failed.{BR}Press Ctrl+F5 to update the email listing and try again.<=>Сбой загрузки письма.{BR}Нажмите Ctrl+F5 для обновления списка почты и попытайтесь снова.
Are you sure you want to delete this email?<=>Вы действительно хотите удалить это письмо?
Deleting email failed!<=>Сбой удаления письма!
From:<=>От:
Date:<=>Дата:
To:<=>Кому:
Subject:<=>Тема:
Attach:<=>Вложение:
Protocol plugin not initialized correctly!<=>Протокол расширения установлен некорректно!

# PopMan Start <=> Окно запуска PopMan

Please start one instance only.<=>Программа уже запущена! Используйте запущенный экземпляр.
Windows socket init failed.<=>Ошибка инициализации сокета Windows.
{1} Beta version has been updated successfully!<=>{1} Бета версия успешно обновлена.
You have successfully updated to version {1} !<=>Вы успешно обновились до версии {1} !
About PopMan<=>О прогамме PopMan
PopMan, Version {1}<=>PopMan, Версия {1}
Website:<=>Вебсайт:
Forum:<=>Форум:

# Document <=> Документ

Failed to initialize account {1}: No plugin available to provide protocol {2}!<=>Сбой доступа к аккаунту {1}: Отсутствует расширение протокола {2}!<=>
The error log file "{1}" could not be created.<=>Ошибка, файл отчёта "{1}" не создан.
Checking {1}...<=>Проверка {1}...
Email (*.eml)<=>Почта (*.eml)
Text (*.txt)<=>Текст (*.txt)
Unable to load mail system support.<=>Невозможно загрузить поддержку почтовой системы.
Mail system DLL is invalid.<=>Система почты DLL недопустима.
Unable to detect if a new version is available.<=>Не удалось проверить доступность новой версии.
There is no update available.<=>Обновления недоступны.
Do you want to start the update wizard and download the latest version?<=>Вы хотите запустить мастер обновления и загрузить последнюю версию?
Deleting mail...<=>Удаление почты...
Downloading mail...<=>Загрузка почты...
AutoCheck disabled<=>Автопроверка выключена
No messages<=>Нет сообщений
1 new message<=>1 новое сообщение
{1} new messages<=>{1} новых сообщений
PopMan - New Mail<=>PopMan - Новая почта
&Open PopMan<=>&Открыть PopMan
Check &Mail<=>Проверка &почты
&Cancel<=>&Отмена
&Email Client<=>&Почтовый клиент
A&utoCheck Enabled<=>&Автопроверка включена
Mu&te Mode<=>&Беззвучный режим
O&ptions...<=>&Настройки
&About...<=>О &программе
E&xit<=>&Выход
{1} msgs. ({2} unread, {3} new){TAB}{4} KB<=>{1} сообщений. ({2} непрочитанных, {3} новых){TAB}{4} Kб
PopMan - Mail Info<=>PopMan - Информация о почте
1 message<=>1 сообщение
{1} messages<=>{1} сообщений
1 unread message<=>1 непрочитанное сообщение
{1} unread messages<=>{1} непрочитанных сообщений
in {1}<=>в {1} 
in {1} accounts<=>в {1} ящиках
Show<=>Показать
Delete<=>Удалить
Close<=>Закрыть
(last check: {1})<=>(последняя проверка: {1})
You are about to irrevocably delete all marked messages.<=>Вы действительно желаете безвозвратно удалить все отмеченные сообщения?
You have just marked a message for deletion. To unmark it, press the Ins keyboard button. To delete all marked messages, press F12 or click the appropriate toolbar button.<=>Вы пометили сообщение для удаления. Чтобы снять выделение, нажмите кнопку Ins. Чтобы удалить все отмеченные сообщения нажмите F12, или нажмите соответствующую кнопку панели.
You can also delete selected messages immediately by pressing Shift+Del.<=>Вы можете удалить выбранные сообщения мнгновенно, нажав Shift+Del.
If you want to restore the traditional behaviour (delete all selected messages immediately), uncheck "{1}" in the options dialog.<=>Если Вы хотите восстановить обычный режим (удалять выбранные сообщения немедленно), тогда снимите флажок "{1}" в диалоговом окне настроек.
Failed to add item to Rules list!<=>Сбой при добавлении элемента в список Правил!

# Main View <=> Главное окно

Separate account | All<=>Разделить учетные записи | Все
Check accounts{TAB}F7<=>Проверка ящика{TAB}F7
Join with tab<=>Объединить с вкладкой
Rename tab{TAB}F2<=>Переименовать вкладку{TAB}F2
Mark All Mails Read<=>Пометить все как прочитанные
Mark All Mails Unread<=>Пометить все как НЕ прочитанные
You have to add at least one account before you can switch to tab view.<=>Сначала нужно добавить хотя-бы одну учетную запись, а затем можно включить видимость вкладки.
Caption:<=>Заголовок:
Please enter the caption of the tab:<=>Введите пожалуйста заголовок вкладки:
Rename tab<=>Переименовать вкладку
Trash<=>Корзина
Tab accounts:<=>Активный ящик:

# Rules <=> Окно Правила

Error while parsing rules file at line {1}!<=>Ошибка правила в строке {1}!
The item is already contained in the list!<=>Элемент уже содержится в списке!

# Text View <=> Окно просмотра Текста

Copy Link Address<=>Копировать адрес ссылки
