[File Info]

Language=Turkish
Author=Osman EROGLU
Email=oeroglu@gmail.com
Date=05/04/2008
Comment=PopMan 1.3 Turkish Translation
LangID=31


[Translations]

Not connected<=>Baðlanýlamadý
Connection failure<=>Baðlantý hatasý
Canceled<=>Ýptal edildi
Invalid server response<=>Geçersiz sunucu yanýtý
Timeout<=>Zaman aþýmý
Login failed<=>Oturum açýlamadý
Message not found<=>Mesaj Bulunamadý
Server failure: Message not found!<=>Sunucu hatasý : Mesaj bulunamadý
Busy<=>Meþgul
Ready<=>Hazýr
Connecting...<=>Baðlanýyor ...
Connected!<=>Baðlandý!
Login...<=>Oturum Açýlýyor...
Successfully logged in!<=>Oturum açýldý!
Loading message ...<=>Mesaj(lar) yükleniyor
Loading message {1} of {2} ...<=>Mesaj(lar) yükleniyor {1}/{2} ...
Deleting message {1} of {2} ...<=>Mesaj(lar) siliniyor {1} de {2} ...

# Update Wizard

Update Wizard<=>Güncelleme Sihirbazý
There are no updates available.<=>Güncelleme bulunmadý.
There is a new version {1} available!<=>{1} adet yeni kararlý sürüm bulundu.
There is a new {1} Beta version available!<=>{1} adet yeni beta sürüm bulundu.
Click "Next" to update your copy of PopMan...<=>Güncellemeyi yüklemek için "Ýleri" yapýn.
Unable to retrieve version infomation!<=>Yüklenecek version geri alýnamaz
Error number: {1}<=>Hata Numarasý : {1}
Welcome to the PopMan Update Wizard<=>Popman Güncelleme Sihirbazýna Hoþgeldiniz.
The wizard is now connecting to the PopMan webserver checking for updates. If there is a new version available, all necessary files can be downloaded and installed automatically.<=>Sihirbaz popman internet sitesine baðlanarak güncellemeleri kontrol edecek. Eðer yeni versiyon mevcut ise, ilgi tüm dosyalarý otomatik olarak indirecek ve sisteme kurulacak.
Failed to load Decompress.dll!<=>Decompress.dll dosyasý açýlýrken hata oluþtu.
Initializing...<=>Yükleniyor.
Do you really want to cancel the update process?<=>Güncelleme iþlemlerini gerçekten iptal etmek istiyor musunuz ?
Update process failed!<=>Güncelle iþlemi yapýlamadý.
Error while downloading initialization file!<=>Dosya indirme iþlemi baþlatýlamadý.
No updates available.<=>Þu an yeni güncelleme bulunmamaktadýr.
Failed to retrieve temporary directory!<=>Geçici dizinden açýlamýyor.
Saving {1} ...<=>Kaydediliyor {1} ...
Failed to create directory:<=>Dizin oluþturulamadý
Failed to decompress file:<=>Dosya ayrýþtýrýlamadý.
Failed to download file:<=>Dosya indirilemedi
(checksum error)<=>(kontrol iþlemi hatasý)
Please try again later.<=>Lütfen daha sonra tekrar deneyin
Error while saving downloaded file!<=>Ýndirilen dosya kaydedilirken hata oluþtu.
All files downloaded successfully.<=>Tüm dosyalar indirildi.
Press the "Finish" button to complete the update process...<=>Güncelleme iþlemini tamamlamak "Tamamla" yapýn.
Failed to initialize the final copy process!<=>Son kopyalama iþlemi baþlatýlýrken hata oluþtu.
Downloading {1} ...<=>{1}. dosya indiriliyor ...
Progress all:<=>Tüm Ýþlemler:
Progress current file:<=>Þu an iþlem gören dosya:
Download of updated files<=>Ýndirilecek güncelleme dosyalarý

# Import Accounts Dialog

Account<=>Hesap
User<=>Kullanýcý Adý
Server<=>Sunucu
Port<=>Baðlantý Noktasý
Please select the accounts that you want to import from Outlook Express.<=>Lütfen Outlook Express'den alýnmak üzere hesaplarý seçiniz.
&Properties...<=>Ö&zellikler
OK<=>Tamam
Cancel<=>Ýptal
Import email accounts<=>E-posta hesaplarýný al
Description<=>Tanýmlama

# Account Dialog

General<=>Genel
Colors<=>Renkler
Advanced<=>Ýleri Düzey Seçenekleri
Can not change account settings while there are busy accounts.<=>Hesap ayarlarý deðiþtirilemiyor. Çünkü hesap kullanýyor.
Please enter the address of the Server!<=>Lütfen sunucu adresini belirtiniz.
Please enter the account name!<=>Lütfen hesap adýný belirtiniz.
Please enter user name!<=>Lütfen kullanýcý adý belirtiniz.
Account name:<=>Hesap adý:
Protocol:<=>Baðl. Protokolü:
Server:<=>Sunucu:
Port:<=>Baðlantý Noktasý:
User name:<=>Kullanýcý Adý:
Password:<=>Þifre:
Include this account when receiving mail<=>Bu hesabý genel alým listesine ekle
1 minute<=>1 dakika
{1} minutes<=>{1} dakika
1 second<=>1 saniye
{1} seconds<=>{1} saniye
Use custom AutoCheck timer interval<=>Otomatik Kontrol zaman aralýðýný kullan
Timer interval:<=>Zaman Aralýðý:
minutes<=>dakika
Server Timeouts<=>Sunucu zaman aþýmý süresi
Short<=>Kýsa
Long<=>Uzun
Load all emails completely<=>Tüm e-postalarýn yüklenmesi tamamlandý.
Retrieve header and {1} lines of message body<=>Mesaj gövdesin ve mesajý üst bilgisiden {1} satýr geri al.
Number of lines:<=>Satýr No:
Use individual font color:<=>Kiþisel yazý rengini kullan:
Circle color in system tray:<=> Sistem tablasýnda daire rengi:

# Accounts Dialog

Mail Accounts<=>E-posta Hesaplarý
&Add...<=>&Ekle...
&Remove<=>&Kaldýr...
Move &up<=>&Yukarý...
Move &down<=>&Aþaðý...
&Close<=>Ka&pat
Black List<=>Kara Liste
Messages from senders in the list below will be deleted automatically from the server.<=>Mesaj göndericisine göre otomatik serverdan sil.
Address:<=>Adresler:
Please enter the email address (e.g. somebody@somewhere.com) or the domain (e.g. somewhere.com), that you want to block:<=>Lütfen engellemek istediðiniz e-posta adresini (örn : birisi@biradres.com) veya alan adýný (örn : biradres.com) giriniz.
Enter address<=>Adres giriniz

# Download Dialog

Loading the following mail:<=>Bu mail bakmak üzere açýlýyor:
Loading Mail...<=>Mail açýlýyor...
# Password Dialog

Password - {1}<=> Þifre - {1}
Enter the password of the following account.<=>
Account:<=>Hesap
Remember password<=>Þifreyi hatýrla
Password incorrect! Please note that the password is case-sensitive.<=> Þifre yanlýþ. Lütfen Büyük harf kullanmadýðýnýza emin olun.
Please enter the password.<=>Lütfen þifre giriniz.

# Save Dialog

Please specify where to save the emails.<=>Lütfen kaydedilen mail(ler)in nerede olduðunu açýkça belirtiniz.
The specified folder does not exist!<=>Belirtilen dizinden emin olunuz.
Please specify a template for the file names.<=>Lütfen dosya adý için bir þablon belirleyiniz.
A file name must not contain any of the following characters:<=>Bir dosya ismi þu karakterlerden içermemeli.
Invalid template! Use a combination of the following placeholders:<=>Belirsiz þablon ! Þu þekilde birleþtirmeyi deneyin.
Subject<=>Konu
From<=>Kimden
To<=>Kime
Date<=>Tarih
Time<=>Saat
Save As...<=>Farklý Kaydet ...
Destination<=>Gönderilen yer
Folder:<=>Dizin
Browse...<=>Gözat
Save Format<=>Dosya Biçimi
Template For File Names<=>Þablon için dosya isimleri
Email File (*.eml)<=>E-posta Dosyasý(*.eml) 
Text File (*.txt)<=>Metin Dosyasý

# Options Dialog

The file "{1}" doesn't exist!<=>Dosya "{1}" Bulunamadý!
Sound (*.wav)<=>Ses Dosyasý (*wav)
Notify when new mail arrives<=>Yeni E-posta alýndý bildirisi ne zaman yapýlmalý 
Always<=>Her zaman
When AutoChecked or minimized<=>Otomatik Kontrol veya sistem çubuðunda küçültülmüþken
Only when minimized<=>Sadece sistem çubuðunda küçültülmüþken
On new mail<=>Yeni e-postada alýndýðýnda
Acoustic notification<=>Akustik bildirim
Sound:<=>Ses
&Test<=>&Deneme
Show PopMan window<=>PopMan penceresi göster
Show new mail tip<=>Yeni mail balonu göster
Include sender and subject of new mails<=>Göndereni ve konuyu yena maillere dahil et.
Use balloon tip<=>Balon tipini kullan.
Flash keyboard light:<=>Klavye ýþýklarý yak.
Unread Messages<=>Okunmamýþ Mesajlar
Display unread messages in bold font<=>Okunmamýþ mesajlarýný kalýn fontta göster
Preview Pane<=>Önizleme Paneli
Use the preview pane to quickly view a message without opening a separate window.<=>Önizleme paneli kullanýrsanýz kolayca maillerinizi ayný pencere de görebilirsiniz.
Show preview pane<=>Önizleme panelini göster
Be&low messages<=>Mesajlar altýnda
Be&side messages<=>Mesajlar yanýnda
Use logging to record all data communication between PopMan and the email server.<=>Tüm veri transferinde loglarýn kaydet.
Enable logging<=>Loglar aktif.
Enable error logging<=>Hata loglarý aktif.
(if a problem occurs while communicating with the email server, the log is saved in a separate error file)<=>
Log file size:<=>Log dosyasýnýn boyutu(Eðer transfer sýrasýnda sorun yaþanýrsa dosya bölünecektir.):
KB<=>KB
Location of the log file "PopManLogFile.log":<=>PopManLogFile.log dosyasýnýn yeri:
Use dial-up networking<=>Çevirmeli að baðlantýsý kullan.
Launch PopMan on Windows startup<=>Windows baþladýðýnda PopMan'i çalýþtýr.
Check for new mail on startup<=>Popman açýldýðýnda new e-posta kontrolü yap
First wait<=>Ýlk kontrol için bekleme süresi  
seconds<=>saniye
X button hides to tray<=>Kapat (X) tuþuna basýldýðýnda sistem çubuðuna gönder
Min button hides to tray<=>Küçültüldüðünde sistem çubuðuna gönder
Delete confirmation in main window<=>Ana pencerede silerken onay al
Delete confirmation in preview pane and message window<=>Önizleme penceresinde ve ya mesaj penceresinde silerken onay al
Delete command marks message for deletion<=>Silme komutunu seçilmiþ mesajlarý için uygula
Enable password protection:<=>Þifre korumasýný aktif et!
AutoCheck only while minimized<=>Otomatik kontrolü sadece sistem çubuðundayken yap.
Don't check between:<=>Su saatler arasýnda kontrol yapma:
and<=>ve
Enable custom AutoCheck interval per account:<=>Hesaba göre kontrol etme süresi belirle:
Interval<=>Kontrol etme süresi:
Custom<=>Özel
Executable (*.exe)<=>Uygulama (*.exe)
Hide PopMan to tray<=>Popman'i gizle
Quit PopMan<=>Popman'i Kapat
Email client:<=>E-posta istemcisi:
When launching email client:<=>Ne zaman e-posta istemcisi baþlatýlsýn? : 
When replying<=>Cevaplanacaðý zaman
Use temporary eml file (Outlook Express)<=>Geçici *.eml dosyasý kullan (Outlook Express)
Use mailto (without quotted original message)<=>Sadece mail adresini kullan (orijinal mesaj eklenmez) 
Use MAPI<=>MAPI Kullan
Use HTML linebreaks in reply body<=>HTML satýrbaþýlý cevaplama metinini kullan
Enforce email address (Yahoo! Mail)<=>Zorunlu mail adresleri(Yahoo! Mail)
Launch email client with command line parameter:<=>E-posta istemcisini kullanýrken bu komutlarý gönder.
Number of messages<=>Mesajlarý numarala
Show number of messages in tray icon<=>Sistem çubuðunda mesaj sayýsýný göster
Show number of all messages<=>Tüm mesajlarýn sayýsýný göster
Show number of unread messages<=>Okunmamýþ mesajlarýn sayýsýný göster
Show number of new messages<=>Yeni gelen mesajlarýn sayýsýný göster
Rotate icon for each account<=>Hesaplar için ikonu döndür çevir.
Rotation interval:<=>Döndürmesi aralýðý
tenths of a second<=>onuncu bir saniyeden
Show advanced account info<=>Ýleri düzey hesap bilgilerini göster
Enable HighColor icons in system tray<=>Renkli sistem çubuðu ikonlarýný aktif et.
Nothing<=>Hirbirþey
Show Window<=>Pencere'yi göster
Check Mail<=>Mail Kontrolü Yap
PopUp Menu<=>Küçük Pencere Menüsü
Run Email Client<=>E-posta Ýstemcisini çalýþtýr.
Check And Show<=>Kontrol Et ve Göster
Toggle Window<=>Küçük pencere
Toggle AutoCheck<=>Küçük Otomatik Kontrol
Show Mail Info<=>Mesaj bilgisini göstetr
Tray Mouse Actions<=>Sistem Çubuðunda Fare Klikleri
Left Click:<=>Sol Klik:
Right Click:<=>Sað Klik:
Middle Click:<=>Orta Klik:
Double Click:<=>Çift Klik:
Double click delay on click<=>Çift klik aralýðý:
Below you can choose between the translations currently on your system.{BR}If you don't find your language, please visit the PopMan web site:<=>Lütfen kullanmak istediðiniz dili seçiniz. Eðer bu listede mevcut deðilse Popman'in sitesini ziyaret ediniz.
Language:<=>Dil
Author:<=>Yazar
Email:<=>E-Posta
Updated:<=>Güncelleme
Comment:<=>Açýklama

# Source Dialog

RichEdit control init failed.<=>Zengin metin kontrolü baþlatýlamadý.
Source - "{1}"<=>Kaynak - "{1}"

# List View

Size<=>Boyut
Received<=>Alýþ Tarih
Attachment<=>Ekli Dosyalarý
Sent<=>Gönderim
Priority<=>Öncelik
UserAgent<=>Kullanýcý Ajaný
High<=>Yüksek
Low<=>Düþük
Normal<=>Normal
Are you sure you want to delete the selected email?<=>Seçilen mesajý silmek istediðinizden emin misiniz?
Are you sure you want to delete the {1} selected emails?<=>Seçilen {1} adet mesajý silmek istediðinizden emin misiniz?
&Open...{TAB}Ctrl+O<=>&Aç...{TAB}Ctrl+O
Sou&rce...<=>Ka&ynak...
&Save As...{TAB}Ctrl+S<=>Fa&rklý Kaydet...{TAB}Ctrl+S
Repl&y To Sender{TAB}Ctrl+R<=>Göndereni Cevapla{TAB}Ctrl+R
&Block Sender<=>Göndereni blokla
&Delete{TAB}Del<=>Sil{TAB}Del
&Unmark{TAB}Ins<=>Okunmamýþ olarak iþaretle{TAB}Ins
This will add the following email addresses to the Black List:<=>Bu mail adresileri kara listeye eklenecek:
Note: All future emails from senders on the Black List will be deleted automatically!<=>Not: Gelecekte bu göndericilerden alýnacak mesajlar otomatik olarak silecetir!

# Main Window

Empty Trash<=>Çöp Kutusu Boþ
Options<=>Ayarlar
AutoCheck<=>Otomatik Kontrol
Notification<=>Bildirim
Email Client<=>E-posta Ýstemcisi
View<=>Görünüm
Tray Icon<=>Sistem Ýkonu
Language<=>Dil
Mouse Actions<=>Fare Klikleri
Logging<=>Loglar
&File<=>&Dosya
&Accounts...<=>&Hesaplar
&Update:{TAB}F5<=>&Güncelle:{TAB}F5
&Cancel{TAB}Esc<=>Ý%ptal{TAB}Esc
Delete &Marked Emails{TAB}F12<=>Ýþaretlenen Mesajlarý Sil{TAB}F12
&Exit<=>Kapat
&View<=>Görünüm
&Toolbar<=>Araç Çubuðu
&Statusbar<=>Durumu Çubuðu
&Hide Marked Messages<=>Ýþaretlenen Mesajlarýný Gizle
Tab &View{TAB}Ctrl+M<=>Çoklu-Sekmeli Görünüm{TAB}Ctrl+M
&Tools<=>Araçlar
&Font...<=>Yazý Tipi
Font &Color...<=>Yaz Tipi &Rengi
&Themes<=>&Temalar
Launch &Email Client{TAB}Ctrl+E<=>E-posta istemcisini baþlat{TAB}Ctrl+E
&Import Accounts...<=>Hesaplarý Al...
&Black List...<=>&Kara Liste...
&Rules...<=>&Kurallar
&Options<=>A&yarlar
&Help<=>&Yardým
&Help Topics...{TAB}F1<=>&Yardým baþlýklarý...{TAB}F1
Check For &Updates<=>Güncellemeleri K&ontrol Et
&About PopMan...<=>Popman Hakkýnda...
Edit email accounts.{BR}Accounts<=>Hesaplarý düzenle.{BR}Hesaplar
Update email listing.{BR}Update<=>Mesaj listesini güncelle.{BR}Güncelle
Cancel current operation.{BR}Cancel<=>Þu yapýlan iþlemi iptal et.{BR}Cancel
Show email content.{BR}Show<=>Mesaj içeriðini göster{BR}Göster
Show source code of this email.{BR}Source code<=>Bu möesajýn kaynak kodlarýný göster{BR}Kaynak Kodu
Save selected email to file.{BR}Save<=>Seçilen mesajlarý dosya olarak kaydet.{BR}Kaydet
Create a reply message to the sender.{BR}Reply<=>Göndereni cevaplamak üzere bir mesaj oluþtur.{BR}Cevapla
Delete selected emails.{BR}Delete<=>Seçilen mesajlarý sil.{BR}Sil
Delete marked emails.{BR}Delete marked emails<=>Ýþaretlenen mesajlarý sil.{BR}Sil
Unmark (undelete) selected emails.{BR}Unmark<=>Seçilenleri okunmadý olarak iþaretle{BR}Okunmadý
Add sender to Black List.{BR}Block Sender<=>Göndereni kara listeye ekle{BR}Göndereni Blokla
Quit the application.{BR}Exit<=>Uygulamayý kapat{BR}Kapat
Show or hide the toolbar.{BR}Toggle ToolBar<=>Araç çubuðunu gizler ve gösterir{BR}Araç Çubuðu
Show or hide the status bar.{BR}Toggle StatusBar<=>Durum çubuðunu gizler ve gösterir{BR}Durum Çubuðu
Enable\Disable the Tab view.{BR}Toggle Tab view<=>Çoklu-sekmeli listeyi aktif/pasif yap{BR}Çoklu-Sekmeli Liste
Hide messages that are marked for delete.{BR}Hide marked messages<=>Gizlenmiþ olarak iþaretlenen mesajlarý sil{BR}Gizli Olarak Ýþaretli Mesajlarý Sil
Change font.{BR}Font<=>Yazý tipini deðiþtir.{BR}Yazý Tipi
Change font color.{BR}Font Color<=>Yazý tipi rengini deðiþtir.{BR}Yazý Tipi Rengi
Launch email client.{BR}Email Client<=>E-posta Ýstemcisi{BR}E-posta istemcisini baþlat.
Import email accounts from Outlook Express.{BR}Import Accounts<=>Outlook Express'te tanýmlý hesaplarý al.{BR}Hesaplarý Al
Edit the rules.{BR}Rules<=>Kurallarý düzenle.{BR}Kurallar
Edit list of blocked senders.{BR}BlackList<=>Bloklanmýþ göndericileri düzenle.{BR}Kara Liste
Change program settings.{BR}Settings<=>Uygulama ayarlarýný deðiþtir.{BR}Ayarlar
Show Help Topics.{BR}Help<=>Yardým baþlýklarýný göster.{BR}Yardým
Check if a new version is available.{BR}Check for updates<=>Yeni güncellemeleri kontrol et.{BR}Güncellemeleri kontrol et
Display program information, version number and copyright.{BR}About<=>Program hakkýnda bilgi, versiyonu ve haklarý.{BR}Hakkýnda
Show the main window.{BR}Show<=>Ana pencereyi göster.{BR}Göster
Enable AutoChecking.{BR}Enable<=>Otomatik kontrolü aktif et.{BR}Aktif Et
Open the selected attachment.{BR}Open<=>Seçilen ekli dosyayý aç.{BR}Aç
Save the selected attachments.{BR}Save<=>Seçilen ekli dosyalarý kaydet.{BR}Kaydet
Save all attachments.{BR}Save All<=>Tüm ekli dosyalarý kaydet{BR}Tümünü Kaydet
Change the window size.<=>Pencere boyutu deðiþtir.
Change the window position.<=>Pencerenin koordinatlarýný deðiþtir.
Reduce the window to an icon.<=>Ýkon boyutunda küçült
Enlarge the window to full size.<=>Pencereyi olasý en büyük boyutta kullan
Close the active window.<=>Aktif penceri kapat.
Restore the window to normal size.<=>Pencerenin normal boyutlarýna geri döndür.
Don't display this &message again.<=>Bu mesajý bir daha gösterme.

# Message Window

&Print...{TAB}Ctrl+P<=>&Yazdýr{TAB}Ctrl+P
&Close{TAB}Esc<=>&Kapat{TAB}Esc
&Edit<=>Dü&zen
&Cut{TAB}Ctrl+X<=>Ke&s{TAB}Ctrl+X
C&opy{TAB}Ctrl+C<=>Ko&pyala{TAB}Ctrl+C
&Paste{TAB}Ctrl+V<=>Ya&pýþtýr{TAB}Ctrl+V
&Find...{TAB}Ctrl+F<=>B&ul{TAB}Ctrl+F
Find &Next{TAB}F3<=>So&nrakini Bul{TAB}F3
Select &All{TAB}Ctrl+A<=>Tümünü Seç{TAB}Ctrl+A
Print this email.{BR}Print<=>Bu mesajý yazdýr.{BR}Yazdýr
Delete this email.{BR}Delete<=>Bu mesajý sil.{BR}Sil
Close window.{BR}Close<=>Bu pencereyi kapat.{BR}Kapat
Cut the selection and put it on the Clipboard.{BR}Cut<=>Seçien metni kesip panoya alýr.{BR}Kes
Copy the selection and put it on the Clipboard.{BR}Copy<=>Seçien metni kopyalayýp panoya alýr.{BR}Kopyala
Insert Clipboard contents.{BR}Paste<=>Panodan yapýþtýrýr{BR}Yapýþtýr
Find the specified text.{BR}Find<=>Metin içinde geçen öbeði arar.{BR}Bul
Find next occurence of specified text.{BR}Find next<=>Öbeðin bir sonraki geçtiði yere konumlanýr.{BR}Sonrakini Bul
Select the entire message.{BR}Select All<=>Mesajýn tümünü seçer{BR}Tümünü Seç
"{1}" not found.<=>"{1}" bulunamadý.
&Open<=>A&ç
&Save As...<=>Far&klý Kaydet
Save &All...<=>Tü&münü Kaydet
This attachment can not be accessed anymore.<=>Bu ekli dosyaya eriþilemiyor.
"{1}" is very likely to contain a virus, worm or any other sort of dangerous code!<=>"{1}" olasý virüs, solucan veya tehlikeli kod içeriyor olabilir.
Opening this file is therefore denied.<=>Açýlan dosya bu yüzden açýlmadý.
Do you really want to save this file to your hard disk?<=>Diskinize bu dosyayý gerçekten kaydetmek istiyor musun?
These attachments are very likely to contain a virus, worm or any other sort of dangerous code!<=>Ekli dosyalar olasý virüs, solucan veya tehlikeli kod içeriyor olabilir.
Do you really want to save these files to your hard disk?<=>Diskinize bu dosyalarý gerçekten kaydetmek istiyor musun?
Please specify where to save the attachments.<=>Lütfen ekli dosyalarý nereye kaydedeceðiniz belirtiniz.
The file "{1}" does already exist!{BR}Overwrite it?<=>"{1}" isimli baþka bir dosya var üzerine yazýlacak !{BR}Üzerine yazýlsýn mý?
Downloading email failed.{BR}Press Ctrl+F5 to update the email listing and try again.<=>E-posta alýnamadý.{BR}Ctrl+F5 e basýp e-posta listesini güncelleyerek tekrar deneyin.
Are you sure you want to delete this email?<=>Bu e-postayý silmek istediðinizden emin misiniz?
Deleting email failed!<=>E-posta silinemiyor.
From:<=>Kimden:
Date:<=>Tarih:
To:<=>Kime:
Subject:<=>Konu:
Attach:<=>Ekli dosyalar:

# PopMan Start

Please start one instance only.<=>Lütfen sadece baþlangýç için bir örneklem.
Windows socket init failed.<=>Windows iletiþim yolu baþlatýlamadý.
{1} Beta version has been updated successfully!<=>{1} Beta versiyon güncellemesi tamamlandý.
You have successfully updated to version {1} !<=>Versiyon güncellemeleri yapýldý.
About PopMan<=>Popman Hakkýnda
PopMan, Version {1}<=>PopMan, Versiyon {1}
Website:<=>Web sitesi:

# Document

The error log file "{1}" could not be created.<=>Log dosyayý oluþturulamadý.
Checking {1}...<=>Kontrol ediliyor {1}...
Error while writing to the log file:<=>Log dosyasýna yazýlýrken hata oluþtu:
Logging disabled!<=>Log tutma iþlemi pasif durumda
Email (*.eml)<=>E-Posta Dosyasý (*.eml)
Text (*.txt)<=>Metin Dosyasý (*.txt)
The log file "{1}" could not be opened.{BR}Logging disabled!<=>Log dosyasý "{1}" açýlamadý .{BR}Log yapýlamýyor!
Unable to load mail system support.<=>Bilinmeyen e-posta sistemi.
Mail system DLL is invalid.<=>Mail sistemi DLL dosyasý bulunamadý.
Unable to detect if a new version is available.<=>Desteklenmiyorsa eðer bir yeni versiyonda destekleniyor olabilir.
There is no update available.<=>Güncelleme þu an için mevcut deðil.
Do you want to start the update wizard and download the latest version?<=>Bir üst versiyonu için güncelleme sihirbazý baþlattýp yüklemek ister misiniz?
Deleting mail...<=>Mesaj siliniyor...
Downloading mail...<=>Mesaj alýnýyor...
AutoCheck disabled<=>Otomatik kontrol pasif
No messages<=>Mesajýnýz tok
1 new message<=>1 tane yeni mesajýnýz var.
{1} new messages<=>{1} tane yeni mesajýnýz var.
PopMan - New Mail<=>PopMan - Yeni Mesaj
&Open PopMan<=>PopMan'i A&ç 
Check &Mail<=>Mail Konrolü Yap
&Cancel<=>Ý&ptal
&Email Client<=>E-posta Ýstemcisi
A&utoCheck Enabled<=>O&tomatik Kontrol Aktif
O&ptions...<=>A&yarlar...
&About...<=>&Hakkýnda...
E&xit<=>Kapat...
{1} msgs. ({2} unread, {3} new){TAB}{4} KB<=>Mesaj Sayýsý : {1} . (Okunmamýþ : {2} , Yeni : {3}){TAB}Boyutu : {4} KB
PopMan - Mail Info<=>PopMan - Mesaj Bilgisi
1 message<=>1 adet mesaj
{1} messages<=>{1} adet mesaj
1 unread message<=>1 adet okunmamýþ mesaj
{1} unread messages<=>{1} adet okunmamýþ mesaj
in {1}<=> için {1}
in {1} accounts<=>için {1} hesaplar
Show<=>Göster
Delete<=>Sil
Close<=>Kapat
(last check: {1})<=>(En Son Kontrol: {1})
You are about to irrevocably delete all marked messages.<=>Mesajlarýnýz geri dönülemeyecek þekilde silinir.
You have just marked a message for deletion. To unmark it, press the Ins keyboard button. To delete all marked messages, press F12 or click the appropriate toolbar button.<=>Silmek istediðiniz mesajlarý seçiniz. seçilenleri geri býrakmak için Ins tuþunu kullanabilirsiniz. Seçien bütün mesajlarý silmek için F12 ye veya araç çubuðundan ilgili butona basýnýz.
You can also delete selected messages immediately by pressing Shift+Del.<=>Seçilen mesajlarý derhal silmek için Shift+Delete tuþlarý kullanýlabilir.
If you want to restore the traditional behaviour (delete all selected messages immediately), uncheck "{1}" in the options dialog.<=>Eðer geleneksel yöntemlerle geri alýnmýþsa (Seçilen tüm mesajlarýn silinmesi) bunun sebebi ayarlar bölümünden "{1}" 'in kaydýrýlmasýndan dolayýdýr.
Separate account | All<=>Ayrý Hesap | Tümü
Check accounts{TAB}F7<=>Hesaplarý kontrol et{TAB}F7
Join with tab<=>Sekmeli birleþtir
Rename tab{TAB}F2<=>Sekmeyi yeniden adlandýr{TAB}F2
You have to add at least one account before you can switch to tab view.<=>Çoklu-Sekmeli Listeleme için birden fazla hesap olmasý gerekir.
Caption:<=>Baþlýk:
Please enter the caption of the tab:<=>Lütfen sekme için baþlýk yazýnýz:
Rename tab<=>Yeniden adlandýrýlan sekme
Tab accounts:<=>Sekme hesaplarý:
Error while parsing rules file at line {1}!<=>Kurallar uygulanýrken dosyanýn {1} satýrý uygulanamadý !
Copy Link Address<=>Baðlantý Adreslerini Kopyala

# 09/30/2007

Use UIDL when deleting messages<=>UIDL kullanýldý
Load small emails completely<=>Boyut olarak küçük maillerin tamamýný göster
Small emails are < <=>Boyut olarak küçük mailler
Parameters<=>Parametreler
Invalid parameter string!<=>Uygun olmayan parametre dizisi.
Default<=>Varsayýlan
Add item to Rules list<=>Rol listesine yeni bir rol ekle
Destination List<=>Hedef Listesi
New Item<=>Yeni Rol
Item Type<=>Rol Türü
Word<=>Kelime
String<=>Metin dizisi
Regular Expression<=>Sýradan anlatým
Only log compact mail info instead of entire data traffic<=>Veri trafiði giriþi için mailin tümü yerine sadece izleme ve bilgi amaçlý olmalý
Enable logging of applied rules<=>
Rules<=>Roller
&Update{TAB}F5<=>&Güncelle{TAB}F5
Move Marked Messages to Tr&ash Tab<=>Ýþaretli mesajlarý Çöp kutusu bölümüne gönder
Add Item To Rules &List...{TAB}F9<=>Rol &Listesine Yeni Rol Ekle...{TAB}F9
Move marked messages to a separate "trash" tab.{BR}Enable trash tab<=>Ýþaretli mesajlarý "Çöp kutusu" bölümüne ayýr.{BR}"Çöp kutusu" bölümü kullanýlabilir.
Add item to Rules list.{BR}Add To List<=>Rol Listesine Yeni Rol Ekle{BR}Listeye ekle
Forum:<=>Tartýþma Listesi (Forum)
Failed to add item to Rules list!<=>Rol listesine yeni bir rol eklenemedi.
Trash<=>Çöp Kutusu
The item is already contained in the list!<=>Liste bu rolu kapsayan rol zaten bulunuyor.

# 10/14/2007

White List<=>Beyaz Liste
Messages from senders in the list below will never be deleted automatically.<=>Mesaj göndericisi bu listenin içindekilerden biriyse asla otomotik silme iþlemi yapma.
Please enter the email address (e.g. somebody@somewhere.com) or the domain (e.g. somewhere.com):<=>Lütfen e-posta adresini(örn: birisi@biradres.com) veya sadece adresini (e.g. @biradres.com) yazýnýz:
&Trust Sender<=>Güvenilir Gönderici
This will add the following email addresses to the White List:<=>Bu listeye yani beyaz listeye ekleyeceðiniz e-posta adresleri sizin için önemli kiþilerin adresleri olmalýdýr.
&White List...<=>&Beyaz Liste
Add sender to White List.{BR}Trust Sender<=>Beyaz Listeye gönderici ekle.{BR}Güvenilir Gönderici
Edit list of trusted senders.{BR}WhiteList<=>Güvenilir Gönderici listesini düzenle{BR}Beyaz Liste
Suspend New Mail Notification Sound.{BR}Mute<=>Yeni e-posta ses bildirimini kapat{BR}Kapalý
Mu&te Mode<=>Kapalý Modu
Mark All Mails Read<=>Tüm e-postalarý okunmuþ olarak iþaretle
Mark All Mails Unread<=>Tüm e-postalarý okunmamýþ olarak iþaretle

# 04/10/2010

Not connected<=>
Connection failure<=>
Canceled<=>
Invalid server response<=>
Timeout<=>
Login failed<=>
Message not found<=>
Server failure: Message not found!<=>
Busy<=>
Ready<=>
Connecting...<=>
Connected!<=>
Login...<=>
Successfully logged in!<=>
Loading message ...<=>
Loading message {1} of {2} ...<=>
Deleting message {1} of {2} ...<=>
Update Wizard<=>
There are no updates available.<=>
There is a new version {1} available!<=>
There is a new {1} Beta version available!<=>
Click "Next" to update your copy of PopMan...<=>
Unable to retrieve version infomation!<=>
Error number: {1}<=>
Welcome to the PopMan Update Wizard<=>
The wizard is now connecting to the PopMan webserver checking for updates. If there is a new version available, all necessary files can be downloaded and installed automatically.<=>
Failed to load Decompress.dll!<=>
Initializing...<=>
Do you really want to cancel the update process?<=>
Update process failed!<=>
Error while downloading initialization file!<=>
No updates available.<=>
Failed to retrieve temporary directory!<=>
Saving {1} ...<=>
Failed to create directory:<=>
Failed to decompress file:<=>
Failed to download file:<=>
(checksum error)<=>
Please try again later.<=>
Error while saving downloaded file!<=>
All files downloaded successfully.<=>
Press the "Finish" button to complete the update process...<=>
Failed to initialize the final copy process!<=>
Downloading {1} ...<=>
Progress all:<=>
Progress current file:<=>
Download of updated files<=>
Account<=>
Type<=>
User<=>
Server<=>
Port<=>
Please select the accounts that you want to import from Outlook Express.<=>
&Properties...<=>
OK<=>
Cancel<=>
Import email accounts<=>
Description<=>
General<=>
Colors<=>
Advanced<=>
Can not change account settings while there are busy accounts.<=>
Please enter the address of the Server!<=>
Please enter the account name!<=>
Please enter user name!<=>
Account name:<=>
Protocol:<=>
Server:<=>
Port:<=>
User name:<=>
Password:<=>
Include this account when receiving mail<=>
1 minute<=>
{1} minutes<=>
1 second<=>
{1} seconds<=>
Use UIDL when deleting messages<=>
Use custom AutoCheck timer interval<=>
Timer interval:<=>
minutes<=>
Server Timeouts<=>
Short<=>
Long<=>
Load all emails completely<=>
Retrieve header and {1} lines of message body<=>
Number of lines:<=>
Load small emails completely<=>
Small emails are < <=>
Parameters<=>
Use individual font color:<=>
Circle color in system tray:<=>
Invalid parameter string!<=>
Default<=>
Mail Accounts<=>
&Add...<=>
&Remove<=>
Move &up<=>
Move &down<=>
&Close<=>
Loading the following mail:<=>
Loading Mail...<=>
Black List<=>
Messages from senders in the list below will be deleted automatically from the server.<=>
White List<=>
Messages from senders in the list below will never be deleted automatically.<=>
Address:<=>
Please enter the email address (e.g. somebody@somewhere.com) or the domain (e.g. somewhere.com):<=>
Enter address<=>
Password - {1}<=>
Enter the password of the following account.<=>
Account:<=>
Remember password<=>
Password incorrect! Please note that the password is case-sensitive.<=>
Please enter the password.<=>
Add item to Rules list<=>
Destination List<=>
New Item<=>
Item Type<=>
Word<=>
String<=>
Regular Expression<=>
Please specify where to save the emails.<=>
The specified folder does not exist!<=>
Please specify a template for the file names.<=>
A file name must not contain any of the following characters:<=>
Invalid template! Use a combination of the following placeholders:<=>
Subject<=>
From<=>
To<=>
Date<=>
Time<=>
Save As...<=>
Destination<=>
Folder:<=>
Browse...<=>
Save Format<=>
Template For File Names<=>
Email File (*.eml)<=>
Text File (*.txt)<=>
The file "{1}" doesn't exist!<=>
Sound (*.wav)<=>
Notify when new mail arrives<=>
Always<=>
When AutoChecked or minimized<=>
Only when minimized<=>
On new mail<=>
Acoustic notification<=>
Sound:<=>
&Test<=>
Show PopMan window<=>
Show new mail tip<=>
Limit tips to [PROTECTED] messages<=>
Include sender and subject of new mails<=>
Use balloon tip<=>
Flash keyboard light:<=>
Unread Messages<=>
Display unread messages in bold font<=>
Preview Pane<=>
Use the preview pane to quickly view a message without opening a separate window.<=>
Show preview pane<=>
Be&low messages<=>
Be&side messages<=>
Use logging to record all data communication between PopMan and the email server.<=>
Enable logging<=>
Only log compact mail info instead of entire data traffic<=>
Log file size:<=>
KB<=>
Enable logging of applied rules<=>
Location of the log file "PopManLogFile.log":<=>
Use dial-up networking<=>
Launch PopMan on Windows startup<=>
Check for new mail on startup<=>
First wait<=>
seconds<=>
X button hides to tray<=>
Min button hides to tray<=>
Delete confirmation in main window<=>
Delete confirmation in preview pane and message window<=>
Delete command marks message for deletion<=>
Enable password protection:<=>
AutoCheck only while minimized<=>
Don't check between:<=>
and<=>
Enable custom AutoCheck interval per account:<=>
Interval<=>
Custom<=>
Executable (*.exe)<=>
Hide PopMan to tray<=>
Quit PopMan<=>
Email client:<=>
When launching email client:<=>
When replying<=>
Use temporary eml file (Outlook Express)<=>
Use mailto (without quotted original message)<=>
Use MAPI<=>
Use HTML linebreaks in reply body<=>
Enforce email address (Yahoo! Mail)<=>
Launch email client with command line parameter:<=>
Number of messages<=>
Show number of messages in tray icon<=>
Show number of all messages<=>
Show number of unread messages<=>
Show number of new messages<=>
Rotate icon for each account<=>
Rotation interval:<=>
tenths of a second<=>
Show advanced account info<=>
Enable HighColor icons in system tray<=>
Nothing<=>
Show Window<=>
Check Mail<=>
PopUp Menu<=>
Run Email Client<=>
Check And Show<=>
Toggle Window<=>
Toggle AutoCheck<=>
Show Mail Info<=>
Tray Mouse Actions<=>
Left Click:<=>
Right Click:<=>
Middle Click:<=>
Double Click:<=>
Double click delay on click<=>
Below you can choose between the translations currently on your system.{BR}If you don't find your language, please visit the PopMan web site:<=>
Language:<=>
Author:<=>
Email:<=>
Updated:<=>
Comment:<=>
RichEdit control init failed.<=>
Source - "{1}"<=>
The log file "{1}" could not be opened.{BR}Logging disabled!<=>
Error while writing to the log file:<=>
Logging disabled!<=>
[PROTECTED]<=>
Size<=>
Received<=>
Attachment<=>
Sent<=>
Priority<=>
UserAgent<=>
Rules<=>
High<=>
Low<=>
Normal<=>
Are you sure you want to delete the selected email?<=>
Are you sure you want to delete the {1} selected emails?<=>
&Open...{TAB}Ctrl+O<=>
Sou&rce...<=>
&Save As...{TAB}Ctrl+S<=>
Repl&y To Sender{TAB}Ctrl+R<=>
&Trust Sender<=>
&Block Sender<=>
&Delete{TAB}Del<=>
&Unmark{TAB}Ins<=>
To&ggle [PROTECTED] State{TAB}Ctrl+T<=>
This will add the following email addresses to the Black List:<=>
Note: All future emails from senders on the Black List will be deleted automatically!<=>
This will add the following email addresses to the White List:<=>
Empty Trash<=>
Options<=>
AutoCheck<=>
Notification<=>
Email Client<=>
View<=>
Tray Icon<=>
Language<=>
Mouse Actions<=>
Logging<=>
&File<=>
&Accounts...<=>
&Update{TAB}F5<=>
&Cancel{TAB}Esc<=>
Delete &Marked Emails{TAB}F12<=>
&Exit<=>
&View<=>
&Toolbar<=>
&Statusbar<=>
&Hide Marked Messages<=>
Move Marked Messages to Tr&ash Tab<=>
Tab &View{TAB}Ctrl+M<=>
&Tools<=>
&Font...<=>
Font &Color...<=>
&Themes<=>
Launch &Email Client{TAB}Ctrl+E<=>
&Import Accounts...<=>
&White List...<=>
&Black List...<=>
&Rules...<=>
Add Item To Rules &List...{TAB}F9<=>
&Options<=>
&Help<=>
&Help Topics...{TAB}F1<=>
Check For &Updates<=>
&About PopMan...<=>
Edit email accounts.{BR}Accounts<=>
Update email listing.{BR}Update<=>
Cancel current operation.{BR}Cancel<=>
Show email content.{BR}Show<=>
Show source code of this email.{BR}Source code<=>
Save selected email to file.{BR}Save<=>
Create a reply message to the sender.{BR}Reply<=>
Delete selected emails.{BR}Delete<=>
Delete marked emails.{BR}Delete marked emails<=>
Unmark (undelete) selected emails.{BR}Unmark<=>
Add sender to Black List.{BR}Block Sender<=>
Add sender to White List.{BR}Trust Sender<=>
Quit the application.{BR}Exit<=>
Show or hide the toolbar.{BR}Toggle ToolBar<=>
Show or hide the status bar.{BR}Toggle StatusBar<=>
Enable\Disable the Tab view.{BR}Toggle Tab view<=>
Hide messages that are marked for delete.{BR}Hide marked messages<=>
Move marked messages to a separate "trash" tab.{BR}Enable trash tab<=>
Change font.{BR}Font<=>
Change font color.{BR}Font Color<=>
Launch email client.{BR}Email Client<=>
Import email accounts from Outlook Express.{BR}Import Accounts<=>
Edit the rules.{BR}Rules<=>
Add item to Rules list.{BR}Add To List<=>
Edit list of trusted senders.{BR}WhiteList<=>
Edit list of blocked senders.{BR}BlackList<=>
Change program settings.{BR}Settings<=>
Show Help Topics.{BR}Help<=>
Check if a new version is available.{BR}Check for updates<=>
Display program information, version number and copyright.{BR}About<=>
Show the main window.{BR}Show<=>
Enable AutoChecking.{BR}Enable<=>
Suspend New Mail Notification Sound.{BR}Mute<=>
Open the selected attachment.{BR}Open<=>
Save the selected attachments.{BR}Save<=>
Save all attachments.{BR}Save All<=>
Change the window size.<=>
Change the window position.<=>
Reduce the window to an icon.<=>
Enlarge the window to full size.<=>
Close the active window.<=>
Restore the window to normal size.<=>
Toggle the current [PROTECTED] state of the selected messages.{BR}Toggle [PROTECTED]<=>
Don't display this &message again.<=>
&Print...{TAB}Ctrl+P<=>
&Close{TAB}Esc<=>
&Edit<=>
&Cut{TAB}Ctrl+X<=>
C&opy{TAB}Ctrl+C<=>
&Paste{TAB}Ctrl+V<=>
&Find...{TAB}Ctrl+F<=>
Find &Next{TAB}F3<=>
Select &All{TAB}Ctrl+A<=>
Print this email.{BR}Print<=>
Delete this email.{BR}Delete<=>
Close window.{BR}Close<=>
Cut the selection and put it on the Clipboard.{BR}Cut<=>
Copy the selection and put it on the Clipboard.{BR}Copy<=>
Insert Clipboard contents.{BR}Paste<=>
Find the specified text.{BR}Find<=>
Find next occurence of specified text.{BR}Find next<=>
Select the entire message.{BR}Select All<=>
"{1}" not found.<=>
&Open<=>
&Save As...<=>
Save &All...<=>
This attachment can not be accessed anymore.<=>
"{1}" is very likely to contain a virus, worm or any other sort of dangerous code!<=>
Opening this file is therefore denied.<=>
Do you really want to save this file to your hard disk?<=>
These attachments are very likely to contain a virus, worm or any other sort of dangerous code!<=>
Do you really want to save these files to your hard disk?<=>
Please specify where to save the attachments.<=>
The file "{1}" does already exist!{BR}Overwrite it?<=>
Downloading email failed.{BR}Press Ctrl+F5 to update the email listing and try again.<=>
Are you sure you want to delete this email?<=>
Deleting email failed!<=>
From:<=>
Date:<=>
To:<=>
Subject:<=>
Attach:<=>
Protocol plugin not initialized correctly!<=>
Please start one instance only.<=>
Windows socket init failed.<=>
{1} Beta version has been updated successfully!<=>
You have successfully updated to version {1} !<=>
About PopMan<=>
PopMan, Version {1}<=>
Website:<=>
Forum:<=>
Failed to initialize account {1}: No plugin available to provide protocol {2}!<=>
The error log file "{1}" could not be created.<=>
Checking {1}...<=>
Email (*.eml)<=>
Text (*.txt)<=>
Unable to load mail system support.<=>
Mail system DLL is invalid.<=>
Unable to detect if a new version is available.<=>
There is no update available.<=>
Do you want to start the update wizard and download the latest version?<=>
Deleting mail...<=>
Downloading mail...<=>
AutoCheck disabled<=>
No messages<=>
1 new message<=>
{1} new messages<=>
PopMan - New Mail<=>
&Open PopMan<=>
Check &Mail<=>
&Cancel<=>
&Email Client<=>
A&utoCheck Enabled<=>
Mu&te Mode<=>
O&ptions...<=>
&About...<=>
E&xit<=>
{1} msgs. ({2} unread, {3} new){TAB}{4} KB<=>
PopMan - Mail Info<=>
1 message<=>
{1} messages<=>
1 unread message<=>
{1} unread messages<=>
in {1}<=>
in {1} accounts<=>
Show<=>
Delete<=>
Close<=>
(last check: {1})<=>
You are about to irrevocably delete all marked messages.<=>
You have just marked a message for deletion. To unmark it, press the Ins keyboard button. To delete all marked messages, press F12 or click the appropriate toolbar button.<=>
You can also delete selected messages immediately by pressing Shift+Del.<=>
If you want to restore the traditional behaviour (delete all selected messages immediately), uncheck "{1}" in the options dialog.<=>
Failed to add item to Rules list!<=>
Separate account | All<=>
Check accounts{TAB}F7<=>
Join with tab<=>
Rename tab{TAB}F2<=>
Mark All Mails Read<=>
Mark All Mails Unread<=>
You have to add at least one account before you can switch to tab view.<=>
Caption:<=>
Please enter the caption of the tab:<=>
Rename tab<=>
Trash<=>
Tab accounts:<=>
Error while parsing rules file at line {1}!<=>
The item is already contained in the list!<=>
Copy Link Address<=>
