locale alerts          zh-CN jar:zh-CN.jar!/alerts/
locale autoconfig      zh-CN jar:zh-CN.jar!/autoconfig/
locale cookie          zh-CN jar:zh-CN.jar!/cookie/
locale global          zh-CN jar:zh-CN.jar!/global/
locale global-platform zh-CN jar:zh-CN.jar!/global-platform/
locale global-region   zh-CN jar:zh-CN.jar!/global-region/
locale mozapps         zh-CN jar:zh-CN.jar!/mozapps/
locale necko           zh-CN jar:zh-CN.jar!/necko/
locale passwordmgr     zh-CN jar:zh-CN.jar!/passwordmgr/
locale pipnss          zh-CN jar:zh-CN.jar!/pipnss/
locale pippki          zh-CN jar:zh-CN.jar!/pippki/
locale places          zh-CN jar:zh-CN.jar!/places/
locale services        zh-CN jar:zh-CN.jar!/services/

locale branding        zh-CN jar:zh-CN.jar!/branding/
locale browser         zh-CN jar:zh-CN.jar!/browser/
locale browser-region  zh-CN jar:zh-CN.jar!/browser-region/
locale console2        zh-CN jar:zh-CN.jar!/console2/
locale flashblock      zh-CN jar:zh-CN.jar!/flashblock/
locale history         zh-CN jar:zh-CN.jar!/history/
locale kmeleon         zh-CN jar:zh-CN.jar!/kmeleon/
locale kmprefs         zh-CN jar:zh-CN.jar!/kmprefs/