locale pippki es-ES jar:es-ES.jar!/pippki/
locale mozapps es-ES jar:es-ES.jar!/mozapps/
locale cookie es-ES jar:es-ES.jar!/cookie/
locale passwordmgr es-ES jar:es-ES.jar!/passwordmgr/
locale global-platform es-ES jar:es-ES.jar!/global-platform/
locale pipnss es-ES jar:es-ES.jar!/pipnss/
locale autoconfig es-ES jar:es-ES.jar!/autoconfig/
locale places es-ES jar:es-ES.jar!/places/
locale weave es-ES jar:es-ES.jar!/
locale global es-ES jar:es-ES.jar!/global/
locale necko es-ES jar:es-ES.jar!/necko/
locale alerts es-ES jar:es-ES.jar!/alerts/
locale global-region es-ES jar:es-ES.jar!/global-region/

locale browser-region es-ES jar:es-ES.jar!/browser-region/
locale branding es-ES jar:es-ES.jar!/branding/
locale browser es-ES jar:es-ES.jar!/browser/
locale kmeleon es-ES jar:es-ES.jar!/kmeleon/
locale console2 es-ES jar:es-ES.jar!/console2/
locale kmprefs es-ES jar:es-ES.jar!/kmprefs/
locale flashblock es-ES jar:es-ES.jar!/flashblock/
locale history es-ES jar:es-ES.jar!/history/