; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This is a mock application.ini for Lightning. It allows easy access to
; extension properties by the build system.

[App]
Vendor=Mozilla
Name=Lightning
Version=6.2b4
BuildID=20180420083642

SourceRepository=https://hg.mozilla.org/releases/comm-beta
SourceStamp=ad114fd3d2118a3c5b67c38132dffb47a16fed16

Copyright=Copyright (c) 1998 - 2010 mozilla.org
ID={e2fda1a4-762b-4020-b5ad-a41df1933103}

[Build]
SourceRepository=https://hg.mozilla.org/releases/mozilla-beta
SourceStamp=03fe938b4cefcd93b9a38c190db06c0045e3bbb6

[Gecko]
MinVersion=60.0
MaxVersion=60.0
