; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This is a mock application.ini for Lightning. It allows easy access to
; extension properties by the build system.

[App]
Vendor=Mozilla
Name=Lightning
Version=5.4.7
BuildID=20180322145026

SourceRepository=https://hg.mozilla.org/releases/comm-esr52
SourceStamp=76766b5f6de78dd2b6b930ef2b4331557a5f072f

Copyright=Copyright (c) 1998 - 2010 mozilla.org
ID={e2fda1a4-762b-4020-b5ad-a41df1933103}

[Build]
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr52
SourceStamp=4caffebfb91f24332fa0bbb255f5060e6acc26ab

[Gecko]
MinVersion=52.7.0
MaxVersion=52.7.0
