[ConfigBox]
height=21
filter=yes
#default=yes
#noexit=no
[KiTTY]
backgroundimage=no
capslock=no
conf=yes
cygterm=yes
icon=no
#iconfile=kitty.exe
#numberoficons=45
paste=no
print=yes
scriptfilefilter=All files (*.*)|*.*
size=no
shortcuts=yes
mouseshortcuts=yes
hyperlink=no
transparency=no
#downloaddir=
#uploaddir=
#remotedir=
#PSCPPath=
#WinSCPPath=
#CtHelperPath=
#antiidle== \k08\
#antiidledelay=60
#sshversion=OpenSSH_5.5
#WinSCPProtocol=sftp
#autostoresshkey=no
#UserPassSSHNoSave=no
#KiClassName=PuTTY
#ReconnectDelay=5
savemode=dir
bcdelay=0
commanddelay=5
initdelay=2.0
internaldelay=10
slidedelay=0
wintitle=yes
zmodem=yes
configdir=D:\GitHub\PortableInternet\PortableApps\KiTTYPortable\Data\
[Print]
height=100
maxline=60s
maxchar=85\k08\
[Folder]
[Launcher]
reload=yes
[Shortcuts]
print={SHIFT}{F7}
printall={F7}
