locale pippki fr jar:fr.jar!/pippki/
locale mozapps fr jar:fr.jar!/mozapps/
locale cookie fr jar:fr.jar!/cookie/
locale passwordmgr fr jar:fr.jar!/passwordmgr/
locale global-platform fr jar:fr.jar!/global-platform/
locale pipnss fr jar:fr.jar!/pipnss/
locale autoconfig fr jar:fr.jar!/autoconfig/
locale places fr jar:fr.jar!/places/
locale weave fr jar:fr.jar!/
locale global fr jar:fr.jar!/global/
locale necko fr jar:fr.jar!/necko/
locale alerts fr jar:fr.jar!/alerts/
locale global-region fr jar:fr.jar!/global-region/

locale browser-region fr jar:fr.jar!/browser-region/
locale branding fr jar:fr.jar!/branding/
locale browser fr jar:fr.jar!/browser/
locale kmeleon fr jar:fr.jar!/kmeleon/
locale console2 fr jar:fr.jar!/console2/
locale kmprefs fr jar:fr.jar!/kmprefs/
locale flashblock fr jar:fr.jar!/flashblock/
locale history fr jar:fr.jar!/history/